.. _dir_include_judge:


Directory judge
===============


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include/judge``

Subdirectories
--------------

- :ref:`dir_include_judge_Init`
- :ref:`dir_include_judge_Loop`
- :ref:`dir_include_judge_NoteOBJ`


Files
-----

- :ref:`file_include_judge_PDJE_Judge.cpp`
- :ref:`file_include_judge_PDJE_Judge.hpp`
- :ref:`file_include_judge_PDJE_Rule.hpp`


