
.. _file_include_judge_PDJE_Judge.hpp:

File PDJE_Judge.hpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_judge>` (``include/judge``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/judge/PDJE_Judge.hpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_PDJE_Judge.hpp.rst





Includes
--------


- ``PDJE_Core_DataLine.hpp`` (:ref:`file_include_global_DataLines_PDJE_Core_DataLine.hpp`)

- ``optional``



Included By
-----------


- :ref:`file_include_judge_PDJE_Judge.cpp`




Classes
-------


- :ref:`exhale_class_classPDJE__JUDGE`

