
.. _file_include_input_linux_linux_input.hpp:

File linux_input.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_include_input_linux>` (``include/input/linux``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/input/linux/linux_input.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_input_linux_linux_input.hpp.rst





Includes
--------


- ``Common_Features.hpp`` (:ref:`file_include_input_linux_common_Common_Features.hpp`)

- ``IPC_SHARE_MEM.hpp`` (:ref:`file_include_input_linux_IPC_SHARE_MEM.hpp`)

- ``Input_State.hpp`` (:ref:`file_include_input_Input_State.hpp`)

- ``ctime``

- ``nlohmann/json.hpp``

- ``sys/socket.h``



Included By
-----------


- :ref:`file_include_input_PDJE_Input.hpp`

- :ref:`file_include_input_linux_linux_input.cpp`




Classes
-------


- :ref:`exhale_struct_structID`

- :ref:`exhale_class_classOS__Input`

