
.. _file_include_db_musicDB.hpp:

File musicDB.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_db>` (``include/db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/db/musicDB.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_db_musicDB.hpp.rst





Includes
--------


- ``dbState.hpp`` (:ref:`file_include_db_dbState.hpp`)

- ``sqlite3.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_audioRender_ManualMix_ManualMix.hpp`

- :ref:`file_include_db_dbRoot.hpp`

- :ref:`file_include_db_musicDB.cpp`




Classes
-------


- :ref:`exhale_struct_structmusdata`

