
.. _file_include_judge_PDJE_Judge.cpp:

File PDJE_Judge.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_include_judge>` (``include/judge``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/judge/PDJE_Judge.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_judge_PDJE_Judge.cpp.rst





Includes
--------


- ``PDJE_Judge.hpp`` (:ref:`file_include_judge_PDJE_Judge.hpp`)





