.. _exhale_struct_structPDJE__JUDGE_1_1INPUT__CONFIG:

Struct INPUT_CONFIG
===================

- Defined in :ref:`file_include_judge_PDJE_Rule.hpp`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public PDJE_JUDGE::INPUT_RULE`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1INPUT__RULE`)
- ``public PDJE_JUDGE::INPUT_SETTING`` (:ref:`exhale_struct_structPDJE__JUDGE_1_1INPUT__SETTING`)


Struct Documentation
--------------------


.. doxygenstruct:: PDJE_JUDGE::INPUT_CONFIG
   :project: Project_DJ_Engine
   :members:
   :protected-members:
   :undoc-members: