
.. _file_include_editor_editor.hpp:

File editor.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_include_editor>` (``include/editor``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/editor/editor.hpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_editor_editor.hpp.rst





Includes
--------


- ``dbRoot.hpp`` (:ref:`file_include_db_dbRoot.hpp`)

- ``git2.h``






Classes
-------


- :ref:`exhale_class_classPDJE__Editor`

