
.. _file_include_db_trackDB.hpp:

File trackDB.hpp
================

|exhale_lsh| :ref:`Parent directory <dir_include_db>` (``include/db``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/db/trackDB.hpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_db_trackDB.hpp.rst





Includes
--------


- ``dbState.hpp`` (:ref:`file_include_db_dbState.hpp`)

- ``sqlite3.h``

- ``string``



Included By
-----------


- :ref:`file_include_db_dbRoot.hpp`

- :ref:`file_include_db_trackDB.cpp`




Classes
-------


- :ref:`exhale_struct_structtrackdata`

