
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Namespace <a href="namespace_gitwrap.html#namespace-gitwrap">gitwrap</a><ul><li>Struct <a href="structgitwrap_1_1_branch_head.html#exhale-struct-structgitwrap-1-1-branch-head">BranchHead</a></li><li>Struct <a href="structgitwrap_1_1commit.html#exhale-struct-structgitwrap-1-1commit">commit</a></li><li>Struct <a href="structgitwrap_1_1commit_list.html#exhale-struct-structgitwrap-1-1commit-list">commitList</a></li><li>Struct <a href="structgitwrap_1_1log.html#exhale-struct-structgitwrap-1-1log">log</a></li><li>Class <a href="classgitwrap_1_1branch.html#exhale-class-classgitwrap-1-1branch">branch</a></li><li class="lastChild">Class <a href="classgitwrap_1_1log_handle.html#exhale-class-classgitwrap-1-1log-handle">logHandle</a><ul><li>Struct <a href="structgitwrap_1_1log_handle_1_1_o_i_d___e_q_u_a_l.html#exhale-struct-structgitwrap-1-1log-handle-1-1-o-i-d--e-q-u-a-l">logHandle::OID_EQUAL</a></li><li class="lastChild">Struct <a href="structgitwrap_1_1log_handle_1_1_o_i_d___h_a_s_h_e_r.html#exhale-struct-structgitwrap-1-1log-handle-1-1-o-i-d--h-a-s-h-e-r">logHandle::OID_HASHER</a></li></ul></li></ul></li><li>Struct <a href="structaudio_engine_data_struct.html#exhale-struct-structaudio-engine-data-struct">audioEngineDataStruct</a></li><li>Struct <a href="struct_blame_result.html#exhale-struct-struct-blame-result">BlameResult</a></li><li>Struct <a href="struct_bpm_fragment.html#exhale-struct-struct-bpm-fragment">BpmFragment</a></li><li>Struct <a href="struct_bpm_struct.html#exhale-struct-struct-bpm-struct">BpmStruct</a></li><li>Struct <a href="struct_branch_j_s_o_n.html#exhale-struct-struct-branch-j-s-o-n">BranchJSON</a></li><li>Struct <a href="struct_decoder.html#exhale-struct-struct-decoder">Decoder</a></li><li>Struct <a href="struct_diff_result.html#exhale-struct-struct-diff-result">DiffResult</a></li><li>Struct <a href="struct_d_j___j_o_b_s.html#exhale-struct-struct-d-j--j-o-b-s">DJ_JOBS</a></li><li>Struct <a href="struct_e_d_i_t___a_r_g___m_u_s_i_c.html#exhale-struct-struct-e-d-i-t--a-r-g--m-u-s-i-c">EDIT_ARG_MUSIC</a></li><li>Struct <a href="struct_eight_point_values.html#exhale-struct-struct-eight-point-values">EightPointValues</a></li><li>Struct <a href="struct_ingredients.html#exhale-struct-struct-ingredients">Ingredients</a></li><li>Struct <a href="structline_log.html#exhale-struct-structline-log">lineLog</a></li><li>Struct <a href="struct_mix_args.html#exhale-struct-struct-mix-args">MixArgs</a></li><li>Struct <a href="struct_mix_struct.html#exhale-struct-struct-mix-struct">MixStruct</a></li><li>Struct <a href="structmusdata.html#exhale-struct-structmusdata">musdata</a></li><li>Struct <a href="struct_music_args.html#exhale-struct-struct-music-args">MusicArgs</a></li><li>Struct <a href="struct_music_on_deck.html#exhale-struct-struct-music-on-deck">MusicOnDeck</a></li><li>Struct <a href="struct_note_args.html#exhale-struct-struct-note-args">NoteArgs</a></li><li>Struct <a href="struct_p_d_j_e___c_o_r_e___d_a_t_a___l_i_n_e.html#exhale-struct-struct-p-d-j-e--c-o-r-e--d-a-t-a--l-i-n-e">PDJE_CORE_DATA_LINE</a></li><li>Struct <a href="struct_p_d_j_e___i_d_e_v.html#exhale-struct-struct-p-d-j-e--i-d-e-v">PDJE_IDEV</a><ul><li>Struct <a href="struct_p_d_j_e___i_d_e_v_1_1_finders.html#exhale-struct-struct-p-d-j-e--i-d-e-v-1-1-finders">PDJE_IDEV::Finders</a></li><li class="lastChild">Struct <a href="struct_p_d_j_e___i_d_e_v_1_1_specifiers.html#exhale-struct-struct-p-d-j-e--i-d-e-v-1-1-specifiers">PDJE_IDEV::Specifiers</a></li></ul></li><li>Struct <a href="struct_play_position.html#exhale-struct-struct-play-position">PlayPosition</a></li><li>Struct <a href="struct_position.html#exhale-struct-struct-position">Position</a></li><li>Struct <a href="structstmt.html#exhale-struct-structstmt">stmt</a></li><li>Struct <a href="structtrackdata.html#exhale-struct-structtrackdata">trackdata</a></li><li>Class <a href="class_add_controller.html#exhale-class-class-add-controller">AddController</a></li><li>Class <a href="class_a_r_g_s_e_t_t_e_r___w_r_a_p_p_e_r.html#exhale-class-class-a-r-g-s-e-t-t-e-r--w-r-a-p-p-e-r">ARGSETTER_WRAPPER</a></li><li>Class <a href="classaudio_player.html#exhale-class-classaudio-player">audioPlayer</a></li><li>Class <a href="classaudio_render.html#exhale-class-classaudio-render">audioRender</a></li><li>Class <a href="class_battle_dj.html#exhale-class-class-battle-dj">BattleDj</a></li><li>Class <a href="class_blame_controller.html#exhale-class-class-blame-controller">BlameController</a></li><li>Class <a href="class_b_p_m.html#exhale-class-class-b-p-m">BPM</a></li><li>Template Class <a href="class_cap_reader.html#exhale-class-class-cap-reader">CapReader</a></li><li>Template Class <a href="class_cap_writer.html#exhale-class-class-cap-writer">CapWriter</a></li><li>Class <a href="class_compressor___p_d_j_e.html#exhale-class-class-compressor--p-d-j-e">Compressor_PDJE</a></li><li>Class <a href="class_compressor_man.html#exhale-class-class-compressor-man">CompressorMan</a></li><li>Class <a href="class_diff_controller.html#exhale-class-class-diff-controller">DiffController</a></li><li>Class <a href="class_distortion_man.html#exhale-class-class-distortion-man">DistortionMan</a></li><li>Class <a href="class_echo___p_d_j_e.html#exhale-class-class-echo--p-d-j-e">Echo_PDJE</a></li><li>Class <a href="class_echo_man.html#exhale-class-class-echo-man">EchoMan</a></li><li>Class <a href="classeditor_object.html#exhale-class-classeditor-object">editorObject</a></li><li>Class <a href="class_e_q___p_d_j_e.html#exhale-class-class-e-q--p-d-j-e">EQ_PDJE</a></li><li>Class <a href="class_e_q_man.html#exhale-class-class-e-q-man">EQMan</a></li><li>Template Class <a href="class_faust_d_type.html#exhale-class-class-faust-d-type">FaustDType</a></li><li>Class <a href="class_faust_effects.html#exhale-class-class-faust-effects">FaustEffects</a></li><li>Class <a href="class_faust_interpolate.html#exhale-class-class-faust-interpolate">FaustInterpolate</a></li><li>Template Class <a href="class_faust_object.html#exhale-class-class-faust-object">FaustObject</a></li><li>Class <a href="class_filter___p_d_j_e.html#exhale-class-class-filter--p-d-j-e">Filter_PDJE</a></li><li>Class <a href="class_filter_man.html#exhale-class-class-filter-man">FilterMan</a></li><li>Class <a href="class_flanger___p_d_j_e.html#exhale-class-class-flanger--p-d-j-e">Flanger_PDJE</a></li><li>Class <a href="class_flanger_man.html#exhale-class-class-flanger-man">FlangerMan</a></li><li>Class <a href="class_f_x_control_pannel.html#exhale-class-class-f-x-control-pannel">FXControlPannel</a></li><li>Class <a href="class_git_wrapper.html#exhale-class-class-git-wrapper">GitWrapper</a></li><li>Class <a href="class_linux_e_v_d_e_v.html#exhale-class-class-linux-e-v-d-e-v">LinuxEVDEV</a></li><li>Class <a href="classlitedb.html#exhale-class-classlitedb">litedb</a></li><li>Class <a href="class_meta.html#exhale-class-class-meta">Meta</a></li><li>Class <a href="class_m_i_x.html#exhale-class-class-m-i-x">MIX</a></li><li>Class <a href="class_mix_machine.html#exhale-class-class-mix-machine">MixMachine</a></li><li>Class <a href="class_mix_translator.html#exhale-class-class-mix-translator">MixTranslator</a></li><li>Class <a href="class_m_u_s_i_c___c_t_r.html#exhale-class-class-m-u-s-i-c--c-t-r">MUSIC_CTR</a></li><li>Class <a href="class_music_control_pannel.html#exhale-class-class-music-control-pannel">MusicControlPannel</a></li><li>Class <a href="class_music_translator.html#exhale-class-class-music-translator">MusicTranslator</a></li><li>Class <a href="class_note_translator.html#exhale-class-class-note-translator">NoteTranslator</a></li><li>Class <a href="class_ocs_filter___p_d_j_e.html#exhale-class-class-ocs-filter--p-d-j-e">OcsFilter_PDJE</a></li><li>Class <a href="class_ocs_filter_man.html#exhale-class-class-ocs-filter-man">OcsFilterMan</a></li><li>Class <a href="class_panner___p_d_j_e.html#exhale-class-class-panner--p-d-j-e">Panner_PDJE</a></li><li>Class <a href="class_panner_man.html#exhale-class-class-panner-man">PannerMan</a></li><li>Class <a href="class_p_d_j_e.html#exhale-class-class-p-d-j-e">PDJE</a></li><li>Class <a href="class_p_d_j_e___editor.html#exhale-class-class-p-d-j-e--editor">PDJE_Editor</a><ul><li class="lastChild">Struct <a href="struct_p_d_j_e___editor_1_1_music_handle_struct.html#exhale-struct-struct-p-d-j-e--editor-1-1-music-handle-struct">PDJE_Editor::MusicHandleStruct</a></li></ul></li><li>Class <a href="class_p_d_j_e___git_handler.html#exhale-class-class-p-d-j-e--git-handler">PDJE_GitHandler</a></li><li>Class <a href="class_p_d_j_e___input.html#exhale-class-class-p-d-j-e--input">PDJE_Input</a></li><li>Template Class <a href="class_p_d_j_e___j_s_o_n_handler.html#exhale-class-class-p-d-j-e--j-s-o-n-handler">PDJE_JSONHandler</a></li><li>Class <a href="class_p_d_j_e___name___sanitizer.html#exhale-class-class-p-d-j-e--name--sanitizer">PDJE_Name_Sanitizer</a></li><li>Class <a href="class_phaser___p_d_j_e.html#exhale-class-class-phaser--p-d-j-e">Phaser_PDJE</a></li><li>Class <a href="class_phaser_man.html#exhale-class-class-phaser-man">PhaserMan</a></li><li>Class <a href="class_robot___p_d_j_e.html#exhale-class-class-robot--p-d-j-e">Robot_PDJE</a></li><li>Class <a href="class_robot_man.html#exhale-class-class-robot-man">RobotMan</a></li><li>Class <a href="class_roll___p_d_j_e.html#exhale-class-class-roll--p-d-j-e">Roll_PDJE</a></li><li>Class <a href="class_roll_man.html#exhale-class-class-roll-man">RollMan</a></li><li>Class <a href="classtemp_d_b.html#exhale-class-classtemp-d-b">tempDB</a></li><li>Class <a href="class_trance___p_d_j_e.html#exhale-class-class-trance--p-d-j-e">Trance_PDJE</a></li><li>Class <a href="class_trance_man.html#exhale-class-class-trance-man">TranceMan</a></li><li>Class <a href="class_u_i.html#exhale-class-class-u-i">UI</a></li><li>Class <a href="class_vol_man.html#exhale-class-class-vol-man">VolMan</a></li><li>Enum <a href="enum_db_state_8hpp_1a4d98816c34e64c3b12d375764f940013.html#exhale-enum-db-state-8hpp-1a4d98816c34e64c3b12d375764f940013">COL_TYPE</a></li><li>Enum <a href="enum__manual_mix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.html#exhale-enum-manual-mix-8hpp-1ae8d2b13e6207a0b5d8195a3775e3e1c3">FXList</a></li><li>Enum <a href="enum__mix_machine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.html#exhale-enum-mix-machine-8hpp-1aa664d9e96a2364ae133e6eef7fe2b93a">InterpolateType</a></li><li>Enum <a href="enum__m_u_s_i_c___c_t_r_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.html#exhale-enum-m-u-s-i-c--c-t-r-8hpp-1ad09eb1f46069ed7c9f6854a9a57ad4e9">MIXSTATE</a></li><li>Enum <a href="enum__p_d_j_e__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.html#exhale-enum-p-d-j-e-interface-8hpp-1a69adf2c2084046791b1bd87c68a42e16">PLAY_MODE</a></li><li class="lastChild">Enum <a href="enum__battle_dj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.html#exhale-enum-battle-dj-8hpp-1a92a47c456c39736698ef8ba5fb6dcded">SoundTouchType</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


