
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_@130024226000003240101124044352375123352136010371.rst

.. toctree::
   :maxdepth: 5

   namespace_@262021227071007152037033276276146051311265173357.rst

.. toctree::
   :maxdepth: 5

   namespace_@312312365122326241264335072047127026140315053120.rst

.. toctree::
   :maxdepth: 5

   namespace_@341326200254367160135164126057361031114036124275.rst

.. toctree::
   :maxdepth: 5

   namespace_capnp.rst

.. toctree::
   :maxdepth: 5

   namespace_capnp__schemas.rst

.. toctree::
   :maxdepth: 5

   namespace_Common_Features.rst

.. toctree::
   :maxdepth: 5

   namespace_FrameCalc.rst

.. toctree::
   :maxdepth: 5

   namespace_GIT_RAII.rst

.. toctree::
   :maxdepth: 5

   namespace_Halide.rst

.. toctree::
   :maxdepth: 5

   namespace_HWY_NAMESPACE.rst

.. toctree::
   :maxdepth: 5

   namespace_OS_IMPL.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_CRYPTO.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_DEFAULT_DEVICES.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_DEFAULT_DEVICES__@030254107376231321031133177111164347035062253114.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_DEFAULT_DEVICES__@356304012331063262065270374333340072052127321100.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_DEFAULT_DEVICES__LINUX_INPUT_CONTRACTS.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_DEFAULT_DEVICES__LINUX_INPUT_MAP.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_EVDEV_KEYMAP.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_HIGHRES_CLOCK.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_INPUT_STATE_LOGIC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC__MAINPROC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC__SUBPROC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JSON_IO_DETAIL.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JUDGE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JUDGE__RAIL_KEY.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_LINUX.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_LOG_DETAIL.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_MIDI.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_RAII.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_RAWINPUT.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE__@034215340233372062064323277375057107236326252010.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE__@101027255367023315057310011125060272121076104202.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE__@122312325060326034353203147163247055173173365055.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE__@136373115014051232115206351364257150277033356017.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE__@153212070046264314273351116201267215271077152302.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TRACK_LINTER_RULES.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__ai.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__common.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db__backends.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db__backends__detail.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db__keyvalue.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db__nearest.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__db__relational.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__function.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_UTIL__function__halide.rst

.. toctree::
   :maxdepth: 5

   namespace_rtkit.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

.. toctree::
   :maxdepth: 5

   namespace_std__std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structaudioEngineDataStruct.rst

.. toctree::
   :maxdepth: 5

   structaudioSyncData.rst

.. toctree::
   :maxdepth: 5

   structBpmFragment.rst

.. toctree::
   :maxdepth: 5

   structBpmStruct.rst

.. toctree::
   :maxdepth: 5

   structDecoder.rst

.. toctree::
   :maxdepth: 5

   structDeviceData.rst

.. toctree::
   :maxdepth: 5

   structDJ__JOBS.rst

.. toctree::
   :maxdepth: 5

   structEDIT__ARG__MUSIC.rst

.. toctree::
   :maxdepth: 5

   structEightPointValues.rst

.. toctree::
   :maxdepth: 5

   structIngredients.rst

.. toctree::
   :maxdepth: 5

   structInputCore_1_1AddResult.rst

.. toctree::
   :maxdepth: 5

   structKVVisitor.rst

.. toctree::
   :maxdepth: 5

   structMidi__Input__Data.rst

.. toctree::
   :maxdepth: 5

   structMixArgs.rst

.. toctree::
   :maxdepth: 5

   structMixStruct.rst

.. toctree::
   :maxdepth: 5

   structMixVisitor.rst

.. toctree::
   :maxdepth: 5

   structmusdata.rst

.. toctree::
   :maxdepth: 5

   structMusicArgs.rst

.. toctree::
   :maxdepth: 5

   structMusicOnDeck.rst

.. toctree::
   :maxdepth: 5

   structMusicVisitor.rst

.. toctree::
   :maxdepth: 5

   structNoteArgs.rst

.. toctree::
   :maxdepth: 5

   structNoteVisitor.rst

.. toctree::
   :maxdepth: 5

   structPDJE__CORE__DATA__LINE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__CRYPTO_1_1secured__buffer.rst

.. toctree::
   :maxdepth: 5

   structPDJE__DEFAULT__DEVICES_1_1DefaultDevs_1_1device__metadata.rst

.. toctree::
   :maxdepth: 5

   structPDJE__DEFAULT__DEVICES_1_1HandleCloser.rst

.. toctree::
   :maxdepth: 5

   structPDJE__DEFAULT__DEVICES_1_1WaylandDynLibOps.rst

.. toctree::
   :maxdepth: 5

   structPDJE__DEFAULT__DEVICES_1_1WaylandRuntimeStatus.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Editor_1_1MusicHandleStruct.rst

.. toctree::
   :maxdepth: 5

   structPDJE__HID__Event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__INPUT__DATA__LINE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Input__Log.rst

.. toctree::
   :maxdepth: 5

   structPDJE__INPUT__STATE__LOGIC_1_1ConfigDecision.rst

.. toctree::
   :maxdepth: 5

   structPDJE__IPC_1_1Importants.rst

.. toctree::
   :maxdepth: 5

   structPDJE__IPC_1_1Input__Transfer__Metadata.rst

.. toctree::
   :maxdepth: 5

   structPDJE__IPC_1_1IPC__SHM__LINUX.rst

.. toctree::
   :maxdepth: 5

   structPDJE__IPC_1_1RawDeviceData.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1Custom__Events.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1EV__Thread.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1EVENT__RULE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1mouse__btn__event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1NOTE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1NOTE__ITR.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1PARSE__OUT.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1Queues.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1RAIL__DB.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1RAIL__KEY_1_1KB__MOUSE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1RAIL__KEY_1_1META.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1RAIL__KEY_1_1MIDI.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1useDatas.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Keyboard__Event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__LogConfigV1.rst

.. toctree::
   :maxdepth: 5

   structPDJE__LogHostSinkV1.rst

.. toctree::
   :maxdepth: 5

   structPDJE__MIDI_1_1MIDI__EV.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Mouse__Event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1GitData.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1MusicMetaFieldDiff.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1BlobText.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1CandidateOffsets.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1ChangedLineRef.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1DiffCollectPayload.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1FinalizedRegion.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1HunkRange.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1JsonizedRegion.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1LineIndex.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1RecoveredFragment.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1SideHunkKey.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineDiffMachineCore_1_1TypeHooks.rst

.. toctree::
   :maxdepth: 5

   structPDJE__TIMELINE_1_1TimeLineSemanticDiffResult.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1common_1_1Status.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1backends_1_1AnnoyConfig.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1backends_1_1RocksDbConfig.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1backends_1_1SqliteConfig.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1nearest_1_1Item.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1nearest_1_1SearchHit.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1nearest_1_1SearchOptions.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1OpenOptions.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1relational_1_1ExecResult.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1relational_1_1QueryResult.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1relational_1_1Row.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1db_1_1relational_1_1Value.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1ClampArgs.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1EvalOptions.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1halide_1_1GainBiasArgs.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1halide_1_1GrayImage.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1halide_1_1GrayImageView.rst

.. toctree::
   :maxdepth: 5

   structPDJE__UTIL_1_1function_1_1SlugifyArgs.rst

.. toctree::
   :maxdepth: 5

   structPlayPosition.rst

.. toctree::
   :maxdepth: 5

   structPosition.rst

.. toctree::
   :maxdepth: 5

   structPREDICT.rst

.. toctree::
   :maxdepth: 5

   structPreLoadedMusic.rst

.. toctree::
   :maxdepth: 5

   structRT__ID.rst

.. toctree::
   :maxdepth: 5

   structstd_1_1std_1_1hash_3_01PDJE__JUDGE_1_1RAIL__KEY_1_1KB__MOUSE_01_4.rst

.. toctree::
   :maxdepth: 5

   structstd_1_1std_1_1hash_3_01PDJE__JUDGE_1_1RAIL__KEY_1_1MIDI_01_4.rst

.. toctree::
   :maxdepth: 5

   structstmt.rst

.. toctree::
   :maxdepth: 5

   structtrackdata.rst

.. toctree::
   :maxdepth: 5

   structxdg__popup__listener.rst

.. toctree::
   :maxdepth: 5

   structxdg__surface__listener.rst

.. toctree::
   :maxdepth: 5

   structxdg__toplevel__listener.rst

.. toctree::
   :maxdepth: 5

   structxdg__wm__base__listener.rst

.. toctree::
   :maxdepth: 5

   classARGSETTER__WRAPPER.rst

.. toctree::
   :maxdepth: 5

   classAtomic__Double__Buffer.rst

.. toctree::
   :maxdepth: 5

   classATOMIC__EVENT.rst

.. toctree::
   :maxdepth: 5

   classaudioPlayer.rst

.. toctree::
   :maxdepth: 5

   classaudioRender.rst

.. toctree::
   :maxdepth: 5

   classBattleDj.rst

.. toctree::
   :maxdepth: 5

   classBPM.rst

.. toctree::
   :maxdepth: 5

   classCapReader.rst

.. toctree::
   :maxdepth: 5

   classCapWriter.rst

.. toctree::
   :maxdepth: 5

   classCompressor__PDJE.rst

.. toctree::
   :maxdepth: 5

   classCompressorMan.rst

.. toctree::
   :maxdepth: 5

   classDistortionMan.rst

.. toctree::
   :maxdepth: 5

   classEcho__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEchoMan.rst

.. toctree::
   :maxdepth: 5

   classeditorObject.rst

.. toctree::
   :maxdepth: 5

   classEQ__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEQMan.rst

.. toctree::
   :maxdepth: 5

   classFaustDType.rst

.. toctree::
   :maxdepth: 5

   classFaustEffects.rst

.. toctree::
   :maxdepth: 5

   classFaustInterpolate.rst

.. toctree::
   :maxdepth: 5

   classFaustObject.rst

.. toctree::
   :maxdepth: 5

   classFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFilterMan.rst

.. toctree::
   :maxdepth: 5

   classFlanger__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFlangerMan.rst

.. toctree::
   :maxdepth: 5

   classFXControlPanel.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1blob.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1branch__itr.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1commit.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1diff.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1patch.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1ref.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1tree.rst

.. toctree::
   :maxdepth: 5

   classGIT__RAII_1_1tree__entry.rst

.. toctree::
   :maxdepth: 5

   classInputCore.rst

.. toctree::
   :maxdepth: 5

   classIPCSharedMem.rst

.. toctree::
   :maxdepth: 5

   classlitedb.rst

.. toctree::
   :maxdepth: 5

   classMeta.rst

.. toctree::
   :maxdepth: 5

   classMIX.rst

.. toctree::
   :maxdepth: 5

   classMixMachine.rst

.. toctree::
   :maxdepth: 5

   classMixTranslator.rst

.. toctree::
   :maxdepth: 5

   classMUSIC__CTR.rst

.. toctree::
   :maxdepth: 5

   classMusicControlPanel.rst

.. toctree::
   :maxdepth: 5

   classMusicTranslator.rst

.. toctree::
   :maxdepth: 5

   classNoteTranslator.rst

.. toctree::
   :maxdepth: 5

   classOcsFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classOcsFilterMan.rst

.. toctree::
   :maxdepth: 5

   classOneTimeSysSetup.rst

.. toctree::
   :maxdepth: 5

   classOS__Input.rst

.. toctree::
   :maxdepth: 5

   classPanner__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPannerMan.rst

.. toctree::
   :maxdepth: 5

   classPDJE.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1AEAD.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1Hash.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1PSK.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1PSKPipe.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1RANDOM__GEN.rst

.. toctree::
   :maxdepth: 5

   classPDJE__CRYPTO_1_1TX__RX.rst

.. toctree::
   :maxdepth: 5

   classPDJE__DEFAULT__DEVICES_1_1DefaultDevs.rst

.. toctree::
   :maxdepth: 5

   classPDJE__DEFAULT__DEVICES_1_1DefaultDevs__Origin.rst

.. toctree::
   :maxdepth: 5

   classPDJE__DEFAULT__DEVICES_1_1WaylandRuntimeLoader.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Editor.rst

.. toctree::
   :maxdepth: 5

   classPDJE__HIGHRES__CLOCK_1_1CLOCK.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Input.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1EVENT.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1MAINPROC_1_1DefaultDevs.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1MAINPROC_1_1TXRXTransport.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1MetadataTXRX.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1MUTEX.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1PDJE__Input__Transfer.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1SCOPE__LOCK.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1SharedMem.rst

.. toctree::
   :maxdepth: 5

   classPDJE__IPC_1_1SUBPROC_1_1TXRXListener.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JSONHandler.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1AXIS__MODEL.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1JUDGE.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1Judge__Init.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1Judge__Loop.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1Match.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1OBJ.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1PreProcess.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Linter.rst

.. toctree::
   :maxdepth: 5

   classPDJE__LINUX_1_1PDJE__Socket.rst

.. toctree::
   :maxdepth: 5

   classPDJE__MIDI_1_1MIDI.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Name__Sanitizer.rst

.. toctree::
   :maxdepth: 5

   classPDJE__RAII_1_1RAII.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Secured__Transmission__Buffer.rst

.. toctree::
   :maxdepth: 5

   classPDJE__TIMELINE_1_1BranchLine.rst

.. toctree::
   :maxdepth: 5

   classPDJE__TIMELINE_1_1EventMarker.rst

.. toctree::
   :maxdepth: 5

   classPDJE__TIMELINE_1_1TimeLine.rst

.. toctree::
   :maxdepth: 5

   classPDJE__TIMELINE_1_1TimeLineDiffMachine.rst

.. toctree::
   :maxdepth: 5

   classPDJE__TIMELINE_1_1TimeLineDiffMachineCore.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1common_1_1Result.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1common_1_1Result_3_01void_01_4.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1backends_1_1AnnoyBackend.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1backends_1_1RocksDbBackend.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1backends_1_1SqliteBackend.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1keyvalue_1_1KeyValueDatabase.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1nearest_1_1NearestNeighborIndex.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1db_1_1relational_1_1RelationalDatabase.rst

.. toctree::
   :maxdepth: 5

   classPDJE__UTIL_1_1function_1_1CacheContext.rst

.. toctree::
   :maxdepth: 5

   classPhaser__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPhaserMan.rst

.. toctree::
   :maxdepth: 5

   classPredictBuffer.rst

.. toctree::
   :maxdepth: 5

   classRobot__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRobotMan.rst

.. toctree::
   :maxdepth: 5

   classRoll__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRollMan.rst

.. toctree::
   :maxdepth: 5

   classRTSocket.rst

.. toctree::
   :maxdepth: 5

   classSamplePipeline.rst

.. toctree::
   :maxdepth: 5

   classtempDB.rst

.. toctree::
   :maxdepth: 5

   classTrance__PDJE.rst

.. toctree::
   :maxdepth: 5

   classTranceMan.rst

.. toctree::
   :maxdepth: 5

   classUI.rst

.. toctree::
   :maxdepth: 5

   classVolMan.rst

.. toctree::
   :maxdepth: 5

   classWaylandInputCore.rst

.. toctree::
   :maxdepth: 5

   classWaylandOwnedWindow.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_namespace_0d262021227071007152037033276276146051311265173357_1aa136b12377dfe95dd6a335f9659c4924.rst

.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1ab8a49b81efad292a68c50e6775131d88.rst

.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1a1422df7eaf2c604e792649afd941e322.rst

.. toctree::
   :maxdepth: 5

   enum_dbState_8hpp_1a4d98816c34e64c3b12d375764f940013.rst

.. toctree::
   :maxdepth: 5

   enum_ManualMix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.rst

.. toctree::
   :maxdepth: 5

   enum_MixMachine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.rst

.. toctree::
   :maxdepth: 5

   enum_audioRender_8hpp_1a8c3d331aef2fa577eb826cd22becbe28.rst

.. toctree::
   :maxdepth: 5

   enum_MUSIC__CTR_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__CRYPTO_1ac8adde0115ea73016910171931b83639.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__DEFAULT__DEVICES_1ae16689a3920d6ddb9a03e669033334b7.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__Input__Device__Data_8hpp_1acf9d9564ffac8413ed6bdde983323456.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a27b438b637f21bbd81b497303dacdfc9.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__INPUT__STATE__LOGIC_1abc30d4db44f89d36200803f144dca3e0.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__JUDGE_1ab1e6fff79298188ed6da7c8b294f109d.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a3a9ea0bb92bbb69edb406c9a5ba4e55c.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__LOG__RUNTIME__API_8h_1a845338ccac5474f28e68a83370d48134.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__LOG__RUNTIME__API_8h_1af28c71f5dea6f3da69eff42befc4183d.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__LOG__RUNTIME__API_8h_1adeb748d1568c50645c7d90f14fb36123.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__LOG__RUNTIME__API_8h_1a9e6da84f7a656758c0ae2891ba6ba02c.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__LOG__RUNTIME__API_8h_1a65a308c7ef5b4465bc33a7ae8b0145dd.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a5ae841a031c4bff77d818c3722b0ec40.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1af938e405f45835e320ef4c91b4fd726f.rst

.. toctree::
   :maxdepth: 5

   enum_Common__Features_8hpp_1a0ac4dedb5fe2522b90f42438699a53bd.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__TIMELINE_1aab72ba929c50c7e6ab8c88f46105b96d.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__UTIL_1_1common_1a3025dd440bc92023d950561cff3dfdb4.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__UTIL_1_1db_1_1relational_1ad958498eab11301215755895d3e45d3a.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.rst

.. toctree::
   :maxdepth: 5

   enum_BattleDj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a7853420a739b1bdeedfc0f4a80ff9270.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a3a2f72beaa6323b8ab970b3650800586.rst

.. toctree::
   :maxdepth: 5

   enum_group__iface__xdg__positioner_1ga2d4543f555d079de131eb49d7787c85f.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1ab98a5488afc3a9dd82851ea61e48e11d.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a952146830ec030b31ae2d3cab08d56ee.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a09a08d90a8e84cf9484e2ebbfceec835.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a91346a51c92042d8bcd709e1af28b92f.rst

.. toctree::
   :maxdepth: 5

   enum_group__iface__xdg__toplevel_1ga9c5f29d74e9f5e730fe59ecdc397b116.rst

.. toctree::
   :maxdepth: 5

   enum_group__iface__xdg__toplevel_1gabaca79a813c489200722457958c54b43.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a47b1c00987659aec7c29991e1b48d6cd.rst

.. toctree::
   :maxdepth: 5

   enum_xdg-shell-client-protocol_8h_1a5a421ef58d9911aa10ce20ee47ff492e.rst

Unions
******


.. toctree::
   :maxdepth: 5

   unionPDJE__Input__Event.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_SetCue_8cpp_1a1f615c872155c73a92999c0b91f904eb.rst

.. toctree::
   :maxdepth: 5

   function_judgeTest_8cpp_1a71299f15e84912d31dbe17f497605eef.rst

.. toctree::
   :maxdepth: 5

   function_Bpm_8cpp_1a88b0de12ebc7f29ffc71e140169681b3.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1af19798f328e422f395131cd603101c1a.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1ae7de45f5bf7f824894a45151efe97313.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a1fa285f8cefd7d04b62d4c0c1d738b24.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a1dee95f359d7ba86c375b585edab2b4c.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a9819433dbb3c04ccbcf39523f8185eaf.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a9d2554538ffced3a2d625f562d80365e.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a85ba412f5bb7fcc163ff85b1a6dedfdf.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1a66679b25aef1da29f107fe8b75d6e2a7.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a84c51840ce6fd545243e9fb8a92d0074.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a73d594cb294696b98fee4abe0a5d84ae.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1a176aee2a79a1f05c60e3bc95dc48c6dd.rst

.. toctree::
   :maxdepth: 5

   function_namespaceFrameCalc_1aed991cda2f4549b15a01ad2e71019d69.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a9cdb1949d4582c32a77bdd45679bcb7e.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1a0db0dd04be539bd6718162815e4eef76.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1adf8194cb8b0df6b40c084f16f1836139.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a68b15c9bc07d944024a7b6d8216cc9c7.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1a122047d3f92d727acf7e20bc275b0305.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1a3169ce9b9593881b6dd9d98afe3b3434.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__RAIL_8hpp_1a6f95d57dcf1d83478ed15c575104b1b2.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__RAIL_8hpp_1ae5715602eb3114f0d625d04eea5853e9.rst

.. toctree::
   :maxdepth: 5

   function_MusicControlPanel_8cpp_1abcdde12a1996c1207e1dd830cc2643ff.rst

.. toctree::
   :maxdepth: 5

   function_MixMachine_8cpp_1a2cf5e4fd933ff187fc184934669cb42d.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1ad074d697d201fc9b6c258e128a4ef91e.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1af0a22093ab08dd742f914c113783bec3.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a70640b91c0ba95b3bb510844154c7ae0.rst

.. toctree::
   :maxdepth: 5

   function_RTMain_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627.rst

.. toctree::
   :maxdepth: 5

   function_runner_2windows_2SubMain_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_trashbin_2SubMain_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_CapnpTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_dbTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_editorTest_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627.rst

.. toctree::
   :maxdepth: 5

   function_gittest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_highway__Test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_evdevtest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_linux__input__group__add__test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_miditest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_pdjeInputTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_interfaceTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_judgeTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1aabb7a68dd1aa8df2d9eaf189faf24527.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a75350b08bb10c59e25dfecd477ce5199.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__COMPRESSOR_8cpp_1a1719ae88ed885c1f9789bde83850b06b.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a706f591cde547a1d103c8b8f2cb8bfb0.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__DISTORTION_8cpp_1a20a2491a8b42291eeae5d4c07b214d26.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ECHO_8cpp_1a149fd90c31e038c6628a18eba2216557.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__EQ_8cpp_1aa0cc97aac50f46095675b4df3f9f8cfc.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FILTER_8cpp_1ab57b59bec0c1d806b660f57ac4485868.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FLANGER_8cpp_1a73dbe6b155034ef697c0d99054013873.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a98361cc8e662c406e97653d7a9b85ebe.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a8f0a4b80d467378ac1e2b6ea3fb524ee.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__OCS__FILTER_8cpp_1ade6268bae366fc7c656622d7f1454140.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PANNER_8cpp_1a75eca5d19757e2e2db71186e5109a2a9.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PHASER_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROBOT_8cpp_1a9d8264556f7c293a252a97320a6eedac.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROLL_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__TRANCE_8cpp_1ad83f7af37fa5c4ed61cf22a69b1332d5.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a201bc0c6023f6197b13d51e150ab7a54.rst

.. toctree::
   :maxdepth: 5

   function_Type__VOL_8cpp_1a7cfced04a421604ad56dfde16097f3f6.rst

.. toctree::
   :maxdepth: 5

   function_editor_8hpp_1ac3f552b1307bd14d1fa2758d78011f94.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a35f557ba79bc284006eaa0ea1135e1a1.rst

.. toctree::
   :maxdepth: 5

   function_namespaceOS__IMPL_1a9341233a4749c9ab769b0bd668639849.rst

.. toctree::
   :maxdepth: 5

   function_namespaceOS__IMPL_1a4c85164b54944146151f958a786e6b41.rst

.. toctree::
   :maxdepth: 5

   function_namespaceOS__IMPL_1a2d620c0237ea31902d7540d01e963810.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__CRYPTO_1a5251f485ccb6ad140e2c1ca97a66e30b.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__CRYPTO_1a5251f485ccb6ad140e2c1ca97a66e30b.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1a296c9a322fa559a6d13d730e1096224a.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1a52788820611aecd1e0d71b724a26ec4d.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__MAP_1a570a6beb4c166d9dc5c9a3fded351987.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__EVDEV__KEYMAP_1aadf6f7c0a42a4ff187f6f20fccc1b885.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1a0c3b4877d743019bc195c294a076c536.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1a779d5093e1154b4ed267d69330f71cb8.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1a18b4cb17759de425ad23097579aebdec.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1a373ce72fa3b5433ddf55fa37363d8116.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1ae3cd2806354f0ded8555d3836ca1f518.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1a1300be1d13da0f831c5996df207a7802.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__INPUT__STATE__LOGIC_1ae037e99390bb79d10afe1567feeac48d.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a394810a3d492d827df053c19a3275b16.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1ac9ab46d11565fae56fc32d3476413a38.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a9eb345ed412d4092671db1f6716c8f63.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a2935dc613202d6f1b6a9d3d071f9b29f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a70376465d929e8d1c237f737857d7f06.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a01af1265fc9ad0972525db7352ad736c.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a0998c09d9e3ac8fff4b870c0ef95165c.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a3d3db94ad4d5421d900f1aa484f21e6f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1aa45a4c642ee43a6769ff542734bece10.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1af1c8033251eda6e19da3543074c26ea5.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1a41cf27409d5c0ba0fd067781a06e30b4.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__IPC_1aed45425b085b19ca0dd458d671462db9.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JSON__IO__DETAIL_1ab7627dabe56443c7f39c701ba3b18695.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JSON__IO__DETAIL_1ad6ebe2d80b984ee747bfecf967388235.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JSON__IO__DETAIL_1a8b95fb03a3aea11f168128b370b94cf8.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JSON__IO__DETAIL_1a332753cbad32bdc8ffa25cb1fdd3a147.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1a574c44c479b58a00664b5f822ee8aae2.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1ab1198e8ebc5c563e17abbef3a7523c3e.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1a42d881ccc0ab5e41dffcf1173ba87c0b.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1aa614512ba31f8521b7f0d2f648c52415.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1a1e9928aafb8a97a2cd5dde1c2179e218.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a1d5e43c742f9573b552e5af26ddb2d75.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1ac993d88cb68b0496900c3aff1707c5be.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a37d3b462e363785e8639714b1c346bec.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a0ac70731f5d92b0059a07ed2544ed876.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a8cf6dc50e37344e1113e4112bd5f9ea3.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a5e93659ee07d2be7f03ca641535958f9.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1ae18d2bcca09be1d547f3697bd4c2c6af.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a8fbbbb6ecf4d5cf3365296b04d2c7636.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__LOG__DETAIL_1a7140251b9a3cfff2fa2f61000b80060d.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__RUNTIME__API_8h_1a7a133aaf3fd197ed80e423ccd3e336a8.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1a7a133aaf3fd197ed80e423ccd3e336a8.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__RUNTIME__API_8h_1afd260616f3218eeb5b140e3d9205b012.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1afd260616f3218eeb5b140e3d9205b012.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__RUNTIME__API_8h_1a05ea6a11cfbb2aa9c486e60bddce921a.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1a05ea6a11cfbb2aa9c486e60bddce921a.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__RUNTIME__API_8h_1a989dbdbef006e678455b128b63f4f35f.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1a989dbdbef006e678455b128b63f4f35f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1af9c332f59392e1b590f13c90b85d46bd.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1a5e04c9834f130fb62d04b35bd3723f1e.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1af3d9b0dc9168afb6956d5809b21d1973.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1a8a81ee99388ce49ade9aa2f22803a470.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1ab83bb0336ea942465a28915f5d82fe9f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1af346ab11735a428e1f07e8adcbe8ef4f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1a05be15f5f6245aa0049aedfcf64090e8.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1a28075de7494037ed63bdfaf90bfe32c8.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TIMELINE_1a5ce49d8e784aaaed05ebc71fa6e59672.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TRACK__LINTER__RULES_1a107c58decfdf219817ef7cff4fcc1848.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__TRACK__LINTER__RULES_1a3c8987025c0f1618680cac2e09ce2d0c.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1aef1ee84a30c8dbe94ad687eec41feca0.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a3eb8babb813a8c10dcc81d3de5604d89.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a46fd237b3317763d682518b5ea010887.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a6388a2d13302adc4fda16cd876549ee7.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a24391d1532342679ea43f9ac33ec702b.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a5bbfa57cdab8dbe4b7e223f56fe00909.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1aa3c012afe7fe73bd9cfaa224930f13ab.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a766c7e77eb3fe1873001af578f4a495c.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a258536e6b909618ebc9dfbf7dbdfcfc0.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1aa3b64e3dd0aa4978f1fbf064347081eb.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1af4c04c7cc6c27a4e898a7b46df8fc27a.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a5498e887d3bf9c94dd6a7c2248df139f.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a166b3d001864a2398a9c2f4819944a64.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1af944d8c1a1e8814576746fbaea325a0c.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1a1bfcf620705a47c7a221be6e944c3f6e.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1db_1_1backends_1_1detail_1ac915a5de68b228a5bc75f60e50d52ce5.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1function_1a9e26d8c8d51b6a6306cfe8e3e197d0e6.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1function_1_1halide_1a5c7356e55195cf9a0b0c9126ea5beffa.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__UTIL_1_1function_1a8a09a492f8131bd4439eea47ffc0ccd5.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1aa70e53a2522c014e51400898c441c627.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1a96f639d8f07d02bfda2370c1060b61f8.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1adbc1223351a161d4b54fd2b98c76fb72.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1a8a923563374b9a8f73492504771e92ef.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1a7d99eb7cc30616c484bae6e0f610ea24.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1aaf4a1da7704c6ff0151f63cf52206130.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1a8eed7d7cc6b5eff8a52bf0dd46391b3d.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1aac1bd5ac253b584d05aeba7c53e3774b.rst

.. toctree::
   :maxdepth: 5

   function_namespacertkit_1a02abab2a92e8e81acd3f6802eb72f73b.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1ae7e64aa5f55fdf29e77fb1569cf77d4f.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a4c447701d1106c733e9cb25640baaa06.rst

.. toctree::
   :maxdepth: 5

   function_MusicJsonHelper_8hpp_1aa98c6b3c9043e8392e62a1a7a62e8cbb.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1aa34453b30c474e0e23518fdfe3e57a3d.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8hpp_1aa34453b30c474e0e23518fdfe3e57a3d.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a8d656643f107e8a222b009a37a3459c4.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__RAIL_8hpp_1a2ca3253436495f02005feaec99725a87.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8cpp_1a27caf5fb9d1eed1f15d54bab91b74f36.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8hpp_1a27caf5fb9d1eed1f15d54bab91b74f36.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1af859cacf202fb1ac4ec76d0845332daa.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a3fc8fa09151028ac2d501a806c5b55b2.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1abd2e27c6282ca855010d94b6764b1ecc.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a51bf28f90683420ef8446614d0f63b23.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1a79df2887c22c06f21513214917ebbdc4.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1ab241d30c14975d15f937dd81b05efc80.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1ga1a9e0b4f79b796230f005af1167904bb.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1gaaa662105930acc53ddce8419f56c7c00.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1gae38bef1fbc1541a49aafdeddb412e107.rst

.. toctree::
   :maxdepth: 5

   function_xdg-shell-client-protocol_8h_1a29686a8bc4b60fed8e3fdbda36536a13.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1ga66acdd5966687692ca5e8a7e0f259187.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1gafe1fb0b436a1a2909537d822865ffaa0.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__popup_1ga0ec0a6725799bbe2d04dd68107a8f473.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1ga4480bbe5bc6f1deb96e21c5e0f0b7de3.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1ga2ecf2ae9597b49ef40f46a330eccc92a.rst

.. toctree::
   :maxdepth: 5

   function_xdg-shell-client-protocol_8h_1a55f6e7d91c0081c73cbdbc2c57d5ca1a.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gac600cf0ce9cc45c49caf0a7c5d336615.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1ga87f7cf443c8864a1fedb537223a6cbf6.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1ga0969ad376c5edd0d28a688c39231712e.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gafded3c56c5cd18c3436aa72763d18e3e.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gab92acfa9e0a07c3d3979bcb23181c71d.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gad540aca61b99146ca605110a39e61e75.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gae9d07bd57520696a8062d2237cba1a2b.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gac6a4d854184ccac49c75402f99cf4924.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gad28f21dd8d1fa33338928b477aa16ab1.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__positioner_1gaf85d8cc991344c82a8fab4dc9755076f.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1gaf50b9a8584e30e1a5650543e4ecf86fa.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1ga041b2f2f2118d8a3ac5edef277361ad9.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1ga6ff679f72ca9cf71098a657278352a02.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1ga1e77913f1bd9c55e8cea22e5240b030e.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1ga85ae329154f5cc3b8de8d2870e1bc8e0.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1ga2346a83243cf8fda68b44e91d0671ae9.rst

.. toctree::
   :maxdepth: 5

   function_xdg-shell-client-protocol_8h_1aaecde12e17ae75a8a1046dca06fe6999.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1gab0677fdd1edf7d6467b7a03f7e9ec32d.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__surface_1gab3be5442de13601b2888eae339f2dd10.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gabcfd5476f0190e3b4dc06437d3781278.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gafd000a1887269ac8046140009c4dbd20.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga47a2d3f90ab9763f1d91f854395fb6ec.rst

.. toctree::
   :maxdepth: 5

   function_xdg-shell-client-protocol_8h_1aa26fce9daa83428588d097277575fbf4.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga8540c65ec6571feea316b369518626d1.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga757f5f4723a09263054453d9744ff443.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga23645e8e4ad1754195ffdb354e1357c4.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga2edcee4aa536c21aef1db20b5df195d6.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga42b55dcba1d89d008650e3de51b9b09b.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga570d44f40ddbd082dbe0021a36c59a30.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gac55835037874c9e0ec28d4463f267295.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga813e6d50fcc67be73167510869a7e714.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gae18f9f2a65028648a0640a3cb1b6e6c9.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga15de6dc9a28b7b62dc7e2b437762c3e8.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gaba27052541991f19845d898ce5337865.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gaf6701fc9dd6fdee4d1d254fc1087e4fc.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1gafff1d69e3e484bea5bbc0b226eb50473.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__toplevel_1ga7a61c4552a8e1671d58fd76d7d76c954.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1ga8f46ae46604ede327e8f69869875449f.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1ga0c549e7dc59346bd66e8408c946a89ec.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1ga22e80540ffc487720837e85a46834552.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1gadc6e98af5c964385a17cbbdd8e389116.rst

.. toctree::
   :maxdepth: 5

   function_xdg-shell-client-protocol_8h_1ac6325e74ce94067acc51c9afff6aca27.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1gae59d1896c5fb50124ebd8421aa967782.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1gaf1105ebe9c99f0eb6bf2792fab28f742.rst

.. toctree::
   :maxdepth: 5

   function_group__iface__xdg__wm__base_1ga39f0e05e8b647aeea30f08282b24439c.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_MUSIC__CTR_8hpp_1a9d50960be5d609bf2516bc07bbe5f53d.rst

.. toctree::
   :maxdepth: 5

   variable_RT__EXEC__HASH_8hpp_1ad73b9790a9814fd41cf2923709c8d366.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a1268ed98ba54ca935dd6542e3b89b9cb.rst

.. toctree::
   :maxdepth: 5

   variable_audioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__CRYPTO_1a9da8080ae8e7721fd1a51f0649604abb.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__CRYPTO_1af15e760e4f247bc66614f16f4138fc5f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__CRYPTO_1ad03d54fa0622af1e44befad88826ff63.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__CRYPTO_1abb684cbf0d84371025e44b4db40d4f66.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__CRYPTO_1af62a97929d2baf5979d7551f236206be.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1afd16dca97ea54eed007a72f53561303f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1abd3e15075c1d04ab807eebea3c3373da.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1a577cbc2ddff2b25b6821cbba2be1b883.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1ae5bd8765075b69d82058b75d7633d9bc.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1a96aa8303d74dd697467553c377c75106.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1a3cca8ef065ba23f8464c19993082a873.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__DEFAULT__DEVICES_1_1LINUX__INPUT__CONTRACTS_1ac97a9eb7494085fb51559d169ba95e5c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__EVDEV__KEYMAP_1a8b508a1944dde6507c39043214adcb77.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__EVDEV__KEYMAP_1a8b981f9d2b0400556cd03ef0c67a95f1.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__IPC_1ab876a67a0fcfde480c8e23bb60e3b32f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__IPC_1a9cca29b7678f16ffedd145985a8fe4b3.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__IPC_1a1b1370cbd4063395a5032cd8e4b8ab34.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a3aa3f3217bddb4a172ca3ee463aa47de.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1ab5a4f76ae4935af0703bfc44f3212e2b.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a49aeda368d2cf3a66f5f62f6a9238714.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a445bd2ed97e90f1e4bde64c6c9525f9e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1af240458754baff6cd37c60a6eacc4c88.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1ada74348e8e211eaf4e1157ab15e4a8ae.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a72dcdac22038e2ce36656f54d1508b33.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a2d43d7eed1b6862ea3826d296da18492.rst

.. toctree::
   :maxdepth: 5

   variable_MusicControlPanel_8hpp_1a6ab83c018ea20059c86eea4da929907d.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1ae97e9c3c498cdd2419db058fa13f26a5.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1abaec16e5d3db301ad4c2f3430c218239.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1ab5b94bcc25b21d2fdd945533016d0e33.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1afaf16d7a07b821dd9d76d83a28cc02e3.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1aa60edf2c19b40f7ba7e31b4aa1bf8d19.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8h_1a6f8572885f6cd32c17dbc140f53c1688.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a3f4c4d0c81f6efddf1a337e488b3d999.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a16a9be7454042fdc62e0418508a624d4.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8h_1a0fd9d7b88edacfac02acc1ad21ba2009.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a74d60c715e45804abbfb69a9e0716e23.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1ac3d3d0075de2095881bfe2d9fd622d66.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a002ff434c94b3a9dd7a333d06a9df531.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a5ac26be247039c7cdf4a5a26f613cfe6.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8h_1ae4b21b2e318741ccad4182addb6b3109.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a822df53758e9616d29a1f8fade4108a2.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a438bc0a84d9f8032bc13b34feff2a3cd.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a41eaf1ac12f3ef225df8b9f2f6559326.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8h_1a363cde4bb499232c7210ceb9d5023a4c.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1ad5745b9472db2bfe53010f0a77e03e17.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a1f43f6e8f0a8519a6aeeb05080036d6d.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1a23c96730741064951b7a6c714ebb9403.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8h_1a334a66fc154a4d8cb3f6ab5660a097ba.rst

.. toctree::
   :maxdepth: 5

   variable_xdg-shell-client-protocol_8c_1af554e1eb2989ab3a59118e4d038fceb1.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8c_1a54d2d7742701f3f112afbcd8d4f9ccdb.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalcCore_8hpp_1a9fda6fc883a43c8152d04158950473e1.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__MIDI_8hpp_1a1884715f6884d3e74813a758c8dfce36.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalcCore_8hpp_1ace6a11e892466500d47d1f45f042bc53.rst

.. toctree::
   :maxdepth: 5

   define_musicDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_trackDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1ab5c002a5dab4ac06223c10cc8c69e287.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalcCore_8hpp_1ae4044ba6c1478138f538dd783e4f15a8.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalcCore_8hpp_1a8d49b592a3ad78882f8a1b8988043f51.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1aced6e73a38e524a5e798f93c5d5cc3c8.rst

.. toctree::
   :maxdepth: 5

   define_MUSIC__CTR_8hpp_1a6d48b586925594a6ee943b7507ff33b6.rst

.. toctree::
   :maxdepth: 5

   define_MusicControlPanel-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1a2721d826078db7a962e7664a9d2f4016.rst

.. toctree::
   :maxdepth: 5

   define_SetCue_8cpp_1afa79dd1db9e2fd2c971c2cf4912a65c6.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__EXPORT__SETTER_8hpp_1a881b531a2da9c72650a79edb575b6c8c.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__MIDI_8hpp_1a741b653750e90549ae0098919423715d.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__EXPORT__SETTER_8hpp_1a7741270cebaf37c6127114855d3a00e1.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a83560c740923d5308658aa4aca59a594.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a653c3f67231cd777efc831a704f3e0a3.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ab4d04600c2327cfae8980b076400a4f0.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a0e83b36224232b100d7c1c2ecfbe5910.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a881ac4cc4cc65908544ccb94cebf27f4.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a4f7054fd01f81b21d4cf32be9c907344.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a852928669ed3cb08cc8b6ccf6b46e85b.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a8c5fdee4952a0b7188e7320daabf21bb.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ae60f55f1434467de2d96993df250b3cb.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a8913d68c5e9a2c368e53af00bb489ad2.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1acbc72a7a20687e528295bf90d9043b08.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1abbb65e93ad9c8b52cb15f0f97c93a1ad.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a65af82b6af1af7e1faf054f2e8cd760d.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5241e7fce23269cf6f4c4452245dca22.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5bbf814d8d2ee9221baeb83fb995746f.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a692eb1c09064e09d157c813583852103.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ac40919eb0ac22eae6013360af3970e31.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1afbfa1a1a3348b5e5f382637c48e0536f.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a9305e14ffb9bbcc7032775f442285080.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5d156b7c3c4151451fa1ba94abd1dbb4.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a9c9ffdfa31c19bc779a484b66e79fcde.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a4defe0cbf2218a93a0f5d3c7c302a6cc.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1af7586f410ce5333bcf76fb8cae134ffd.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1acdb937bd2193bcddde688cae1d926c5f.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1ab9055847fbd4a2cd39ea69035fa2bd14.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a29d804cf0835d1a8affcbe6e09cfff7a.rst

.. toctree::
   :maxdepth: 5

   define_Mouse_8cpp_1ac42efe32f3d0773c44073e46082982b7.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a81120971482c7ad20820dbb20d470e11.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a74db0959bac6041d5b6e65e22de4641e.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1afac9556f444d78e35bc6cb186e772abc.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1acd3802791bed4a2414fa2d7b381ac06f.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a20b91215de82755052db3f4e57f607a3.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a0e21e913c078608aaec0577624781c0c.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1aaf52e36627a4534b1b419cc19d90e4d6.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ac928e8a97a547b183c1517879bfc52b4.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a1032385d46bc88a23def4210f4ff6d1c.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalcCore_8hpp_1a538e0cad3acb787a49e16b1e53787610.rst

.. toctree::
   :maxdepth: 5

   define_highway__Test_8cpp_1a1fef9e7ada729f067830f0704cb85cc1.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1ab971e7c89e0f2091fa98ccb992d0b3b6.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1a6f4ac2826ed21d631281a5644018f590.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__Benchmark_8hpp_1a9473ba1d9968d8422eab2dd9077c062d.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8c_1acc932c37426d4b9d57ab3766973f81f6.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1ga151eed04f49621104c98c93464d442ae.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a242c07e84c5bec49ce0e6baa02386f4c.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1ga13f61af07a0ecea6d3b433e6e8e06879.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a26e350f041c31ab96c7c54880e4b65da.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a2ba141cfcc00999dbb62a6c67cb50de2.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1gaa676f7d60bed3ef08d1bad3b74a0ae11.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1aa97cc103aa2752a159a7a7a6811515bb.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1ga78a80519c46f9099cd029ca172705560.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a9a40fafe987423de5084528175061c10.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1ga3e6c85e3b3917e49583704925c1be3d4.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__popup_1ga6cc7c8701bd4f58a8aced886013c543b.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a54f8beb94be01231a80fa09137beb61a.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a7c723287b147574d2e6ce2f6c34c46af.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a2a91094e03ac28f0e218e5f67b15bc9f.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1ga3d18b7208aa266eec54f1a437dd42e33.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a00a7afc630f2e011cfb6ad63c49c270d.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1afe56a2ad95eaa41b0077981e99bc21fd.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ac7d01db1f025bcfff067f345d8ece730.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a063cd2276fd59937a5b4e6d37dc119b6.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a8ca217de4d3761a8fc72d06502a08ef3.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1ga3ef0d821776d545ab84686b99945a3af.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1ga0bd68e1dbaf738c942d963f337a26509.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a4bf1461ce34fdd46751760169072c69e.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1gaf1a789c9b8987c2d620c788d677fa593.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a18ffc2a975d114be99b5f2940dc657dd.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1gafe5bf03fc03e051d0a798f6fd8390593.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ac8f52c24c8086b002aa06ef5c7a237d1.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1gaaa1a3683222a7fdb004f4f19eca50b84.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1aa85e7ddb259657e9c9762369e6f37478.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1ga093d5cdbfd183567f68e2a893191b417.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1af8a435c7c2cb4a6e5239f315f5dd6d68.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1ga8c6be97f1cf9fcb2cf800f50c0c66d8a.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a9c25e98961a05401a7ba4eb734b9a0a9.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1gacb16ae69f785d4e1d120dab025023b4e.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a5bd9ed4b96f963e64e156a17ee670f35.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__positioner_1gab6e7b1104a2309ded8c722bac5038ed6.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a9d3dddd8ce2cde5e92315b22d02b170c.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1gaeb6df9edb1ab268d056a9f2cce72d46e.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1ga2acbd1b0ff328849e1361a7780359fc5.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1aea86cf0f4d26c03bee9ce8cad326dcdb.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1ga1c020ae2a40d1226b8d1abdb2a44d6d2.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a6c52998c21d7a0b3c560db23e1a62424.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ad42b241c5943bf64bea8a76231d123cb.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1ga7c0a54d91515d011cc8eaa3d80bfc210.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a0a32e7931196bdc5705e64a8b1daa86d.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1gafed63dcd957649c646efce2e1490ca15.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a3861acb7e8b870ffe389f962de3eb383.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a867997a706ce9b1f272aea72677a1266.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__surface_1ga812da97812a66b79d7aa6b7ce83f235d.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga6cef3a3371706ca308e8d020018b6356.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga367d4b727ad7f194d329392ee82125ca.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga13a100390d36f55f75ace392b46717e1.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a5fed65208a34eadc332fd1da4184dd1f.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga9c6b62328e8f4bcf4293bf38709ecfdd.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a8ca9a2707cf566978d20d35c7414437d.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1af653a2428d99078086dcb15383d62cd5.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a9a6ce6295dcade29bfb4a71308730178.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga59df868d37b3b53ce1f4b5116ea9133d.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a02512b40e0f4d57f06bbf1f60620ba52.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a78cbe854d2db7eea8af8b86e9279a681.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga5604c1919c3ff1a70e70a4c994845ef7.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a368b83186b38aa7a1d59ecc51541b4f6.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga0a36674ba5f26844efcfa87db6f5a635.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ac5764650bb79659b0477875fd00bb391.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga2dc5aa3ce55c07560f477fbef65308c0.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a819b272958cef4f5e035b480e2034c0f.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga4fd693c1cbda47ef752cd350f693ab1b.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a606aee255df6456a69ed691ed5dc977d.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga4a40aa9b91a3117e1a60faf5cd7d9135.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ad8f38e0fbe4d1f49b8740ede81eda602.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga41dd43acee348d6d58226cf0178442ad.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a34b0f3668742dc34951279a656854339.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gad9671448c09f887f44ecc9954cf4672f.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a3166edd3986d5f77d223893ab61f7fd2.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga2b410ca3eac0cde15ae42b9efdb11952.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a608641e7b1dae66f167a0233fae64b51.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga3bb009c35907a7b34b43ba35568a12aa.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1acbf6f7d6560778adbbc000c851ac845c.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gadf24f5e5762ec352ac1f281a35bdf384.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gaf6bd744044daadf391a13650422c3523.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga385a2ce43134d0ab0233e373c9a9dc0d.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga7d8a230710302bc9090ee6e78985e74a.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga83b5fc57691e10923007baaaa266575a.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a626b584b4036383dd4aba4e7e502416f.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gae92a3eee72fb31baaeb375a21ff78fd8.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga747e66b4d53dc7e42c6dde65b985efa7.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gac45a56bd702dfaae9773d8d8dbbb7e16.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gafb8582ef882e8b1e7ba5eb20c9472c6e.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga7d4a39e45726f32392004941f4e47823.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a1d017713e135421360b90285d6a4d372.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1gae4fc79bedad698b1ef70c37c2592e86d.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a05261aa2b30737e2d6cd72cc01275a22.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga20e9bacd149fa902a16349a00eb7c040.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a2d1e1cbb938eaf3d360ef9cf85cebfc7.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__toplevel_1ga0621e971d79b95bae8575216782c1d10.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1aeccafa21e4f6f850f3c9ac55a5c7b956.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__wm__base_1ga11828b3dde2f34364cfc0a1423230aad.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1af89235c5d56be7a635db43c756e47263.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__wm__base_1ga6b425713c80443ceaf846d8c065ff133.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a9df120e3c48abdd2913b3a7dab965814.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a3a8a97d927b643954fc9f0dc330ce457.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__wm__base_1ga123013ed24904a0e2e27fcf8e1ff7e68.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1a8d428006fb054672c86f0db7bd74abc0.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__wm__base_1ga418896ccb516abf4361755b94a3a503f.rst

.. toctree::
   :maxdepth: 5

   define_xdg-shell-client-protocol_8h_1ac64c3488d67222d6abc2b4a4d62004f8.rst

.. toctree::
   :maxdepth: 5

   define_group__iface__xdg__wm__base_1ga79767418b9f5d722e3418b9c193e4aa2.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a678187c26c21fa39643ad237d950bf15.rst

.. toctree::
   :maxdepth: 5

   typedef_dbState_8hpp_1a32af0badd6a40566b8e04071484b2f83.rst

.. toctree::
   :maxdepth: 5

   typedef_Input__State_8hpp_1a534ec7666fd5ffb7db3e46bfdef52107.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a28016f8cf19daee7e05b37b539124533.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a123cf68bf6bfbda0bf27469dcb63e4c1.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a60e6f3a42a8bab43c807f31be0e7aab1.rst

.. toctree::
   :maxdepth: 5

   typedef_RTSocket_8hpp_1a4a5d8fd04da75f13c58e95aea630c308.rst

.. toctree::
   :maxdepth: 5

   typedef_FAKE__CAPNP__ENUMS__FOR__SWIG_8hpp_1ae50979e132c26fb0cc19b6f957ff51a9.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__Device__Data_8hpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a2ec6d785f45dccabee178706d40c0d7d.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a305098bfe154230cbef2fbe44e5f9220.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a8c7c688d1e63ff780f13669e00fc091c.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a2de2e14491806b81a5ba85836b550f18.rst

.. toctree::
   :maxdepth: 5

   typedef_Decoder_8hpp_1a2c466236162c15bad4bd1e875fd46c0c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespaceGIT__RAII_1ae9f5018a36b209676af787d453948570.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a8eb890bb773b5395e6df7e10882ee435.rst

.. toctree::
   :maxdepth: 5

   typedef_MixMachine_8hpp_1a61bcf5b33c99ebcd26c016da6c8a69bc.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a217a1073c4c083da1400cf99dab75f21.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPanel_8hpp_1ade6cd1e55ebee7c7fbbe63cd3590d1d8.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPanel_8hpp_1ab133b0d81c222324c3cd46e91d30fb7d.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a778515599863c320af7656ca481e384b.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a1bb451b755a8140750f0c66ddd292a40.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a6ab0599a5878a648af6017d8ff86b842.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a3f1b13e99715292c40c6aa3f77c558e0.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a6c08a6bca89aa954d4bf90371a27dfa9.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__OBJ__SETTER_8hpp_1a16cf29d9f8af2ffe9f8fc5cab62f723c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__CRYPTO_1a12eb68ce06020afe754e86b337211fb3.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__CRYPTO_1a941de02596a9099eb6cbabb85c646153.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__CRYPTO_1aef01f76e694a9057445df10696248d28.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__DEFAULT__DEVICES_1aa7e4ca976f3fb919792fb80a98ba5dc6.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__DEFAULT__DEVICES_1a6874e9b2d750bcb78c3ed3ea925ee482.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__DataLine_8hpp_1a73ea437825558867dcad305e6ab74cd9.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__IPC_1a04902c541254b5ef872d47ec219cc36b.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__IPC_1a9709ed0c8be64e9fe2486e273cb37d58.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__IPC_1aaf89512571dfd440f5c2d0d57df24042.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__IPC_1afa0a7b47d125684c3f3557e194fc5e56.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a9f25a47baf1fe7dfa9840cf3ea155013.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a0e0549990dbec87c7f25b9ae22f4dc39.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a92f69083730ba6caa06232ad7143e313.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a3ee6af366c462d64775daf2f7b0d7e42.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a6ef94e4c821228703c99fa607e5d148c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a74a76cb2add5051c233d27fbedba793c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a4206034d0b6d310b3a8362e649936afc.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ad8c8d340702b0759a8cecb53091de1e0.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ad73c9d4a59c40cc7c1a9fce27dc1be72.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a9ae87742de7e899c6e006447f27a9eba.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ae0d1c6b070db4eeb89560cfef395e997.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a7208339207c7e41e996eec587f5fd3fc.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a404264babe4bb096766de0bef9d0eea6.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a7735907f48fcb648b6b4537c3ae190dc.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a14c24596f4fb5ab92da9ab6cd637d570.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a4335a638ad5b2dd53a91606dabe63817.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a79fd3f96534408274a40b324bc72691e.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a1fa356df8521b0768dd49faa034431b7.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1ad58935eac4e8a6dbc1306040b1ff1f0b.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1acd9b395a5fe0c8841d3aaa732c159dcb.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__LOG__RUNTIME__API_8h_1a4811d3c072680ada9d47c820008d0dd2.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__DataLine_8hpp_1ad2b191944fa7dd4314a1a49b2b243e62.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__TIMELINE_1a521f55c6b3da8f9af56be0c1eb855e41.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__TIMELINE_1a7f3a24ec3f3f8e7cf279712367924ce3.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__TIMELINE_1a4df8215070f7b003bc7eda9797e018d3.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__TRACK__LINTER__RULES_1a04f2aed220d7f793063baecaae9ad56d.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1a2ef3b7d9e6089bee19f07baae2cdaa81.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1ae9f58016e0d9976052730993dff29c01.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1aedbff324bfcd10a0857fd98f47045ba1.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1_1nearest_1a7a11d5866d55b0da3b669e1e0a316463.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1_1relational_1a03d7b850c6d4c14c870bb5548dd36873.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1_1relational_1aabe44701146cf664f2101ce2caa9d932.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__UTIL_1_1db_1a89f870d3c2a028544646a9b95b827d28.rst

.. toctree::
   :maxdepth: 5

   typedef_RTSocket_8hpp_1a9fe2c28cc016fecdfc4909a9f5c74a0b.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a42b314db575a72ce50d61bf37a153f07.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a0662da7f5befd667eac83e4e3566cd47.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1ac4ebe7004f5b235bb2db75a37940cea5.rst

.. toctree::
   :maxdepth: 5

   typedef_FrameCalc_8hpp_1a4ae0f789157647f4609ec87fb5b58e5a.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a7b7c76e8330d99613645d303d0c09d77.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicJsonHelper_8hpp_1a611fe3c2ad90e6f32880c62b119631a8.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a899c0028ff4e674c7145d4c77087f957.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a5e5f6eb44078b1ddbcbb421faec83470.rst

.. toctree::
   :maxdepth: 5

   typedef_FAKE__CAPNP__ENUMS__FOR__SWIG_8hpp_1a426bf923434a718991540850f58c7770.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a3dbfced66c4bb073515956060fd59604.rst
