
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_capnp.rst

.. toctree::
   :maxdepth: 5

   namespace_capnp__schemas.rst

.. toctree::
   :maxdepth: 5

   namespace_Common_Features.rst

.. toctree::
   :maxdepth: 5

   namespace_FrameCalc.rst

.. toctree::
   :maxdepth: 5

   namespace_GIT_RAII.rst

.. toctree::
   :maxdepth: 5

   namespace_HWY_NAMESPACE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_CRYPTO.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_HIGHRES_CLOCK.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC__MAINPROC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_IPC__SUBPROC.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JUDGE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JUDGE__RAIL_KEY.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_LINUX.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_MIDI.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_RAWINPUT.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_TIMELINE.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

.. toctree::
   :maxdepth: 5

   namespace_std__std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structaudio_engine_data_struct.rst

.. toctree::
   :maxdepth: 5

   structaudio_sync_data.rst

.. toctree::
   :maxdepth: 5

   struct_bpm_fragment.rst

.. toctree::
   :maxdepth: 5

   struct_bpm_struct.rst

.. toctree::
   :maxdepth: 5

   struct_decoder.rst

.. toctree::
   :maxdepth: 5

   struct_device_data.rst

.. toctree::
   :maxdepth: 5

   struct_d_j___j_o_b_s.rst

.. toctree::
   :maxdepth: 5

   struct_e_d_i_t___a_r_g___m_u_s_i_c.rst

.. toctree::
   :maxdepth: 5

   struct_eight_point_values.rst

.. toctree::
   :maxdepth: 5

   struct_ingredients.rst

.. toctree::
   :maxdepth: 5

   struct_k_v_visitor.rst

.. toctree::
   :maxdepth: 5

   struct_midi___input___data.rst

.. toctree::
   :maxdepth: 5

   struct_mix_args.rst

.. toctree::
   :maxdepth: 5

   struct_mix_struct.rst

.. toctree::
   :maxdepth: 5

   struct_mix_visitor.rst

.. toctree::
   :maxdepth: 5

   structmusdata.rst

.. toctree::
   :maxdepth: 5

   struct_music_args.rst

.. toctree::
   :maxdepth: 5

   struct_music_on_deck.rst

.. toctree::
   :maxdepth: 5

   struct_music_visitor.rst

.. toctree::
   :maxdepth: 5

   struct_note_args.rst

.. toctree::
   :maxdepth: 5

   struct_note_visitor.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___c_o_r_e___d_a_t_a___l_i_n_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___c_r_y_p_t_o_1_1secured__buffer.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___editor_1_1_music_handle_struct.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___h_i_d___event.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_n_p_u_t___d_a_t_a___l_i_n_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___input___log.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_p_c_1_1_importants.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_p_c_1_1_input___transfer___metadata.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_p_c_1_1_i_p_c___s_h_m___l_i_n_u_x.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_p_c_1_1_raw_device_data.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_custom___events.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_e_v___thread.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_e_v_e_n_t___r_u_l_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1mouse__btn__event.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_n_o_t_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_n_o_t_e___i_t_r.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_p_a_r_s_e___o_u_t.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_queues.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___d_b.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___k_e_y_1_1_k_b___m_o_u_s_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___k_e_y_1_1_m_e_t_a.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___k_e_y_1_1_m_i_d_i.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___j_u_d_g_e_1_1use_datas.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___keyboard___event.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___m_i_d_i_1_1_m_i_d_i___e_v.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___mouse___event.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___t_i_m_e_l_i_n_e_1_1_git_data.rst

.. toctree::
   :maxdepth: 5

   struct_play_position.rst

.. toctree::
   :maxdepth: 5

   struct_position.rst

.. toctree::
   :maxdepth: 5

   struct_p_r_e_d_i_c_t.rst

.. toctree::
   :maxdepth: 5

   struct_pre_loaded_music.rst

.. toctree::
   :maxdepth: 5

   struct_r_t___i_d.rst

.. toctree::
   :maxdepth: 5

   structstd_1_1std_1_1hash_3_01_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___k_e_y_1_1_k_b___m_o_u_s_e_01_4.rst

.. toctree::
   :maxdepth: 5

   structstd_1_1std_1_1hash_3_01_p_d_j_e___j_u_d_g_e_1_1_r_a_i_l___k_e_y_1_1_m_i_d_i_01_4.rst

.. toctree::
   :maxdepth: 5

   structstmt.rst

.. toctree::
   :maxdepth: 5

   structtrackdata.rst

.. toctree::
   :maxdepth: 5

   class_a_r_g_s_e_t_t_e_r___w_r_a_p_p_e_r.rst

.. toctree::
   :maxdepth: 5

   class_atomic___double___buffer.rst

.. toctree::
   :maxdepth: 5

   class_a_t_o_m_i_c___e_v_e_n_t.rst

.. toctree::
   :maxdepth: 5

   classaudio_player.rst

.. toctree::
   :maxdepth: 5

   classaudio_render.rst

.. toctree::
   :maxdepth: 5

   class_battle_dj.rst

.. toctree::
   :maxdepth: 5

   class_b_p_m.rst

.. toctree::
   :maxdepth: 5

   class_cap_reader.rst

.. toctree::
   :maxdepth: 5

   class_cap_writer.rst

.. toctree::
   :maxdepth: 5

   class_compressor___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_compressor_man.rst

.. toctree::
   :maxdepth: 5

   class_distortion_man.rst

.. toctree::
   :maxdepth: 5

   class_echo___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_echo_man.rst

.. toctree::
   :maxdepth: 5

   classeditor_object.rst

.. toctree::
   :maxdepth: 5

   class_e_q___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_e_q_man.rst

.. toctree::
   :maxdepth: 5

   class_faust_d_type.rst

.. toctree::
   :maxdepth: 5

   class_faust_effects.rst

.. toctree::
   :maxdepth: 5

   class_faust_interpolate.rst

.. toctree::
   :maxdepth: 5

   class_faust_object.rst

.. toctree::
   :maxdepth: 5

   class_filter___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_filter_man.rst

.. toctree::
   :maxdepth: 5

   class_flanger___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_flanger_man.rst

.. toctree::
   :maxdepth: 5

   class_f_x_control_panel.rst

.. toctree::
   :maxdepth: 5

   class_g_i_t___r_a_i_i_1_1branch__itr.rst

.. toctree::
   :maxdepth: 5

   class_g_i_t___r_a_i_i_1_1commit.rst

.. toctree::
   :maxdepth: 5

   class_g_i_t___r_a_i_i_1_1ref.rst

.. toctree::
   :maxdepth: 5

   class_g_i_t___r_a_i_i_1_1tree.rst

.. toctree::
   :maxdepth: 5

   class_i_p_c_shared_mem.rst

.. toctree::
   :maxdepth: 5

   classlitedb.rst

.. toctree::
   :maxdepth: 5

   class_meta.rst

.. toctree::
   :maxdepth: 5

   class_m_i_x.rst

.. toctree::
   :maxdepth: 5

   class_mix_machine.rst

.. toctree::
   :maxdepth: 5

   class_mix_translator.rst

.. toctree::
   :maxdepth: 5

   class_m_u_s_i_c___c_t_r.rst

.. toctree::
   :maxdepth: 5

   class_music_control_panel.rst

.. toctree::
   :maxdepth: 5

   class_music_translator.rst

.. toctree::
   :maxdepth: 5

   class_note_translator.rst

.. toctree::
   :maxdepth: 5

   class_ocs_filter___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_ocs_filter_man.rst

.. toctree::
   :maxdepth: 5

   class_one_time_sys_setup.rst

.. toctree::
   :maxdepth: 5

   class_o_s___input.rst

.. toctree::
   :maxdepth: 5

   class_panner___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_panner_man.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_a_e_a_d.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_hash.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_p_s_k.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_p_s_k_pipe.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_r_a_n_d_o_m___g_e_n.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___c_r_y_p_t_o_1_1_t_x___r_x.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___editor.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___h_i_g_h_r_e_s___c_l_o_c_k_1_1_c_l_o_c_k.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___input.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_e_v_e_n_t.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_m_a_i_n_p_r_o_c_1_1_t_x_r_x_transport.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_m_u_t_e_x.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_p_d_j_e___input___transfer.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_s_c_o_p_e___l_o_c_k.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_shared_mem.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___i_p_c_1_1_s_u_b_p_r_o_c_1_1_t_x_r_x_listener.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_s_o_n_handler.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_a_x_i_s___m_o_d_e_l.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_j_u_d_g_e.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_judge___init.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_judge___loop.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_match.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_o_b_j.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_u_d_g_e_1_1_pre_process.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___linter.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___l_i_n_u_x_1_1_p_d_j_e___socket.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___m_i_d_i_1_1_m_i_d_i.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___name___sanitizer.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___secured___transmission___buffer.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___t_i_m_e_l_i_n_e_1_1_branch_line.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___t_i_m_e_l_i_n_e_1_1_event_marker.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___t_i_m_e_l_i_n_e_1_1_time_line.rst

.. toctree::
   :maxdepth: 5

   class_phaser___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_phaser_man.rst

.. toctree::
   :maxdepth: 5

   class_predict_buffer.rst

.. toctree::
   :maxdepth: 5

   class_robot___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_robot_man.rst

.. toctree::
   :maxdepth: 5

   class_roll___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_roll_man.rst

.. toctree::
   :maxdepth: 5

   class_r_t_event.rst

.. toctree::
   :maxdepth: 5

   class_r_t_socket.rst

.. toctree::
   :maxdepth: 5

   classtemp_d_b.rst

.. toctree::
   :maxdepth: 5

   class_trance___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_trance_man.rst

.. toctree::
   :maxdepth: 5

   class_u_i.rst

.. toctree::
   :maxdepth: 5

   class_vol_man.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1ab8a49b81efad292a68c50e6775131d88.rst

.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1a1422df7eaf2c604e792649afd941e322.rst

.. toctree::
   :maxdepth: 5

   enum_db_state_8hpp_1a4d98816c34e64c3b12d375764f940013.rst

.. toctree::
   :maxdepth: 5

   enum__manual_mix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.rst

.. toctree::
   :maxdepth: 5

   enum__mix_machine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.rst

.. toctree::
   :maxdepth: 5

   enum_audio_render_8hpp_1a8c3d331aef2fa577eb826cd22becbe28.rst

.. toctree::
   :maxdepth: 5

   enum__m_u_s_i_c___c_t_r_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.rst

.. toctree::
   :maxdepth: 5

   enum_namespace_p_d_j_e___c_r_y_p_t_o_1ac8adde0115ea73016910171931b83639.rst

.. toctree::
   :maxdepth: 5

   enum__p_d_j_e___input___device___data_8hpp_1acf9d9564ffac8413ed6bdde983323456.rst

.. toctree::
   :maxdepth: 5

   enum__input___state_8hpp_1a27b438b637f21bbd81b497303dacdfc9.rst

.. toctree::
   :maxdepth: 5

   enum_namespace_p_d_j_e___j_u_d_g_e_1ab1e6fff79298188ed6da7c8b294f109d.rst

.. toctree::
   :maxdepth: 5

   enum_namespace_p_d_j_e___j_u_d_g_e_1afa6381f8f229ccd5c5f8dbae248cebb2.rst

.. toctree::
   :maxdepth: 5

   enum__input___state_8hpp_1a3a9ea0bb92bbb69edb406c9a5ba4e55c.rst

.. toctree::
   :maxdepth: 5

   enum__input___state_8hpp_1a5ae841a031c4bff77d818c3722b0ec40.rst

.. toctree::
   :maxdepth: 5

   enum__input___state_8hpp_1af938e405f45835e320ef4c91b4fd726f.rst

.. toctree::
   :maxdepth: 5

   enum__common___features_8hpp_1a0ac4dedb5fe2522b90f42438699a53bd.rst

.. toctree::
   :maxdepth: 5

   enum__p_d_j_e__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.rst

.. toctree::
   :maxdepth: 5

   enum__battle_dj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.rst

Unions
******


.. toctree::
   :maxdepth: 5

   union_p_d_j_e___input___event.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function__set_cue_8cpp_1a1f615c872155c73a92999c0b91f904eb.rst

.. toctree::
   :maxdepth: 5

   function_judge_test_8cpp_1a71299f15e84912d31dbe17f497605eef.rst

.. toctree::
   :maxdepth: 5

   function__bpm_8cpp_1a88b0de12ebc7f29ffc71e140169681b3.rst

.. toctree::
   :maxdepth: 5

   function_track_linter_8cpp_1aac890445b835eeb8cac2351e3150ed80.rst

.. toctree::
   :maxdepth: 5

   function_track_linter_8cpp_1a6d80da29b967c3383a8176f7be78a5ac.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1af19798f328e422f395131cd603101c1a.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1ae7de45f5bf7f824894a45151efe97313.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1a1fa285f8cefd7d04b62d4c0c1d738b24.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1a1dee95f359d7ba86c375b585edab2b4c.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1a9819433dbb3c04ccbcf39523f8185eaf.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1a9d2554538ffced3a2d625f562d80365e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_common___features_1a85ba412f5bb7fcc163ff85b1a6dedfdf.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1a66679b25aef1da29f107fe8b75d6e2a7.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a84c51840ce6fd545243e9fb8a92d0074.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a73d594cb294696b98fee4abe0a5d84ae.rst

.. toctree::
   :maxdepth: 5

   function__mix_8cpp_1a176aee2a79a1f05c60e3bc95dc48c6dd.rst

.. toctree::
   :maxdepth: 5

   function_track_linter_8cpp_1a13cfef94ef7a20443052ffa72751e656.rst

.. toctree::
   :maxdepth: 5

   function_track_linter_8cpp_1ac550d6b074c622750669e409f9a06c69.rst

.. toctree::
   :maxdepth: 5

   function_namespace_frame_calc_1aed991cda2f4549b15a01ad2e71019d69.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a9cdb1949d4582c32a77bdd45679bcb7e.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1a0db0dd04be539bd6718162815e4eef76.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1adf8194cb8b0df6b40c084f16f1836139.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a68b15c9bc07d944024a7b6d8216cc9c7.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1a122047d3f92d727acf7e20bc275b0305.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1a3169ce9b9593881b6dd9d98afe3b3434.rst

.. toctree::
   :maxdepth: 5

   function__p_d_j_e___r_a_i_l_8hpp_1a6f95d57dcf1d83478ed15c575104b1b2.rst

.. toctree::
   :maxdepth: 5

   function__p_d_j_e___r_a_i_l_8hpp_1ae5715602eb3114f0d625d04eea5853e9.rst

.. toctree::
   :maxdepth: 5

   function__music_control_panel_8cpp_1abcdde12a1996c1207e1dd830cc2643ff.rst

.. toctree::
   :maxdepth: 5

   function__mix_machine_8cpp_1a2cf5e4fd933ff187fc184934669cb42d.rst

.. toctree::
   :maxdepth: 5

   function_namespace_h_w_y___n_a_m_e_s_p_a_c_e_1ad074d697d201fc9b6c258e128a4ef91e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_h_w_y___n_a_m_e_s_p_a_c_e_1af0a22093ab08dd742f914c113783bec3.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a70640b91c0ba95b3bb510844154c7ae0.rst

.. toctree::
   :maxdepth: 5

   function__r_t_main_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627.rst

.. toctree::
   :maxdepth: 5

   function_linux_2_sub_main_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_windows_2_sub_main_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function__capnp_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_db_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_editor_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_gittest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_highway___test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_evdevtest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_miditest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_pdje_input_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_interface_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_judge_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function__mix_8cpp_1aabb7a68dd1aa8df2d9eaf189faf24527.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a75350b08bb10c59e25dfecd477ce5199.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___c_o_m_p_r_e_s_s_o_r_8cpp_1a1719ae88ed885c1f9789bde83850b06b.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a706f591cde547a1d103c8b8f2cb8bfb0.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___d_i_s_t_o_r_t_i_o_n_8cpp_1a20a2491a8b42291eeae5d4c07b214d26.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___e_c_h_o_8cpp_1a149fd90c31e038c6628a18eba2216557.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___e_q_8cpp_1aa0cc97aac50f46095675b4df3f9f8cfc.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___f_i_l_t_e_r_8cpp_1ab57b59bec0c1d806b660f57ac4485868.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___f_l_a_n_g_e_r_8cpp_1a73dbe6b155034ef697c0d99054013873.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a98361cc8e662c406e97653d7a9b85ebe.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a8f0a4b80d467378ac1e2b6ea3fb524ee.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___o_c_s___f_i_l_t_e_r_8cpp_1ade6268bae366fc7c656622d7f1454140.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___p_a_n_n_e_r_8cpp_1a75eca5d19757e2e2db71186e5109a2a9.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___p_h_a_s_e_r_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___r_o_b_o_t_8cpp_1a9d8264556f7c293a252a97320a6eedac.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___r_o_l_l_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___t_r_a_n_c_e_8cpp_1ad83f7af37fa5c4ed61cf22a69b1332d5.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a201bc0c6023f6197b13d51e150ab7a54.rst

.. toctree::
   :maxdepth: 5

   function__type___v_o_l_8cpp_1a7cfced04a421604ad56dfde16097f3f6.rst

.. toctree::
   :maxdepth: 5

   function_editor_8hpp_1ac3f552b1307bd14d1fa2758d78011f94.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a35f557ba79bc284006eaa0ea1135e1a1.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___c_r_y_p_t_o_1a5251f485ccb6ad140e2c1ca97a66e30b.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___c_r_y_p_t_o_1a5251f485ccb6ad140e2c1ca97a66e30b.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a394810a3d492d827df053c19a3275b16.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1ac9ab46d11565fae56fc32d3476413a38.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a9eb345ed412d4092671db1f6716c8f63.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a2935dc613202d6f1b6a9d3d071f9b29f.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a70376465d929e8d1c237f737857d7f06.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a01af1265fc9ad0972525db7352ad736c.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a0998c09d9e3ac8fff4b870c0ef95165c.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1a3d3db94ad4d5421d900f1aa484f21e6f.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1aa45a4c642ee43a6769ff542734bece10.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___i_p_c_1aed45425b085b19ca0dd458d671462db9.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___j_u_d_g_e_1aa78869a4b4648bc707f541ee760da05e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___j_u_d_g_e_1ab1198e8ebc5c563e17abbef3a7523c3e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___j_u_d_g_e_1a42d881ccc0ab5e41dffcf1173ba87c0b.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___j_u_d_g_e_1aa614512ba31f8521b7f0d2f648c52415.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___j_u_d_g_e_1a1e9928aafb8a97a2cd5dde1c2179e218.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___r_a_w_i_n_p_u_t_1af9c332f59392e1b590f13c90b85d46bd.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___r_a_w_i_n_p_u_t_1a5e04c9834f130fb62d04b35bd3723f1e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___r_a_w_i_n_p_u_t_1af3d9b0dc9168afb6956d5809b21d1973.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a8a81ee99388ce49ade9aa2f22803a470.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1af346ab11735a428e1f07e8adcbe8ef4f.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a05be15f5f6245aa0049aedfcf64090e8.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a28075de7494037ed63bdfaf90bfe32c8.rst

.. toctree::
   :maxdepth: 5

   function_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a5ce49d8e784aaaed05ebc71fa6e59672.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1ae7e64aa5f55fdf29e77fb1569cf77d4f.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a4c447701d1106c733e9cb25640baaa06.rst

.. toctree::
   :maxdepth: 5

   function__music_json_helper_8hpp_1aa98c6b3c9043e8392e62a1a7a62e8cbb.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a8d656643f107e8a222b009a37a3459c4.rst

.. toctree::
   :maxdepth: 5

   function__p_d_j_e___r_a_i_l_8hpp_1a2ca3253436495f02005feaec99725a87.rst

.. toctree::
   :maxdepth: 5

   function__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a27caf5fb9d1eed1f15d54bab91b74f36.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1af859cacf202fb1ac4ec76d0845332daa.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1a3fc8fa09151028ac2d501a806c5b55b2.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1abd2e27c6282ca855010d94b6764b1ecc.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1a51bf28f90683420ef8446614d0f63b23.rst

.. toctree::
   :maxdepth: 5

   function__manual_mix_8hpp_1a79df2887c22c06f21513214917ebbdc4.rst

.. toctree::
   :maxdepth: 5

   function__manual_mix_8hpp_1ab241d30c14975d15f937dd81b05efc80.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable__m_u_s_i_c___c_t_r_8hpp_1a9d50960be5d609bf2516bc07bbe5f53d.rst

.. toctree::
   :maxdepth: 5

   variable__r_t___e_x_e_c___h_a_s_h_8hpp_1ad73b9790a9814fd41cf2923709c8d366.rst

.. toctree::
   :maxdepth: 5

   variable__p_d_j_e___i_n_p_u_t___p_r_o_c_e_s_s___h_a_s_h_8hpp_1acc038395af5186c782799e4a8d79371a.rst

.. toctree::
   :maxdepth: 5

   variable_linux___i___w_a_i_t_e_r_8cpp_1aa006daaf11f1e2e45a6ababaf463212b.rst

.. toctree::
   :maxdepth: 5

   variable_manual_audio_test_8cpp_1a1268ed98ba54ca935dd6542e3b89b9cb.rst

.. toctree::
   :maxdepth: 5

   variable_audio_test_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_manual_audio_test_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___c_r_y_p_t_o_1a9da8080ae8e7721fd1a51f0649604abb.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___c_r_y_p_t_o_1af15e760e4f247bc66614f16f4138fc5f.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___c_r_y_p_t_o_1ad03d54fa0622af1e44befad88826ff63.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___c_r_y_p_t_o_1abb684cbf0d84371025e44b4db40d4f66.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___c_r_y_p_t_o_1af62a97929d2baf5979d7551f236206be.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___i_p_c_1ab876a67a0fcfde480c8e23bb60e3b32f.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___i_p_c_1a9cca29b7678f16ffedd145985a8fe4b3.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___i_p_c_1a1b1370cbd4063395a5032cd8e4b8ab34.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1a3aa3f3217bddb4a172ca3ee463aa47de.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1ab5a4f76ae4935af0703bfc44f3212e2b.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1a49aeda368d2cf3a66f5f62f6a9238714.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1a714bad3267563db99990da3e32a42c5c.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1ada74348e8e211eaf4e1157ab15e4a8ae.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1a72dcdac22038e2ce36656f54d1508b33.rst

.. toctree::
   :maxdepth: 5

   variable_namespace_p_d_j_e___j_u_d_g_e_1a2d43d7eed1b6862ea3826d296da18492.rst

.. toctree::
   :maxdepth: 5

   variable__music_control_panel_8hpp_1a6ab83c018ea20059c86eea4da929907d.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a9fda6fc883a43c8152d04158950473e1.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___m_i_d_i_8hpp_1a1884715f6884d3e74813a758c8dfce36.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1ace6a11e892466500d47d1f45f042bc53.rst

.. toctree::
   :maxdepth: 5

   define_music_d_b_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_track_d_b_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1ab5c002a5dab4ac06223c10cc8c69e287.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1ae4044ba6c1478138f538dd783e4f15a8.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a8d49b592a3ad78882f8a1b8988043f51.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine_8hpp_1aced6e73a38e524a5e798f93c5d5cc3c8.rst

.. toctree::
   :maxdepth: 5

   define__m_u_s_i_c___c_t_r_8hpp_1a6d48b586925594a6ee943b7507ff33b6.rst

.. toctree::
   :maxdepth: 5

   define__music_control_panel-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a2721d826078db7a962e7664a9d2f4016.rst

.. toctree::
   :maxdepth: 5

   define__set_cue_8cpp_1afa79dd1db9e2fd2c971c2cf4912a65c6.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___e_x_p_o_r_t___s_e_t_t_e_r_8hpp_1a881b531a2da9c72650a79edb575b6c8c.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___m_i_d_i_8hpp_1a741b653750e90549ae0098919423715d.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___e_x_p_o_r_t___s_e_t_t_e_r_8hpp_1a7741270cebaf37c6127114855d3a00e1.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a83560c740923d5308658aa4aca59a594.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a653c3f67231cd777efc831a704f3e0a3.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1ab4d04600c2327cfae8980b076400a4f0.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a0e83b36224232b100d7c1c2ecfbe5910.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a881ac4cc4cc65908544ccb94cebf27f4.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a4f7054fd01f81b21d4cf32be9c907344.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a852928669ed3cb08cc8b6ccf6b46e85b.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a8c5fdee4952a0b7188e7320daabf21bb.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1ae60f55f1434467de2d96993df250b3cb.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a8913d68c5e9a2c368e53af00bb489ad2.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1acbc72a7a20687e528295bf90d9043b08.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1abbb65e93ad9c8b52cb15f0f97c93a1ad.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a65af82b6af1af7e1faf054f2e8cd760d.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a5241e7fce23269cf6f4c4452245dca22.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a5bbf814d8d2ee9221baeb83fb995746f.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a692eb1c09064e09d157c813583852103.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1ac40919eb0ac22eae6013360af3970e31.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1afbfa1a1a3348b5e5f382637c48e0536f.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a9305e14ffb9bbcc7032775f442285080.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a5d156b7c3c4151451fa1ba94abd1dbb4.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a9c9ffdfa31c19bc779a484b66e79fcde.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a4defe0cbf2218a93a0f5d3c7c302a6cc.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1af7586f410ce5333bcf76fb8cae134ffd.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1acdb937bd2193bcddde688cae1d926c5f.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1ab9055847fbd4a2cd39ea69035fa2bd14.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a29d804cf0835d1a8affcbe6e09cfff7a.rst

.. toctree::
   :maxdepth: 5

   define__mouse_8cpp_1ac42efe32f3d0773c44073e46082982b7.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a81120971482c7ad20820dbb20d470e11.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a74db0959bac6041d5b6e65e22de4641e.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1afac9556f444d78e35bc6cb186e772abc.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1acd3802791bed4a2414fa2d7b381ac06f.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a20b91215de82755052db3f4e57f607a3.rst

.. toctree::
   :maxdepth: 5

   define__input___state_8hpp_1a0e21e913c078608aaec0577624781c0c.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1aaf52e36627a4534b1b419cc19d90e4d6.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1ac928e8a97a547b183c1517879bfc52b4.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a1032385d46bc88a23def4210f4ff6d1c.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a538e0cad3acb787a49e16b1e53787610.rst

.. toctree::
   :maxdepth: 5

   define_highway___test_8cpp_1a1fef9e7ada729f067830f0704cb85cc1.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine_8hpp_1ab971e7c89e0f2091fa98ccb992d0b3b6.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a6f4ac2826ed21d631281a5644018f590.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___benchmark_8hpp_1a9473ba1d9968d8422eab2dd9077c062d.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1a678187c26c21fa39643ad237d950bf15.rst

.. toctree::
   :maxdepth: 5

   typedef_db_state_8hpp_1a32af0badd6a40566b8e04071484b2f83.rst

.. toctree::
   :maxdepth: 5

   typedef__input___state_8hpp_1a534ec7666fd5ffb7db3e46bfdef52107.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a28016f8cf19daee7e05b37b539124533.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a123cf68bf6bfbda0bf27469dcb63e4c1.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a60e6f3a42a8bab43c807f31be0e7aab1.rst

.. toctree::
   :maxdepth: 5

   typedef__r_t_socket_8hpp_1a4a5d8fd04da75f13c58e95aea630c308.rst

.. toctree::
   :maxdepth: 5

   typedef__f_a_k_e___c_a_p_n_p___e_n_u_m_s___f_o_r___s_w_i_g_8hpp_1ae50979e132c26fb0cc19b6f957ff51a9.rst

.. toctree::
   :maxdepth: 5

   typedef__p_d_j_e___input___device___data_8hpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a2ec6d785f45dccabee178706d40c0d7d.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a305098bfe154230cbef2fbe44e5f9220.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a8c7c688d1e63ff780f13669e00fc091c.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a2de2e14491806b81a5ba85836b550f18.rst

.. toctree::
   :maxdepth: 5

   typedef__decoder_8hpp_1a2c466236162c15bad4bd1e875fd46c0c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_g_i_t___r_a_i_i_1ae9f5018a36b209676af787d453948570.rst

.. toctree::
   :maxdepth: 5

   typedef__m_u_s_i_c___c_t_r_8hpp_1a8eb890bb773b5395e6df7e10882ee435.rst

.. toctree::
   :maxdepth: 5

   typedef__mix_machine_8hpp_1a61bcf5b33c99ebcd26c016da6c8a69bc.rst

.. toctree::
   :maxdepth: 5

   typedef_track_linter_8cpp_1a3d5cd7d6a2752dc413cb5ccb5ce21bc6.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a217a1073c4c083da1400cf99dab75f21.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef__music_control_panel_8hpp_1ade6cd1e55ebee7c7fbbe63cd3590d1d8.rst

.. toctree::
   :maxdepth: 5

   typedef__music_control_panel_8hpp_1ab133b0d81c222324c3cd46e91d30fb7d.rst

.. toctree::
   :maxdepth: 5

   typedef__m_u_s_i_c___c_t_r_8hpp_1a778515599863c320af7656ca481e384b.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a1bb451b755a8140750f0c66ddd292a40.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a6ab0599a5878a648af6017d8ff86b842.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a3f1b13e99715292c40c6aa3f77c558e0.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a6c08a6bca89aa954d4bf90371a27dfa9.rst

.. toctree::
   :maxdepth: 5

   typedef__editor_args_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef__p_d_j_e___o_b_j___s_e_t_t_e_r_8hpp_1a16cf29d9f8af2ffe9f8fc5cab62f723c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___c_r_y_p_t_o_1a12eb68ce06020afe754e86b337211fb3.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___c_r_y_p_t_o_1a941de02596a9099eb6cbabb85c646153.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___c_r_y_p_t_o_1aef01f76e694a9057445df10696248d28.rst

.. toctree::
   :maxdepth: 5

   typedef__p_d_j_e___input___data_line_8hpp_1a73ea437825558867dcad305e6ab74cd9.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___i_p_c_1a04902c541254b5ef872d47ec219cc36b.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___i_p_c_1a9709ed0c8be64e9fe2486e273cb37d58.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___i_p_c_1aaf89512571dfd440f5c2d0d57df24042.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___i_p_c_1afa0a7b47d125684c3f3557e194fc5e56.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a9f25a47baf1fe7dfa9840cf3ea155013.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a0e0549990dbec87c7f25b9ae22f4dc39.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a92f69083730ba6caa06232ad7143e313.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a3ee6af366c462d64775daf2f7b0d7e42.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a6ef94e4c821228703c99fa607e5d148c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a74a76cb2add5051c233d27fbedba793c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a4206034d0b6d310b3a8362e649936afc.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1ad8c8d340702b0759a8cecb53091de1e0.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1ad73c9d4a59c40cc7c1a9fce27dc1be72.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a9ae87742de7e899c6e006447f27a9eba.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1ae0d1c6b070db4eeb89560cfef395e997.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a7208339207c7e41e996eec587f5fd3fc.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___j_u_d_g_e_1a404264babe4bb096766de0bef9d0eea6.rst

.. toctree::
   :maxdepth: 5

   typedef__p_d_j_e___input___data_line_8hpp_1ad2b191944fa7dd4314a1a49b2b243e62.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a521f55c6b3da8f9af56be0c1eb855e41.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a7f3a24ec3f3f8e7cf279712367924ce3.rst

.. toctree::
   :maxdepth: 5

   typedef_namespace_p_d_j_e___t_i_m_e_l_i_n_e_1a4df8215070f7b003bc7eda9797e018d3.rst

.. toctree::
   :maxdepth: 5

   typedef__r_t_socket_8hpp_1a9fe2c28cc016fecdfc4909a9f5c74a0b.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a42b314db575a72ce50d61bf37a153f07.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a0662da7f5befd667eac83e4e3566cd47.rst

.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1ac4ebe7004f5b235bb2db75a37940cea5.rst

.. toctree::
   :maxdepth: 5

   typedef__frame_calc_8hpp_1a4ae0f789157647f4609ec87fb5b58e5a.rst

.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1a7b7c76e8330d99613645d303d0c09d77.rst

.. toctree::
   :maxdepth: 5

   typedef__music_json_helper_8hpp_1a611fe3c2ad90e6f32880c62b119631a8.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a899c0028ff4e674c7145d4c77087f957.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a5e5f6eb44078b1ddbcbb421faec83470.rst

.. toctree::
   :maxdepth: 5

   typedef__f_a_k_e___c_a_p_n_p___e_n_u_m_s___f_o_r___s_w_i_g_8hpp_1a426bf923434a718991540850f58c7770.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a3dbfced66c4bb073515956060fd59604.rst
