
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_FrameCalc.rst

.. toctree::
   :maxdepth: 5

   namespace_gitwrap.rst

.. toctree::
   :maxdepth: 5

   namespace_HWY_NAMESPACE.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structaudio_engine_data_struct.rst

.. toctree::
   :maxdepth: 5

   struct_blame_result.rst

.. toctree::
   :maxdepth: 5

   struct_bpm_fragment.rst

.. toctree::
   :maxdepth: 5

   struct_bpm_struct.rst

.. toctree::
   :maxdepth: 5

   struct_branch_j_s_o_n.rst

.. toctree::
   :maxdepth: 5

   struct_decoder.rst

.. toctree::
   :maxdepth: 5

   struct_diff_result.rst

.. toctree::
   :maxdepth: 5

   struct_d_j___j_o_b_s.rst

.. toctree::
   :maxdepth: 5

   struct_e_d_i_t___a_r_g___m_u_s_i_c.rst

.. toctree::
   :maxdepth: 5

   struct_eight_point_values.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1_branch_head.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commit.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commit_list.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1log.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1log_handle_1_1_o_i_d___e_q_u_a_l.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1log_handle_1_1_o_i_d___h_a_s_h_e_r.rst

.. toctree::
   :maxdepth: 5

   struct_ingredients.rst

.. toctree::
   :maxdepth: 5

   structline_log.rst

.. toctree::
   :maxdepth: 5

   struct_mix_args.rst

.. toctree::
   :maxdepth: 5

   struct_mix_struct.rst

.. toctree::
   :maxdepth: 5

   structmusdata.rst

.. toctree::
   :maxdepth: 5

   struct_music_args.rst

.. toctree::
   :maxdepth: 5

   struct_music_on_deck.rst

.. toctree::
   :maxdepth: 5

   struct_note_args.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___c_o_r_e___d_a_t_a___l_i_n_e.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___editor_1_1_music_handle_struct.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_d_e_v.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_d_e_v_1_1_finders.rst

.. toctree::
   :maxdepth: 5

   struct_p_d_j_e___i_d_e_v_1_1_specifiers.rst

.. toctree::
   :maxdepth: 5

   struct_play_position.rst

.. toctree::
   :maxdepth: 5

   struct_position.rst

.. toctree::
   :maxdepth: 5

   structstmt.rst

.. toctree::
   :maxdepth: 5

   structtrackdata.rst

.. toctree::
   :maxdepth: 5

   class_add_controller.rst

.. toctree::
   :maxdepth: 5

   class_a_r_g_s_e_t_t_e_r___w_r_a_p_p_e_r.rst

.. toctree::
   :maxdepth: 5

   classaudio_player.rst

.. toctree::
   :maxdepth: 5

   classaudio_render.rst

.. toctree::
   :maxdepth: 5

   class_battle_dj.rst

.. toctree::
   :maxdepth: 5

   class_blame_controller.rst

.. toctree::
   :maxdepth: 5

   class_b_p_m.rst

.. toctree::
   :maxdepth: 5

   class_cap_reader.rst

.. toctree::
   :maxdepth: 5

   class_cap_writer.rst

.. toctree::
   :maxdepth: 5

   class_compressor___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_compressor_man.rst

.. toctree::
   :maxdepth: 5

   class_diff_controller.rst

.. toctree::
   :maxdepth: 5

   class_distortion_man.rst

.. toctree::
   :maxdepth: 5

   class_echo___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_echo_man.rst

.. toctree::
   :maxdepth: 5

   classeditor_object.rst

.. toctree::
   :maxdepth: 5

   class_e_q___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_e_q_man.rst

.. toctree::
   :maxdepth: 5

   class_faust_d_type.rst

.. toctree::
   :maxdepth: 5

   class_faust_effects.rst

.. toctree::
   :maxdepth: 5

   class_faust_interpolate.rst

.. toctree::
   :maxdepth: 5

   class_faust_object.rst

.. toctree::
   :maxdepth: 5

   class_filter___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_filter_man.rst

.. toctree::
   :maxdepth: 5

   class_flanger___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_flanger_man.rst

.. toctree::
   :maxdepth: 5

   class_f_x_control_pannel.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1branch.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1log_handle.rst

.. toctree::
   :maxdepth: 5

   class_git_wrapper.rst

.. toctree::
   :maxdepth: 5

   class_linux_e_v_d_e_v.rst

.. toctree::
   :maxdepth: 5

   classlitedb.rst

.. toctree::
   :maxdepth: 5

   class_meta.rst

.. toctree::
   :maxdepth: 5

   class_m_i_x.rst

.. toctree::
   :maxdepth: 5

   class_mix_machine.rst

.. toctree::
   :maxdepth: 5

   class_mix_translator.rst

.. toctree::
   :maxdepth: 5

   class_m_u_s_i_c___c_t_r.rst

.. toctree::
   :maxdepth: 5

   class_music_control_pannel.rst

.. toctree::
   :maxdepth: 5

   class_music_translator.rst

.. toctree::
   :maxdepth: 5

   class_note_translator.rst

.. toctree::
   :maxdepth: 5

   class_ocs_filter___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_ocs_filter_man.rst

.. toctree::
   :maxdepth: 5

   class_panner___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_panner_man.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___editor.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___git_handler.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___input.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___j_s_o_n_handler.rst

.. toctree::
   :maxdepth: 5

   class_p_d_j_e___name___sanitizer.rst

.. toctree::
   :maxdepth: 5

   class_phaser___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_phaser_man.rst

.. toctree::
   :maxdepth: 5

   class_robot___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_robot_man.rst

.. toctree::
   :maxdepth: 5

   class_roll___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_roll_man.rst

.. toctree::
   :maxdepth: 5

   classtemp_d_b.rst

.. toctree::
   :maxdepth: 5

   class_trance___p_d_j_e.rst

.. toctree::
   :maxdepth: 5

   class_trance_man.rst

.. toctree::
   :maxdepth: 5

   class_u_i.rst

.. toctree::
   :maxdepth: 5

   class_vol_man.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_db_state_8hpp_1a4d98816c34e64c3b12d375764f940013.rst

.. toctree::
   :maxdepth: 5

   enum__manual_mix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.rst

.. toctree::
   :maxdepth: 5

   enum__mix_machine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.rst

.. toctree::
   :maxdepth: 5

   enum__m_u_s_i_c___c_t_r_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.rst

.. toctree::
   :maxdepth: 5

   enum__p_d_j_e__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.rst

.. toctree::
   :maxdepth: 5

   enum__battle_dj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function__set_cue_8cpp_1a1f615c872155c73a92999c0b91f904eb.rst

.. toctree::
   :maxdepth: 5

   function__bpm_8cpp_1a88b0de12ebc7f29ffc71e140169681b3.rst

.. toctree::
   :maxdepth: 5

   function__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1a9bd9474de4c81e5a75a37839d77b2377.rst

.. toctree::
   :maxdepth: 5

   function__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1ab97e546c7a36e4221b605b874bcf9182.rst

.. toctree::
   :maxdepth: 5

   function__diff_controller_8cpp_1a578d9eaeb5f221f100df0e9c937e9b9b.rst

.. toctree::
   :maxdepth: 5

   function__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1aea739ce0b7f7a3387d9cf64bd26d95b8.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a71bd4be46189e694ae9cd3c34a6b2339.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a73d594cb294696b98fee4abe0a5d84ae.rst

.. toctree::
   :maxdepth: 5

   function__mix_8cpp_1a176aee2a79a1f05c60e3bc95dc48c6dd.rst

.. toctree::
   :maxdepth: 5

   function_namespace_frame_calc_1a33e5bb72b55b4d3b470cd4503b96e237.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a9cdb1949d4582c32a77bdd45679bcb7e.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function__music_control_pannel_8cpp_1abcdde12a1996c1207e1dd830cc2643ff.rst

.. toctree::
   :maxdepth: 5

   function__mix_machine_8cpp_1a2cf5e4fd933ff187fc184934669cb42d.rst

.. toctree::
   :maxdepth: 5

   function_namespace_h_w_y___n_a_m_e_s_p_a_c_e_1ad074d697d201fc9b6c258e128a4ef91e.rst

.. toctree::
   :maxdepth: 5

   function_namespace_h_w_y___n_a_m_e_s_p_a_c_e_1af0a22093ab08dd742f914c113783bec3.rst

.. toctree::
   :maxdepth: 5

   function_audio_callbacks_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audio_player_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a70640b91c0ba95b3bb510844154c7ae0.rst

.. toctree::
   :maxdepth: 5

   function__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_audio_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function__capnp_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_db_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_editor_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_gittest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_highway___test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_evdevtest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_i_t_e_r_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_linux___i___w_a_k_e_r_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_interface_test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function__mix_8cpp_1aabb7a68dd1aa8df2d9eaf189faf24527.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a75350b08bb10c59e25dfecd477ce5199.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___c_o_m_p_r_e_s_s_o_r_8cpp_1a1719ae88ed885c1f9789bde83850b06b.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a706f591cde547a1d103c8b8f2cb8bfb0.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___d_i_s_t_o_r_t_i_o_n_8cpp_1a20a2491a8b42291eeae5d4c07b214d26.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___e_c_h_o_8cpp_1a149fd90c31e038c6628a18eba2216557.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___e_q_8cpp_1aa0cc97aac50f46095675b4df3f9f8cfc.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___f_i_l_t_e_r_8cpp_1ab57b59bec0c1d806b660f57ac4485868.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___f_l_a_n_g_e_r_8cpp_1a73dbe6b155034ef697c0d99054013873.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a98361cc8e662c406e97653d7a9b85ebe.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a8f0a4b80d467378ac1e2b6ea3fb524ee.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___o_c_s___f_i_l_t_e_r_8cpp_1ade6268bae366fc7c656622d7f1454140.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___p_a_n_n_e_r_8cpp_1a75eca5d19757e2e2db71186e5109a2a9.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___p_h_a_s_e_r_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___r_o_b_o_t_8cpp_1a9d8264556f7c293a252a97320a6eedac.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___r_o_l_l_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c.rst

.. toctree::
   :maxdepth: 5

   function__type___f_x___t_r_a_n_c_e_8cpp_1ad83f7af37fa5c4ed61cf22a69b1332d5.rst

.. toctree::
   :maxdepth: 5

   function__type___m_u_s_c_t_r_8cpp_1a201bc0c6023f6197b13d51e150ab7a54.rst

.. toctree::
   :maxdepth: 5

   function__type___v_o_l_8cpp_1a7cfced04a421604ad56dfde16097f3f6.rst

.. toctree::
   :maxdepth: 5

   function_manual_audio_test_8cpp_1ae7e64aa5f55fdf29e77fb1569cf77d4f.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a4c447701d1106c733e9cb25640baaa06.rst

.. toctree::
   :maxdepth: 5

   function__frame_calc_8cpp_1a8d656643f107e8a222b009a37a3459c4.rst

.. toctree::
   :maxdepth: 5

   function__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a27caf5fb9d1eed1f15d54bab91b74f36.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1af859cacf202fb1ac4ec76d0845332daa.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1a3fc8fa09151028ac2d501a806c5b55b2.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1abd2e27c6282ca855010d94b6764b1ecc.rst

.. toctree::
   :maxdepth: 5

   function_db_state_8cpp_1a51bf28f90683420ef8446614d0f63b23.rst

.. toctree::
   :maxdepth: 5

   function__manual_mix_8hpp_1a79df2887c22c06f21513214917ebbdc4.rst

.. toctree::
   :maxdepth: 5

   function__manual_mix_8hpp_1ab241d30c14975d15f937dd81b05efc80.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable__m_u_s_i_c___c_t_r_8hpp_1a9d50960be5d609bf2516bc07bbe5f53d.rst

.. toctree::
   :maxdepth: 5

   variable_linux___i___w_a_i_t_e_r_8cpp_1aa006daaf11f1e2e45a6ababaf463212b.rst

.. toctree::
   :maxdepth: 5

   variable__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1a392860ee66fd37997232c4adaeb5013f.rst

.. toctree::
   :maxdepth: 5

   variable_manual_audio_test_8cpp_1a101779b5e04ec5dd91c06dde9109c3b5.rst

.. toctree::
   :maxdepth: 5

   variable_audio_test_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_manual_audio_test_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a77d68434346ec687853b8ea548906924.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1ace6a11e892466500d47d1f45f042bc53.rst

.. toctree::
   :maxdepth: 5

   define_music_d_b_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_track_d_b_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1ab5c002a5dab4ac06223c10cc8c69e287.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1ae4044ba6c1478138f538dd783e4f15a8.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a8d49b592a3ad78882f8a1b8988043f51.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine_8hpp_1aced6e73a38e524a5e798f93c5d5cc3c8.rst

.. toctree::
   :maxdepth: 5

   define__m_u_s_i_c___c_t_r_8hpp_1a6d48b586925594a6ee943b7507ff33b6.rst

.. toctree::
   :maxdepth: 5

   define_git_log_8cpp_1a4f3e7136eeec135942dffd940e28e3d8.rst

.. toctree::
   :maxdepth: 5

   define__music_control_pannel-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a2721d826078db7a962e7664a9d2f4016.rst

.. toctree::
   :maxdepth: 5

   define__set_cue_8cpp_1afa79dd1db9e2fd2c971c2cf4912a65c6.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___e_x_p_o_r_t___s_e_t_t_e_r_8hpp_1a881b531a2da9c72650a79edb575b6c8c.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1aaf52e36627a4534b1b419cc19d90e4d6.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1ac928e8a97a547b183c1517879bfc52b4.rst

.. toctree::
   :maxdepth: 5

   define_json_wrapper_8hpp_1a1032385d46bc88a23def4210f4ff6d1c.rst

.. toctree::
   :maxdepth: 5

   define__frame_calc_8hpp_1a538e0cad3acb787a49e16b1e53787610.rst

.. toctree::
   :maxdepth: 5

   define_highway___test_8cpp_1a1fef9e7ada729f067830f0704cb85cc1.rst

.. toctree::
   :maxdepth: 5

   define__mix_machine_8hpp_1ab971e7c89e0f2091fa98ccb992d0b3b6.rst

.. toctree::
   :maxdepth: 5

   define__p_d_j_e___l_o_g___s_e_t_t_e_r_8hpp_1a6f4ac2826ed21d631281a5644018f590.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1a678187c26c21fa39643ad237d950bf15.rst

.. toctree::
   :maxdepth: 5

   typedef_db_state_8hpp_1a32af0badd6a40566b8e04071484b2f83.rst

.. toctree::
   :maxdepth: 5

   typedef_git_wrapper_8hpp_1abf5aad0c0dda41ba18471ae87c3b2346.rst

.. toctree::
   :maxdepth: 5

   typedef_git_wrapper_8hpp_1aab2903aca0a871672d3dc36b7673f266.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a88085bd22d8528eaa8829bdb233b53dc.rst

.. toctree::
   :maxdepth: 5

   typedef__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a2ec6d785f45dccabee178706d40c0d7d.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a305098bfe154230cbef2fbe44e5f9220.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a8c7c688d1e63ff780f13669e00fc091c.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a2de2e14491806b81a5ba85836b550f18.rst

.. toctree::
   :maxdepth: 5

   typedef__l_i_n_u_x___s_u_d_o___g_e_t_t_e_r_8cpp_1a07c29355b1960208b10a600ba440b745.rst

.. toctree::
   :maxdepth: 5

   typedef__decoder_8hpp_1a2c466236162c15bad4bd1e875fd46c0c.rst

.. toctree::
   :maxdepth: 5

   typedef__m_u_s_i_c___c_t_r_8hpp_1a8eb890bb773b5395e6df7e10882ee435.rst

.. toctree::
   :maxdepth: 5

   typedef__mix_machine_8hpp_1a61bcf5b33c99ebcd26c016da6c8a69bc.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a217a1073c4c083da1400cf99dab75f21.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef__music_control_pannel_8hpp_1ade6cd1e55ebee7c7fbbe63cd3590d1d8.rst

.. toctree::
   :maxdepth: 5

   typedef__music_control_pannel_8hpp_1ab133b0d81c222324c3cd46e91d30fb7d.rst

.. toctree::
   :maxdepth: 5

   typedef__m_u_s_i_c___c_t_r_8hpp_1a778515599863c320af7656ca481e384b.rst

.. toctree::
   :maxdepth: 5

   typedef_git_wrapper_8hpp_1a40e5ded694a4fe46703b6961ad90bc9b.rst

.. toctree::
   :maxdepth: 5

   typedef__blame_controller_8hpp_1af7f0dbdf8c9026039110dc2a505efee1.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a1bb451b755a8140750f0c66ddd292a40.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a6ab0599a5878a648af6017d8ff86b842.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a3f1b13e99715292c40c6aa3f77c558e0.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a6c08a6bca89aa954d4bf90371a27dfa9.rst

.. toctree::
   :maxdepth: 5

   typedef_json_wrapper_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef__note_translator_8hpp_1a8bb5814b0656edc5048ad81a0fbe93b0.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a42b314db575a72ce50d61bf37a153f07.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a0662da7f5befd667eac83e4e3566cd47.rst

.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1ac4ebe7004f5b235bb2db75a37940cea5.rst

.. toctree::
   :maxdepth: 5

   typedef__frame_calc_8hpp_1a4ae0f789157647f4609ec87fb5b58e5a.rst

.. toctree::
   :maxdepth: 5

   typedef__deck_data_8hpp_1a7b7c76e8330d99613645d303d0c09d77.rst

.. toctree::
   :maxdepth: 5

   typedef_editor_object_8hpp_1a899c0028ff4e674c7145d4c77087f957.rst

.. toctree::
   :maxdepth: 5

   typedef_db_root_8hpp_1a5e5f6eb44078b1ddbcbb421faec83470.rst

.. toctree::
   :maxdepth: 5

   typedef_file_name_sanitizer_8hpp_1a3dbfced66c4bb073515956060fd59604.rst
