
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_capnp.rst

.. toctree::
   :maxdepth: 5

   namespace_capnp__schemas.rst

.. toctree::
   :maxdepth: 5

   namespace_Common_Features.rst

.. toctree::
   :maxdepth: 5

   namespace_FrameCalc.rst

.. toctree::
   :maxdepth: 5

   namespace_gitwrap.rst

.. toctree::
   :maxdepth: 5

   namespace_HWY_NAMESPACE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_HIGHRES_CLOCK.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_JUDGE.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_LINUX.rst

.. toctree::
   :maxdepth: 5

   namespace_PDJE_RAWINPUT.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structaudioEngineDataStruct.rst

.. toctree::
   :maxdepth: 5

   structaudioSyncData.rst

.. toctree::
   :maxdepth: 5

   structBlameResult.rst

.. toctree::
   :maxdepth: 5

   structBpmFragment.rst

.. toctree::
   :maxdepth: 5

   structBpmStruct.rst

.. toctree::
   :maxdepth: 5

   structBranchJSON.rst

.. toctree::
   :maxdepth: 5

   structDecoder.rst

.. toctree::
   :maxdepth: 5

   structDeviceData.rst

.. toctree::
   :maxdepth: 5

   structDiffResult.rst

.. toctree::
   :maxdepth: 5

   structDJ__JOBS.rst

.. toctree::
   :maxdepth: 5

   structEDIT__ARG__MUSIC.rst

.. toctree::
   :maxdepth: 5

   structEightPointValues.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1BranchHead.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commit.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commitList.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1log.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1logHandle_1_1OID__EQUAL.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1logHandle_1_1OID__HASHER.rst

.. toctree::
   :maxdepth: 5

   structIngredients.rst

.. toctree::
   :maxdepth: 5

   structKVVisitor.rst

.. toctree::
   :maxdepth: 5

   structlineLog.rst

.. toctree::
   :maxdepth: 5

   structMidi__Input__Data.rst

.. toctree::
   :maxdepth: 5

   structMixArgs.rst

.. toctree::
   :maxdepth: 5

   structMixStruct.rst

.. toctree::
   :maxdepth: 5

   structMixVisitor.rst

.. toctree::
   :maxdepth: 5

   structmusdata.rst

.. toctree::
   :maxdepth: 5

   structMusicArgs.rst

.. toctree::
   :maxdepth: 5

   structMusicOnDeck.rst

.. toctree::
   :maxdepth: 5

   structMusicVisitor.rst

.. toctree::
   :maxdepth: 5

   structNoteArgs.rst

.. toctree::
   :maxdepth: 5

   structNoteVisitor.rst

.. toctree::
   :maxdepth: 5

   structPDJE__CORE__DATA__LINE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Editor_1_1MusicHandleStruct.rst

.. toctree::
   :maxdepth: 5

   structPDJE__HID__Event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__INPUT__DATA__LINE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Input__Log.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1Custom__Events.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1EVENT__RULE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1INPUT__CONFIG.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1INPUT__RULE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1Judge__Loop_1_1mouse__btn__event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1Judge__Loop_1_1useDatas.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1NOTE.rst

.. toctree::
   :maxdepth: 5

   structPDJE__JUDGE_1_1NOTE__ITR.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Keyboard__Event.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Mouse__Event.rst

.. toctree::
   :maxdepth: 5

   structPlayPosition.rst

.. toctree::
   :maxdepth: 5

   structPosition.rst

.. toctree::
   :maxdepth: 5

   structRawDeviceData.rst

.. toctree::
   :maxdepth: 5

   structRT__ID.rst

.. toctree::
   :maxdepth: 5

   structstd_1_1hash_3_01PDJE__JUDGE_1_1INPUT__RULE_01_4.rst

.. toctree::
   :maxdepth: 5

   structstmt.rst

.. toctree::
   :maxdepth: 5

   structtrackdata.rst

.. toctree::
   :maxdepth: 5

   classAddController.rst

.. toctree::
   :maxdepth: 5

   classARGSETTER__WRAPPER.rst

.. toctree::
   :maxdepth: 5

   classATOMIC__EVENT.rst

.. toctree::
   :maxdepth: 5

   classaudioPlayer.rst

.. toctree::
   :maxdepth: 5

   classaudioRender.rst

.. toctree::
   :maxdepth: 5

   classBattleDj.rst

.. toctree::
   :maxdepth: 5

   classBlameController.rst

.. toctree::
   :maxdepth: 5

   classBPM.rst

.. toctree::
   :maxdepth: 5

   classCapReader.rst

.. toctree::
   :maxdepth: 5

   classCapWriter.rst

.. toctree::
   :maxdepth: 5

   classCompressor__PDJE.rst

.. toctree::
   :maxdepth: 5

   classCompressorMan.rst

.. toctree::
   :maxdepth: 5

   classDiffController.rst

.. toctree::
   :maxdepth: 5

   classDistortionMan.rst

.. toctree::
   :maxdepth: 5

   classEcho__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEchoMan.rst

.. toctree::
   :maxdepth: 5

   classeditorObject.rst

.. toctree::
   :maxdepth: 5

   classEQ__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEQMan.rst

.. toctree::
   :maxdepth: 5

   classFaustDType.rst

.. toctree::
   :maxdepth: 5

   classFaustEffects.rst

.. toctree::
   :maxdepth: 5

   classFaustInterpolate.rst

.. toctree::
   :maxdepth: 5

   classFaustObject.rst

.. toctree::
   :maxdepth: 5

   classFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFilterMan.rst

.. toctree::
   :maxdepth: 5

   classFlanger__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFlangerMan.rst

.. toctree::
   :maxdepth: 5

   classFXControlPanel.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1branch.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1logHandle.rst

.. toctree::
   :maxdepth: 5

   classGitWrapper.rst

.. toctree::
   :maxdepth: 5

   classIPCSharedMem.rst

.. toctree::
   :maxdepth: 5

   classlitedb.rst

.. toctree::
   :maxdepth: 5

   classMeta.rst

.. toctree::
   :maxdepth: 5

   classMIX.rst

.. toctree::
   :maxdepth: 5

   classMixMachine.rst

.. toctree::
   :maxdepth: 5

   classMixTranslator.rst

.. toctree::
   :maxdepth: 5

   classMUSIC__CTR.rst

.. toctree::
   :maxdepth: 5

   classMusicControlPanel.rst

.. toctree::
   :maxdepth: 5

   classMusicTranslator.rst

.. toctree::
   :maxdepth: 5

   classNoteTranslator.rst

.. toctree::
   :maxdepth: 5

   classOcsFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classOcsFilterMan.rst

.. toctree::
   :maxdepth: 5

   classOneTimeSysSetup.rst

.. toctree::
   :maxdepth: 5

   classOS__Input.rst

.. toctree::
   :maxdepth: 5

   classPanner__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPannerMan.rst

.. toctree::
   :maxdepth: 5

   classPDJE.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Buffer__Arena.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Editor.rst

.. toctree::
   :maxdepth: 5

   classPDJE__GitHandler.rst

.. toctree::
   :maxdepth: 5

   classPDJE__HIGHRES__CLOCK_1_1CLOCK.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Input.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JSONHandler.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1JUDGE.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1Judge__Init.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1Judge__Loop.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JUDGE_1_1OBJ.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Linter.rst

.. toctree::
   :maxdepth: 5

   classPDJE__LINUX_1_1PDJE__Socket.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Name__Sanitizer.rst

.. toctree::
   :maxdepth: 5

   classPhaser__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPhaserMan.rst

.. toctree::
   :maxdepth: 5

   classRobot__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRobotMan.rst

.. toctree::
   :maxdepth: 5

   classRoll__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRollMan.rst

.. toctree::
   :maxdepth: 5

   classRTEvent.rst

.. toctree::
   :maxdepth: 5

   classRTSocket.rst

.. toctree::
   :maxdepth: 5

   classtempDB.rst

.. toctree::
   :maxdepth: 5

   classTrance__PDJE.rst

.. toctree::
   :maxdepth: 5

   classTranceMan.rst

.. toctree::
   :maxdepth: 5

   classUI.rst

.. toctree::
   :maxdepth: 5

   classVolMan.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1ab8a49b81efad292a68c50e6775131d88.rst

.. toctree::
   :maxdepth: 5

   enum_namespacecapnp_1_1schemas_1a1422df7eaf2c604e792649afd941e322.rst

.. toctree::
   :maxdepth: 5

   enum_dbState_8hpp_1a4d98816c34e64c3b12d375764f940013.rst

.. toctree::
   :maxdepth: 5

   enum_ManualMix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.rst

.. toctree::
   :maxdepth: 5

   enum_MixMachine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.rst

.. toctree::
   :maxdepth: 5

   enum_audioRender_8hpp_1a8c3d331aef2fa577eb826cd22becbe28.rst

.. toctree::
   :maxdepth: 5

   enum_MUSIC__CTR_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__Input__Device__Data_8hpp_1acf9d9564ffac8413ed6bdde983323456.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a27b438b637f21bbd81b497303dacdfc9.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__JUDGE_1ab1e6fff79298188ed6da7c8b294f109d.rst

.. toctree::
   :maxdepth: 5

   enum_namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a3a9ea0bb92bbb69edb406c9a5ba4e55c.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1a5ae841a031c4bff77d818c3722b0ec40.rst

.. toctree::
   :maxdepth: 5

   enum_Input__State_8hpp_1af938e405f45835e320ef4c91b4fd726f.rst

.. toctree::
   :maxdepth: 5

   enum_Common__Features_8hpp_1a0ac4dedb5fe2522b90f42438699a53bd.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.rst

.. toctree::
   :maxdepth: 5

   enum_BattleDj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.rst

Unions
******


.. toctree::
   :maxdepth: 5

   unionPDJE__Input__Event.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_SetCue_8cpp_1a1f615c872155c73a92999c0b91f904eb.rst

.. toctree::
   :maxdepth: 5

   function_Bpm_8cpp_1a88b0de12ebc7f29ffc71e140169681b3.rst

.. toctree::
   :maxdepth: 5

   function_trackLinter_8cpp_1aac890445b835eeb8cac2351e3150ed80.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1af19798f328e422f395131cd603101c1a.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1ae7de45f5bf7f824894a45151efe97313.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a1fa285f8cefd7d04b62d4c0c1d738b24.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a1dee95f359d7ba86c375b585edab2b4c.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a9819433dbb3c04ccbcf39523f8185eaf.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a9d2554538ffced3a2d625f562d80365e.rst

.. toctree::
   :maxdepth: 5

   function_namespaceCommon__Features_1a85ba412f5bb7fcc163ff85b1a6dedfdf.rst

.. toctree::
   :maxdepth: 5

   function_DiffController_8cpp_1a578d9eaeb5f221f100df0e9c937e9b9b.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a84c51840ce6fd545243e9fb8a92d0074.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a73d594cb294696b98fee4abe0a5d84ae.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1a176aee2a79a1f05c60e3bc95dc48c6dd.rst

.. toctree::
   :maxdepth: 5

   function_trackLinter_8cpp_1a13cfef94ef7a20443052ffa72751e656.rst

.. toctree::
   :maxdepth: 5

   function_namespaceFrameCalc_1aed991cda2f4549b15a01ad2e71019d69.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a9cdb1949d4582c32a77bdd45679bcb7e.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a68b15c9bc07d944024a7b6d8216cc9c7.rst

.. toctree::
   :maxdepth: 5

   function_MusicControlPanel_8cpp_1abcdde12a1996c1207e1dd830cc2643ff.rst

.. toctree::
   :maxdepth: 5

   function_MixMachine_8cpp_1a2cf5e4fd933ff187fc184934669cb42d.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1ad074d697d201fc9b6c258e128a4ef91e.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1af0a22093ab08dd742f914c113783bec3.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a70640b91c0ba95b3bb510844154c7ae0.rst

.. toctree::
   :maxdepth: 5

   function_RTMain_8cpp_1a3c04138a5bfe5d72780bb7e82a18e627.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_CapnpTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_dbTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_editorTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_gittest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_highway__Test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_evdevtest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_pdjeInputTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_interfaceTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_judgeTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1aabb7a68dd1aa8df2d9eaf189faf24527.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a75350b08bb10c59e25dfecd477ce5199.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__COMPRESSOR_8cpp_1a1719ae88ed885c1f9789bde83850b06b.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a706f591cde547a1d103c8b8f2cb8bfb0.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__DISTORTION_8cpp_1a20a2491a8b42291eeae5d4c07b214d26.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ECHO_8cpp_1a149fd90c31e038c6628a18eba2216557.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__EQ_8cpp_1aa0cc97aac50f46095675b4df3f9f8cfc.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FILTER_8cpp_1ab57b59bec0c1d806b660f57ac4485868.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FLANGER_8cpp_1a73dbe6b155034ef697c0d99054013873.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a98361cc8e662c406e97653d7a9b85ebe.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a8f0a4b80d467378ac1e2b6ea3fb524ee.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__OCS__FILTER_8cpp_1ade6268bae366fc7c656622d7f1454140.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PANNER_8cpp_1a75eca5d19757e2e2db71186e5109a2a9.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PHASER_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROBOT_8cpp_1a9d8264556f7c293a252a97320a6eedac.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROLL_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__TRANCE_8cpp_1ad83f7af37fa5c4ed61cf22a69b1332d5.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a201bc0c6023f6197b13d51e150ab7a54.rst

.. toctree::
   :maxdepth: 5

   function_Type__VOL_8cpp_1a7cfced04a421604ad56dfde16097f3f6.rst

.. toctree::
   :maxdepth: 5

   function_dev__path__to__name_8hpp_1a35f557ba79bc284006eaa0ea1135e1a1.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1aa78869a4b4648bc707f541ee760da05e.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1aa9e54016cdfa5952aac53d9fbd2a7b9b.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1a6068f2d8f2ed5980a2ce0bcb23530813.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1a551cc1174944d4a5f4e97d8c47e77460.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__JUDGE_1ad3fe64a9717d83ab967a9b830758bbce.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1a48e9c69018daa084dab26f77fb3e78fa.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1a5e04c9834f130fb62d04b35bd3723f1e.rst

.. toctree::
   :maxdepth: 5

   function_namespacePDJE__RAWINPUT_1af3d9b0dc9168afb6956d5809b21d1973.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1ae7e64aa5f55fdf29e77fb1569cf77d4f.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a4c447701d1106c733e9cb25640baaa06.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a8d656643f107e8a222b009a37a3459c4.rst

.. toctree::
   :maxdepth: 5

   function_PDJE__LOG__SETTER_8hpp_1a27caf5fb9d1eed1f15d54bab91b74f36.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1af859cacf202fb1ac4ec76d0845332daa.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a3fc8fa09151028ac2d501a806c5b55b2.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1abd2e27c6282ca855010d94b6764b1ecc.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a51bf28f90683420ef8446614d0f63b23.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1a79df2887c22c06f21513214917ebbdc4.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1ab241d30c14975d15f937dd81b05efc80.rst

.. toctree::
   :maxdepth: 5

   function_windows__input_8cpp_1a0c57a1c76a00e13db135c6b41005f0ad.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_MUSIC__CTR_8hpp_1a9d50960be5d609bf2516bc07bbe5f53d.rst

.. toctree::
   :maxdepth: 5

   variable_RT__EXEC__HASH_8hpp_1ad73b9790a9814fd41cf2923709c8d366.rst

.. toctree::
   :maxdepth: 5

   variable_linux__I__WAITER_8cpp_1aa006daaf11f1e2e45a6ababaf463212b.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a1268ed98ba54ca935dd6542e3b89b9cb.rst

.. toctree::
   :maxdepth: 5

   variable_audioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a3aa3f3217bddb4a172ca3ee463aa47de.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1ab5a4f76ae4935af0703bfc44f3212e2b.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a49aeda368d2cf3a66f5f62f6a9238714.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a714bad3267563db99990da3e32a42c5c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1ada74348e8e211eaf4e1157ab15e4a8ae.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a72dcdac22038e2ce36656f54d1508b33.rst

.. toctree::
   :maxdepth: 5

   variable_namespacePDJE__JUDGE_1a2d43d7eed1b6862ea3826d296da18492.rst

.. toctree::
   :maxdepth: 5

   variable_PDJE__LOG__SETTER_8hpp_1aafde7a4d32d3efc555088bc1babf0e88.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a9fda6fc883a43c8152d04158950473e1.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1ace6a11e892466500d47d1f45f042bc53.rst

.. toctree::
   :maxdepth: 5

   define_musicDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_trackDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1ab5c002a5dab4ac06223c10cc8c69e287.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1ae4044ba6c1478138f538dd783e4f15a8.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a8d49b592a3ad78882f8a1b8988043f51.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1aced6e73a38e524a5e798f93c5d5cc3c8.rst

.. toctree::
   :maxdepth: 5

   define_MUSIC__CTR_8hpp_1a6d48b586925594a6ee943b7507ff33b6.rst

.. toctree::
   :maxdepth: 5

   define_gitLog_8cpp_1a4f3e7136eeec135942dffd940e28e3d8.rst

.. toctree::
   :maxdepth: 5

   define_MusicControlPanel-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1a2721d826078db7a962e7664a9d2f4016.rst

.. toctree::
   :maxdepth: 5

   define_SetCue_8cpp_1afa79dd1db9e2fd2c971c2cf4912a65c6.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__EXPORT__SETTER_8hpp_1a881b531a2da9c72650a79edb575b6c8c.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__Input_8cpp_1a8fe83ba44412d3ac8156adc7d8a68e35.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a83560c740923d5308658aa4aca59a594.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a653c3f67231cd777efc831a704f3e0a3.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ab4d04600c2327cfae8980b076400a4f0.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a0e83b36224232b100d7c1c2ecfbe5910.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a881ac4cc4cc65908544ccb94cebf27f4.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a4f7054fd01f81b21d4cf32be9c907344.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a852928669ed3cb08cc8b6ccf6b46e85b.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a8c5fdee4952a0b7188e7320daabf21bb.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ae60f55f1434467de2d96993df250b3cb.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a8913d68c5e9a2c368e53af00bb489ad2.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1acbc72a7a20687e528295bf90d9043b08.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1abbb65e93ad9c8b52cb15f0f97c93a1ad.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a65af82b6af1af7e1faf054f2e8cd760d.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5241e7fce23269cf6f4c4452245dca22.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5bbf814d8d2ee9221baeb83fb995746f.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a692eb1c09064e09d157c813583852103.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ac40919eb0ac22eae6013360af3970e31.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1afbfa1a1a3348b5e5f382637c48e0536f.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a9305e14ffb9bbcc7032775f442285080.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a5d156b7c3c4151451fa1ba94abd1dbb4.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a9c9ffdfa31c19bc779a484b66e79fcde.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a4defe0cbf2218a93a0f5d3c7c302a6cc.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1af7586f410ce5333bcf76fb8cae134ffd.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1acdb937bd2193bcddde688cae1d926c5f.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1ab9055847fbd4a2cd39ea69035fa2bd14.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a29d804cf0835d1a8affcbe6e09cfff7a.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a81120971482c7ad20820dbb20d470e11.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a74db0959bac6041d5b6e65e22de4641e.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1afac9556f444d78e35bc6cb186e772abc.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1acd3802791bed4a2414fa2d7b381ac06f.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a20b91215de82755052db3f4e57f607a3.rst

.. toctree::
   :maxdepth: 5

   define_Input__State_8hpp_1a0e21e913c078608aaec0577624781c0c.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1aaf52e36627a4534b1b419cc19d90e4d6.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ac928e8a97a547b183c1517879bfc52b4.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a1032385d46bc88a23def4210f4ff6d1c.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a538e0cad3acb787a49e16b1e53787610.rst

.. toctree::
   :maxdepth: 5

   define_highway__Test_8cpp_1a1fef9e7ada729f067830f0704cb85cc1.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1ab971e7c89e0f2091fa98ccb992d0b3b6.rst

.. toctree::
   :maxdepth: 5

   define_PDJE__LOG__SETTER_8hpp_1a6f4ac2826ed21d631281a5644018f590.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a678187c26c21fa39643ad237d950bf15.rst

.. toctree::
   :maxdepth: 5

   typedef_dbState_8hpp_1a32af0badd6a40566b8e04071484b2f83.rst

.. toctree::
   :maxdepth: 5

   typedef_Input__State_8hpp_1a534ec7666fd5ffb7db3e46bfdef52107.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1abf5aad0c0dda41ba18471ae87c3b2346.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1aab2903aca0a871672d3dc36b7673f266.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a28016f8cf19daee7e05b37b539124533.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacecapnp_1_1schemas_1a123cf68bf6bfbda0bf27469dcb63e4c1.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a60e6f3a42a8bab43c807f31be0e7aab1.rst

.. toctree::
   :maxdepth: 5

   typedef_RTSocket_8hpp_1a4a5d8fd04da75f13c58e95aea630c308.rst

.. toctree::
   :maxdepth: 5

   typedef_FAKE__CAPNP__ENUMS__FOR__SWIG_8hpp_1ae50979e132c26fb0cc19b6f957ff51a9.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__Device__Data_8hpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a2ec6d785f45dccabee178706d40c0d7d.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a305098bfe154230cbef2fbe44e5f9220.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a8c7c688d1e63ff780f13669e00fc091c.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a2de2e14491806b81a5ba85836b550f18.rst

.. toctree::
   :maxdepth: 5

   typedef_Decoder_8hpp_1a2c466236162c15bad4bd1e875fd46c0c.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a8eb890bb773b5395e6df7e10882ee435.rst

.. toctree::
   :maxdepth: 5

   typedef_MixMachine_8hpp_1a61bcf5b33c99ebcd26c016da6c8a69bc.rst

.. toctree::
   :maxdepth: 5

   typedef_trackLinter_8cpp_1a3d5cd7d6a2752dc413cb5ccb5ce21bc6.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a217a1073c4c083da1400cf99dab75f21.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a67473814637ada120f046e947d522b64.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPanel_8hpp_1ade6cd1e55ebee7c7fbbe63cd3590d1d8.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPanel_8hpp_1ab133b0d81c222324c3cd46e91d30fb7d.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a778515599863c320af7656ca481e384b.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1a40e5ded694a4fe46703b6961ad90bc9b.rst

.. toctree::
   :maxdepth: 5

   typedef_BlameController_8hpp_1af7f0dbdf8c9026039110dc2a505efee1.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a1bb451b755a8140750f0c66ddd292a40.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a6ab0599a5878a648af6017d8ff86b842.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a3f1b13e99715292c40c6aa3f77c558e0.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a6c08a6bca89aa954d4bf90371a27dfa9.rst

.. toctree::
   :maxdepth: 5

   typedef_EditorArgs_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__OBJ__SETTER_8hpp_1a16cf29d9f8af2ffe9f8fc5cab62f723c.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__Device__Data_8hpp_1a3a873a3d426e1f5e696c75ac9a68e557.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__Device__Data_8hpp_1a5d02ce2645cbc7cc15547ae58f2d2d23.rst

.. toctree::
   :maxdepth: 5

   typedef_Input__State_8hpp_1a821478f084c5bbe8413cfe70b427f702.rst

.. toctree::
   :maxdepth: 5

   typedef_Input__State_8hpp_1a14bdefbd858b34cd4cb0b0af52f6332e.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__Device__Data_8hpp_1ad828f376eddb4ee05af4efb4f169f1df.rst

.. toctree::
   :maxdepth: 5

   typedef_windows__input_8hpp_1a7704eb10de7beb5b7bc393f8b062446a.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__DataLine_8hpp_1a73ea437825558867dcad305e6ab74cd9.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ab03e3d67f9117a97f80f2a0a98221919.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a0e0549990dbec87c7f25b9ae22f4dc39.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a182d502cf8e15e13ed25f3550c82a53a.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a74a76cb2add5051c233d27fbedba793c.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a23d1bbaefe85c70073b4779f17d63f3d.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ad8c8d340702b0759a8cecb53091de1e0.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1ad73c9d4a59c40cc7c1a9fce27dc1be72.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a9ae87742de7e899c6e006447f27a9eba.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacePDJE__JUDGE_1a404264babe4bb096766de0bef9d0eea6.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__Input__DataLine_8hpp_1ad2b191944fa7dd4314a1a49b2b243e62.rst

.. toctree::
   :maxdepth: 5

   typedef_RTSocket_8hpp_1a9fe2c28cc016fecdfc4909a9f5c74a0b.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a42b314db575a72ce50d61bf37a153f07.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a0662da7f5befd667eac83e4e3566cd47.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1ac4ebe7004f5b235bb2db75a37940cea5.rst

.. toctree::
   :maxdepth: 5

   typedef_FrameCalc_8hpp_1a4ae0f789157647f4609ec87fb5b58e5a.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a7b7c76e8330d99613645d303d0c09d77.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a899c0028ff4e674c7145d4c77087f957.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a5e5f6eb44078b1ddbcbb421faec83470.rst

.. toctree::
   :maxdepth: 5

   typedef_FAKE__CAPNP__ENUMS__FOR__SWIG_8hpp_1a426bf923434a718991540850f58c7770.rst

.. toctree::
   :maxdepth: 5

   typedef_fileNameSanitizer_8hpp_1a3dbfced66c4bb073515956060fd59604.rst
