
Class Hierarchy
---------------


.. raw:: html

   <ul class="treeView" id="class-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Namespace <a href="namespace_gitwrap.html#namespace-gitwrap">gitwrap</a><ul><li>Struct <a href="structgitwrap_1_1BranchHead.html#exhale-struct-structgitwrap-1-1BranchHead">BranchHead</a></li><li>Struct <a href="structgitwrap_1_1commit.html#exhale-struct-structgitwrap-1-1commit">commit</a></li><li>Struct <a href="structgitwrap_1_1commitList.html#exhale-struct-structgitwrap-1-1commitList">commitList</a></li><li>Struct <a href="structgitwrap_1_1log.html#exhale-struct-structgitwrap-1-1log">log</a></li><li>Class <a href="classgitwrap_1_1branch.html#exhale-class-classgitwrap-1-1branch">branch</a></li><li class="lastChild">Class <a href="classgitwrap_1_1logHandle.html#exhale-class-classgitwrap-1-1logHandle">logHandle</a><ul><li>Struct <a href="structgitwrap_1_1logHandle_1_1OID__EQUAL.html#exhale-struct-structgitwrap-1-1logHandle-1-1OID-EQUAL">logHandle::OID_EQUAL</a></li><li class="lastChild">Struct <a href="structgitwrap_1_1logHandle_1_1OID__HASHER.html#exhale-struct-structgitwrap-1-1logHandle-1-1OID-HASHER">logHandle::OID_HASHER</a></li></ul></li></ul></li><li>Struct <a href="structaudioEngineDataStruct.html#exhale-struct-structaudioEngineDataStruct">audioEngineDataStruct</a></li><li>Struct <a href="structBlameResult.html#exhale-struct-structBlameResult">BlameResult</a></li><li>Struct <a href="structBpmFragment.html#exhale-struct-structBpmFragment">BpmFragment</a></li><li>Struct <a href="structBpmStruct.html#exhale-struct-structBpmStruct">BpmStruct</a></li><li>Struct <a href="structBranchJSON.html#exhale-struct-structBranchJSON">BranchJSON</a></li><li>Struct <a href="structDecoder.html#exhale-struct-structDecoder">Decoder</a></li><li>Struct <a href="structDeviceData.html#exhale-struct-structDeviceData">DeviceData</a></li><li>Struct <a href="structDiffResult.html#exhale-struct-structDiffResult">DiffResult</a></li><li>Struct <a href="structDJ__JOBS.html#exhale-struct-structDJ-JOBS">DJ_JOBS</a></li><li>Struct <a href="structDuckTypeDevice.html#exhale-struct-structDuckTypeDevice">DuckTypeDevice</a></li><li>Struct <a href="structEDIT__ARG__MUSIC.html#exhale-struct-structEDIT-ARG-MUSIC">EDIT_ARG_MUSIC</a></li><li>Struct <a href="structEightPointValues.html#exhale-struct-structEightPointValues">EightPointValues</a></li><li>Struct <a href="structIngredients.html#exhale-struct-structIngredients">Ingredients</a></li><li>Struct <a href="structlineLog.html#exhale-struct-structlineLog">lineLog</a></li><li>Struct <a href="structMixArgs.html#exhale-struct-structMixArgs">MixArgs</a></li><li>Struct <a href="structMixStruct.html#exhale-struct-structMixStruct">MixStruct</a></li><li>Struct <a href="structmusdata.html#exhale-struct-structmusdata">musdata</a></li><li>Struct <a href="structMusicArgs.html#exhale-struct-structMusicArgs">MusicArgs</a></li><li>Struct <a href="structMusicOnDeck.html#exhale-struct-structMusicOnDeck">MusicOnDeck</a></li><li>Struct <a href="structNoteArgs.html#exhale-struct-structNoteArgs">NoteArgs</a></li><li>Struct <a href="structPlayPosition.html#exhale-struct-structPlayPosition">PlayPosition</a></li><li>Struct <a href="structPosition.html#exhale-struct-structPosition">Position</a></li><li>Struct <a href="structstmt.html#exhale-struct-structstmt">stmt</a></li><li>Struct <a href="structtrackdata.html#exhale-struct-structtrackdata">trackdata</a></li><li>Class <a href="classAddController.html#exhale-class-classAddController">AddController</a></li><li>Class <a href="classARGSETTER__WRAPPER.html#exhale-class-classARGSETTER-WRAPPER">ARGSETTER_WRAPPER</a></li><li>Class <a href="classaudioPlayer.html#exhale-class-classaudioPlayer">audioPlayer</a></li><li>Class <a href="classaudioRender.html#exhale-class-classaudioRender">audioRender</a></li><li>Class <a href="classBattleDj.html#exhale-class-classBattleDj">BattleDj</a></li><li>Class <a href="classBlameController.html#exhale-class-classBlameController">BlameController</a></li><li>Class <a href="classBPM.html#exhale-class-classBPM">BPM</a></li><li>Template Class <a href="classCapReader.html#exhale-class-classCapReader">CapReader</a></li><li>Template Class <a href="classCapWriter.html#exhale-class-classCapWriter">CapWriter</a></li><li>Class <a href="classCompressor__PDJE.html#exhale-class-classCompressor-PDJE">Compressor_PDJE</a></li><li>Class <a href="classCompressorMan.html#exhale-class-classCompressorMan">CompressorMan</a></li><li>Class <a href="classDiffController.html#exhale-class-classDiffController">DiffController</a></li><li>Class <a href="classDistortionMan.html#exhale-class-classDistortionMan">DistortionMan</a></li><li>Class <a href="classEcho__PDJE.html#exhale-class-classEcho-PDJE">Echo_PDJE</a></li><li>Class <a href="classEchoMan.html#exhale-class-classEchoMan">EchoMan</a></li><li>Class <a href="classeditorObject.html#exhale-class-classeditorObject">editorObject</a></li><li>Class <a href="classEQ__PDJE.html#exhale-class-classEQ-PDJE">EQ_PDJE</a></li><li>Class <a href="classEQMan.html#exhale-class-classEQMan">EQMan</a></li><li>Template Class <a href="classFaustDType.html#exhale-class-classFaustDType">FaustDType</a></li><li>Class <a href="classFaustEffects.html#exhale-class-classFaustEffects">FaustEffects</a></li><li>Class <a href="classFaustInterpolate.html#exhale-class-classFaustInterpolate">FaustInterpolate</a></li><li>Template Class <a href="classFaustObject.html#exhale-class-classFaustObject">FaustObject</a></li><li>Class <a href="classFilter__PDJE.html#exhale-class-classFilter-PDJE">Filter_PDJE</a></li><li>Class <a href="classFilterMan.html#exhale-class-classFilterMan">FilterMan</a></li><li>Class <a href="classFlanger__PDJE.html#exhale-class-classFlanger-PDJE">Flanger_PDJE</a></li><li>Class <a href="classFlangerMan.html#exhale-class-classFlangerMan">FlangerMan</a></li><li>Class <a href="classFXControlPannel.html#exhale-class-classFXControlPannel">FXControlPannel</a></li><li>Class <a href="classGitWrapper.html#exhale-class-classGitWrapper">GitWrapper</a></li><li>Template Class <a href="classInputEngine.html#exhale-class-classInputEngine">InputEngine</a></li><li>Class <a href="classLinuxEVDEV.html#exhale-class-classLinuxEVDEV">LinuxEVDEV</a></li><li>Class <a href="classlitedb.html#exhale-class-classlitedb">litedb</a></li><li>Class <a href="classMeta.html#exhale-class-classMeta">Meta</a></li><li>Class <a href="classMIX.html#exhale-class-classMIX">MIX</a></li><li>Class <a href="classMixMachine.html#exhale-class-classMixMachine">MixMachine</a></li><li>Class <a href="classMixTranslator.html#exhale-class-classMixTranslator">MixTranslator</a></li><li>Class <a href="classMUSIC__CTR.html#exhale-class-classMUSIC-CTR">MUSIC_CTR</a></li><li>Class <a href="classMusicControlPannel.html#exhale-class-classMusicControlPannel">MusicControlPannel</a></li><li>Class <a href="classMusicTranslator.html#exhale-class-classMusicTranslator">MusicTranslator</a></li><li>Class <a href="classNoteTranslator.html#exhale-class-classNoteTranslator">NoteTranslator</a></li><li>Class <a href="classOcsFilter__PDJE.html#exhale-class-classOcsFilter-PDJE">OcsFilter_PDJE</a></li><li>Class <a href="classOcsFilterMan.html#exhale-class-classOcsFilterMan">OcsFilterMan</a></li><li>Class <a href="classPanner__PDJE.html#exhale-class-classPanner-PDJE">Panner_PDJE</a></li><li>Class <a href="classPannerMan.html#exhale-class-classPannerMan">PannerMan</a></li><li>Class <a href="classPDJE.html#exhale-class-classPDJE">PDJE</a></li><li>Class <a href="classPDJE__Editor.html#exhale-class-classPDJE-Editor">PDJE_Editor</a><ul><li class="lastChild">Struct <a href="structPDJE__Editor_1_1MusicHandleStruct.html#exhale-struct-structPDJE-Editor-1-1MusicHandleStruct">PDJE_Editor::MusicHandleStruct</a></li></ul></li><li>Class <a href="classPDJE__GitHandler.html#exhale-class-classPDJE-GitHandler">PDJE_GitHandler</a></li><li>Template Class <a href="classPDJE__JSONHandler.html#exhale-class-classPDJE-JSONHandler">PDJE_JSONHandler</a></li><li>Class <a href="classPhaser__PDJE.html#exhale-class-classPhaser-PDJE">Phaser_PDJE</a></li><li>Class <a href="classPhaserMan.html#exhale-class-classPhaserMan">PhaserMan</a></li><li>Class <a href="classRobot__PDJE.html#exhale-class-classRobot-PDJE">Robot_PDJE</a></li><li>Class <a href="classRobotMan.html#exhale-class-classRobotMan">RobotMan</a></li><li>Class <a href="classRoll__PDJE.html#exhale-class-classRoll-PDJE">Roll_PDJE</a></li><li>Class <a href="classRollMan.html#exhale-class-classRollMan">RollMan</a></li><li>Class <a href="classtempDB.html#exhale-class-classtempDB">tempDB</a></li><li>Class <a href="classTrance__PDJE.html#exhale-class-classTrance-PDJE">Trance_PDJE</a></li><li>Class <a href="classTranceMan.html#exhale-class-classTranceMan">TranceMan</a></li><li>Class <a href="classUI.html#exhale-class-classUI">UI</a></li><li>Class <a href="classVolMan.html#exhale-class-classVolMan">VolMan</a></li><li>Enum <a href="enum_dbState_8hpp_1a4d98816c34e64c3b12d375764f940013.html#exhale-enum-dbState-8hpp-1a4d98816c34e64c3b12d375764f940013">COL_TYPE</a></li><li>Enum <a href="enum_ManualMix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.html#exhale-enum-ManualMix-8hpp-1ae8d2b13e6207a0b5d8195a3775e3e1c3">FXList</a></li><li>Enum <a href="enum_MixMachine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.html#exhale-enum-MixMachine-8hpp-1aa664d9e96a2364ae133e6eef7fe2b93a">InterpolateType</a></li><li>Enum <a href="enum_MUSIC__CTR_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.html#exhale-enum-MUSIC-CTR-8hpp-1ad09eb1f46069ed7c9f6854a9a57ad4e9">MIXSTATE</a></li><li>Enum <a href="enum_PDJE__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.html#exhale-enum-PDJE-interface-8hpp-1a69adf2c2084046791b1bd87c68a42e16">PLAY_MODE</a></li><li class="lastChild">Enum <a href="enum_BattleDj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.html#exhale-enum-BattleDj-8hpp-1a92a47c456c39736698ef8ba5fb6dcded">SoundTouchType</a></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView class-treeView -->

.. end raw html for treeView


