
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_FrameCalc.rst

.. toctree::
   :maxdepth: 5

   namespace_gitwrap.rst

.. toctree::
   :maxdepth: 5

   namespace_HWY_NAMESPACE.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structaudioEngineDataStruct.rst

.. toctree::
   :maxdepth: 5

   structBlameResult.rst

.. toctree::
   :maxdepth: 5

   structBpmFragment.rst

.. toctree::
   :maxdepth: 5

   structBpmStruct.rst

.. toctree::
   :maxdepth: 5

   structBranchJSON.rst

.. toctree::
   :maxdepth: 5

   structDecoder.rst

.. toctree::
   :maxdepth: 5

   structDeviceData.rst

.. toctree::
   :maxdepth: 5

   structDiffResult.rst

.. toctree::
   :maxdepth: 5

   structDJ__JOBS.rst

.. toctree::
   :maxdepth: 5

   structDuckTypeDevice.rst

.. toctree::
   :maxdepth: 5

   structEDIT__ARG__MUSIC.rst

.. toctree::
   :maxdepth: 5

   structEightPointValues.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1BranchHead.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commit.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1commitList.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1log.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1logHandle_1_1OID__EQUAL.rst

.. toctree::
   :maxdepth: 5

   structgitwrap_1_1logHandle_1_1OID__HASHER.rst

.. toctree::
   :maxdepth: 5

   structIngredients.rst

.. toctree::
   :maxdepth: 5

   structlineLog.rst

.. toctree::
   :maxdepth: 5

   structMixArgs.rst

.. toctree::
   :maxdepth: 5

   structMixStruct.rst

.. toctree::
   :maxdepth: 5

   structmusdata.rst

.. toctree::
   :maxdepth: 5

   structMusicArgs.rst

.. toctree::
   :maxdepth: 5

   structMusicOnDeck.rst

.. toctree::
   :maxdepth: 5

   structNoteArgs.rst

.. toctree::
   :maxdepth: 5

   structPDJE__Editor_1_1MusicHandleStruct.rst

.. toctree::
   :maxdepth: 5

   structPlayPosition.rst

.. toctree::
   :maxdepth: 5

   structPosition.rst

.. toctree::
   :maxdepth: 5

   structstmt.rst

.. toctree::
   :maxdepth: 5

   structtrackdata.rst

.. toctree::
   :maxdepth: 5

   classAddController.rst

.. toctree::
   :maxdepth: 5

   classARGSETTER__WRAPPER.rst

.. toctree::
   :maxdepth: 5

   classaudioPlayer.rst

.. toctree::
   :maxdepth: 5

   classaudioRender.rst

.. toctree::
   :maxdepth: 5

   classBattleDj.rst

.. toctree::
   :maxdepth: 5

   classBlameController.rst

.. toctree::
   :maxdepth: 5

   classBPM.rst

.. toctree::
   :maxdepth: 5

   classCapReader.rst

.. toctree::
   :maxdepth: 5

   classCapWriter.rst

.. toctree::
   :maxdepth: 5

   classCompressor__PDJE.rst

.. toctree::
   :maxdepth: 5

   classCompressorMan.rst

.. toctree::
   :maxdepth: 5

   classDiffController.rst

.. toctree::
   :maxdepth: 5

   classDistortionMan.rst

.. toctree::
   :maxdepth: 5

   classEcho__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEchoMan.rst

.. toctree::
   :maxdepth: 5

   classeditorObject.rst

.. toctree::
   :maxdepth: 5

   classEQ__PDJE.rst

.. toctree::
   :maxdepth: 5

   classEQMan.rst

.. toctree::
   :maxdepth: 5

   classFaustDType.rst

.. toctree::
   :maxdepth: 5

   classFaustEffects.rst

.. toctree::
   :maxdepth: 5

   classFaustInterpolate.rst

.. toctree::
   :maxdepth: 5

   classFaustObject.rst

.. toctree::
   :maxdepth: 5

   classFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFilterMan.rst

.. toctree::
   :maxdepth: 5

   classFlanger__PDJE.rst

.. toctree::
   :maxdepth: 5

   classFlangerMan.rst

.. toctree::
   :maxdepth: 5

   classFXControlPannel.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1branch.rst

.. toctree::
   :maxdepth: 5

   classgitwrap_1_1logHandle.rst

.. toctree::
   :maxdepth: 5

   classGitWrapper.rst

.. toctree::
   :maxdepth: 5

   classInputEngine.rst

.. toctree::
   :maxdepth: 5

   classLinuxEVDEV.rst

.. toctree::
   :maxdepth: 5

   classlitedb.rst

.. toctree::
   :maxdepth: 5

   classMeta.rst

.. toctree::
   :maxdepth: 5

   classMIX.rst

.. toctree::
   :maxdepth: 5

   classMixMachine.rst

.. toctree::
   :maxdepth: 5

   classMixTranslator.rst

.. toctree::
   :maxdepth: 5

   classMUSIC__CTR.rst

.. toctree::
   :maxdepth: 5

   classMusicControlPannel.rst

.. toctree::
   :maxdepth: 5

   classMusicTranslator.rst

.. toctree::
   :maxdepth: 5

   classNoteTranslator.rst

.. toctree::
   :maxdepth: 5

   classOcsFilter__PDJE.rst

.. toctree::
   :maxdepth: 5

   classOcsFilterMan.rst

.. toctree::
   :maxdepth: 5

   classPanner__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPannerMan.rst

.. toctree::
   :maxdepth: 5

   classPDJE.rst

.. toctree::
   :maxdepth: 5

   classPDJE__Editor.rst

.. toctree::
   :maxdepth: 5

   classPDJE__GitHandler.rst

.. toctree::
   :maxdepth: 5

   classPDJE__JSONHandler.rst

.. toctree::
   :maxdepth: 5

   classPhaser__PDJE.rst

.. toctree::
   :maxdepth: 5

   classPhaserMan.rst

.. toctree::
   :maxdepth: 5

   classRobot__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRobotMan.rst

.. toctree::
   :maxdepth: 5

   classRoll__PDJE.rst

.. toctree::
   :maxdepth: 5

   classRollMan.rst

.. toctree::
   :maxdepth: 5

   classtempDB.rst

.. toctree::
   :maxdepth: 5

   classTrance__PDJE.rst

.. toctree::
   :maxdepth: 5

   classTranceMan.rst

.. toctree::
   :maxdepth: 5

   classUI.rst

.. toctree::
   :maxdepth: 5

   classVolMan.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_dbState_8hpp_1a4d98816c34e64c3b12d375764f940013.rst

.. toctree::
   :maxdepth: 5

   enum_ManualMix_8hpp_1ae8d2b13e6207a0b5d8195a3775e3e1c3.rst

.. toctree::
   :maxdepth: 5

   enum_MixMachine_8hpp_1aa664d9e96a2364ae133e6eef7fe2b93a.rst

.. toctree::
   :maxdepth: 5

   enum_MUSIC__CTR_8hpp_1ad09eb1f46069ed7c9f6854a9a57ad4e9.rst

.. toctree::
   :maxdepth: 5

   enum_PDJE__interface_8hpp_1a69adf2c2084046791b1bd87c68a42e16.rst

.. toctree::
   :maxdepth: 5

   enum_BattleDj_8hpp_1a92a47c456c39736698ef8ba5fb6dcded.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_SetCue_8cpp_1a1f615c872155c73a92999c0b91f904eb.rst

.. toctree::
   :maxdepth: 5

   function_Bpm_8cpp_1a88b0de12ebc7f29ffc71e140169681b3.rst

.. toctree::
   :maxdepth: 5

   function_LINUX__SUDO__GETTER_8cpp_1a9bd9474de4c81e5a75a37839d77b2377.rst

.. toctree::
   :maxdepth: 5

   function_LINUX__SUDO__GETTER_8cpp_1ab97e546c7a36e4221b605b874bcf9182.rst

.. toctree::
   :maxdepth: 5

   function_DiffController_8cpp_1a578d9eaeb5f221f100df0e9c937e9b9b.rst

.. toctree::
   :maxdepth: 5

   function_LINUX__SUDO__GETTER_8cpp_1aea739ce0b7f7a3387d9cf64bd26d95b8.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a71bd4be46189e694ae9cd3c34a6b2339.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a73d594cb294696b98fee4abe0a5d84ae.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1a176aee2a79a1f05c60e3bc95dc48c6dd.rst

.. toctree::
   :maxdepth: 5

   function_namespaceFrameCalc_1a33e5bb72b55b4d3b470cd4503b96e237.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a9cdb1949d4582c32a77bdd45679bcb7e.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1ae5e4af00326247af37e277759ed98708.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a1ed2dfba5eeffc302e4639bd95443901.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a14d1abfa2c583630b00b9bf1e7e7bad3.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a2c56e7fd51cd8f2cbbdd35c013019d74.rst

.. toctree::
   :maxdepth: 5

   function_MusicControlPannel_8cpp_1abcdde12a1996c1207e1dd830cc2643ff.rst

.. toctree::
   :maxdepth: 5

   function_MixMachine_8cpp_1a2cf5e4fd933ff187fc184934669cb42d.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1ad074d697d201fc9b6c258e128a4ef91e.rst

.. toctree::
   :maxdepth: 5

   function_namespaceHWY__NAMESPACE_1af0a22093ab08dd742f914c113783bec3.rst

.. toctree::
   :maxdepth: 5

   function_audioCallbacks_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioPlayer_8cpp_1a7d838e56a4484d297c33aa7a2c01ca91.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a4450494f995f5d36a0fa8f5774bcb503.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a70640b91c0ba95b3bb510844154c7ae0.rst

.. toctree::
   :maxdepth: 5

   function_LINUX__SUDO__GETTER_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_audioTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_CapnpTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_dbTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_gittest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_highway__Test_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_evdevtest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAITER_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_linux__I__WAKER_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_interfaceTest_8cpp_1ae66f6b31b5ad750f1fe042a706a4e3d4.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_Mix_8cpp_1aabb7a68dd1aa8df2d9eaf189faf24527.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a75350b08bb10c59e25dfecd477ce5199.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__COMPRESSOR_8cpp_1a1719ae88ed885c1f9789bde83850b06b.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a706f591cde547a1d103c8b8f2cb8bfb0.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__DISTORTION_8cpp_1a20a2491a8b42291eeae5d4c07b214d26.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ECHO_8cpp_1a149fd90c31e038c6628a18eba2216557.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__EQ_8cpp_1aa0cc97aac50f46095675b4df3f9f8cfc.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FILTER_8cpp_1ab57b59bec0c1d806b660f57ac4485868.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__FLANGER_8cpp_1a73dbe6b155034ef697c0d99054013873.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a98361cc8e662c406e97653d7a9b85ebe.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a8f0a4b80d467378ac1e2b6ea3fb524ee.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__OCS__FILTER_8cpp_1ade6268bae366fc7c656622d7f1454140.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PANNER_8cpp_1a75eca5d19757e2e2db71186e5109a2a9.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__PHASER_8cpp_1aa19b6d0ead3ced5cf0d67de52b1d8030.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROBOT_8cpp_1a9d8264556f7c293a252a97320a6eedac.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__ROLL_8cpp_1ab95bbfe12a1bf365ecb40cd0a25b751c.rst

.. toctree::
   :maxdepth: 5

   function_Type__FX__TRANCE_8cpp_1ad83f7af37fa5c4ed61cf22a69b1332d5.rst

.. toctree::
   :maxdepth: 5

   function_Type__MUSCTR_8cpp_1a201bc0c6023f6197b13d51e150ab7a54.rst

.. toctree::
   :maxdepth: 5

   function_Type__VOL_8cpp_1a7cfced04a421604ad56dfde16097f3f6.rst

.. toctree::
   :maxdepth: 5

   function_manualAudioTest_8cpp_1ae7e64aa5f55fdf29e77fb1569cf77d4f.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a4c447701d1106c733e9cb25640baaa06.rst

.. toctree::
   :maxdepth: 5

   function_FrameCalc_8cpp_1a8d656643f107e8a222b009a37a3459c4.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1af7be02f96d5af3cdb8a19fc6f2db71d8.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a5d47d27cc11baf584888af642f83bcaa.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a8db8a463750b0c2b331ef039a195a6ea.rst

.. toctree::
   :maxdepth: 5

   function_dbState_8cpp_1a7f70c732839f6222f2f5620a390425f0.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1a79df2887c22c06f21513214917ebbdc4.rst

.. toctree::
   :maxdepth: 5

   function_ManualMix_8hpp_1ab241d30c14975d15f937dd81b05efc80.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_MUSIC__CTR_8hpp_1a9d50960be5d609bf2516bc07bbe5f53d.rst

.. toctree::
   :maxdepth: 5

   variable_linux__I__WAITER_8cpp_1aa006daaf11f1e2e45a6ababaf463212b.rst

.. toctree::
   :maxdepth: 5

   variable_LINUX__SUDO__GETTER_8cpp_1a392860ee66fd37997232c4adaeb5013f.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a101779b5e04ec5dd91c06dde9109c3b5.rst

.. toctree::
   :maxdepth: 5

   variable_audioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

.. toctree::
   :maxdepth: 5

   variable_manualAudioTest_8cpp_1a7618272fcf9d87de9616cec36f26d330.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a77d68434346ec687853b8ea548906924.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1ace6a11e892466500d47d1f45f042bc53.rst

.. toctree::
   :maxdepth: 5

   define_musicDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_trackDB_8cpp_1a5090bcd20a9440df71fc228776cdeef3.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1ae4044ba6c1478138f538dd783e4f15a8.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a8d49b592a3ad78882f8a1b8988043f51.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1aced6e73a38e524a5e798f93c5d5cc3c8.rst

.. toctree::
   :maxdepth: 5

   define_MUSIC__CTR_8hpp_1a6d48b586925594a6ee943b7507ff33b6.rst

.. toctree::
   :maxdepth: 5

   define_gitLog_8cpp_1a4f3e7136eeec135942dffd940e28e3d8.rst

.. toctree::
   :maxdepth: 5

   define_MusicControlPannel-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine-inl_8h_1a1929b8491aa4123269baabf05fa21d8e.rst

.. toctree::
   :maxdepth: 5

   define_SetCue_8cpp_1afa79dd1db9e2fd2c971c2cf4912a65c6.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1aaf52e36627a4534b1b419cc19d90e4d6.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1ac928e8a97a547b183c1517879bfc52b4.rst

.. toctree::
   :maxdepth: 5

   define_jsonWrapper_8hpp_1a1032385d46bc88a23def4210f4ff6d1c.rst

.. toctree::
   :maxdepth: 5

   define_FrameCalc_8hpp_1a538e0cad3acb787a49e16b1e53787610.rst

.. toctree::
   :maxdepth: 5

   define_highway__Test_8cpp_1a1fef9e7ada729f067830f0704cb85cc1.rst

.. toctree::
   :maxdepth: 5

   define_MixMachine_8hpp_1ab971e7c89e0f2091fa98ccb992d0b3b6.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a678187c26c21fa39643ad237d950bf15.rst

.. toctree::
   :maxdepth: 5

   typedef_dbState_8hpp_1a32af0badd6a40566b8e04071484b2f83.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1abf5aad0c0dda41ba18471ae87c3b2346.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1aab2903aca0a871672d3dc36b7673f266.rst

.. toctree::
   :maxdepth: 5

   typedef_LINUX__SUDO__GETTER_8cpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_PDJE__INPUT_8hpp_1a071ad4c80a013a30ce51bdc187a8b887.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a305098bfe154230cbef2fbe44e5f9220.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a8c7c688d1e63ff780f13669e00fc091c.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a2de2e14491806b81a5ba85836b550f18.rst

.. toctree::
   :maxdepth: 5

   typedef_LINUX__SUDO__GETTER_8cpp_1a07c29355b1960208b10a600ba440b745.rst

.. toctree::
   :maxdepth: 5

   typedef_Decoder_8hpp_1a2c466236162c15bad4bd1e875fd46c0c.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a8eb890bb773b5395e6df7e10882ee435.rst

.. toctree::
   :maxdepth: 5

   typedef_MixMachine_8hpp_1a61bcf5b33c99ebcd26c016da6c8a69bc.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a0b1764320e5d24d6e368919622c72105.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1aae3e4e4ab8ed090405175ca4b279cad6.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a302aa5ab173d4395fe6526d00a2f9777.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPannel_8hpp_1a4c72c3001db71218d5703fe8033a6792.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPannel_8hpp_1ab088038ca92417562a68857146129830.rst

.. toctree::
   :maxdepth: 5

   typedef_MUSIC__CTR_8hpp_1a778515599863c320af7656ca481e384b.rst

.. toctree::
   :maxdepth: 5

   typedef_gitWrapper_8hpp_1a40e5ded694a4fe46703b6961ad90bc9b.rst

.. toctree::
   :maxdepth: 5

   typedef_BlameController_8hpp_1af7f0dbdf8c9026039110dc2a505efee1.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a1bb451b755a8140750f0c66ddd292a40.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a6ab0599a5878a648af6017d8ff86b842.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a62a8aadaf6e33bd03a591749fca41482.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a3f1b13e99715292c40c6aa3f77c558e0.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a5ce6d29d6001f496835f6401276a682e.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a6c08a6bca89aa954d4bf90371a27dfa9.rst

.. toctree::
   :maxdepth: 5

   typedef_jsonWrapper_8hpp_1a29a06c37bb7adf0275ebf5975fb7cb89.rst

.. toctree::
   :maxdepth: 5

   typedef_NoteTranslator_8hpp_1a8bb5814b0656edc5048ad81a0fbe93b0.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1ac4ebe7004f5b235bb2db75a37940cea5.rst

.. toctree::
   :maxdepth: 5

   typedef_FrameCalc_8hpp_1a4ae0f789157647f4609ec87fb5b58e5a.rst

.. toctree::
   :maxdepth: 5

   typedef_DeckData_8hpp_1a7b7c76e8330d99613645d303d0c09d77.rst

.. toctree::
   :maxdepth: 5

   typedef_MusicControlPannel_8hpp_1aa42a227ab9a3ce0509fb104969175005.rst

.. toctree::
   :maxdepth: 5

   typedef_editorObject_8hpp_1a9a6e3086f73f288f3fea77e5b098a444.rst

.. toctree::
   :maxdepth: 5

   typedef_dbRoot_8hpp_1a5e5f6eb44078b1ddbcbb421faec83470.rst
