<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data_Lines &mdash; Project_DJ_Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Editor_Format" href="Editor_Format.html" />
    <link rel="prev" title="Util_Engine" href="Util_Engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project_DJ_Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core_Engine.html">Core_Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Core_Engine.html#before-playback">Before Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="Core_Engine.html#on-playback">On Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="Core_Engine.html#editor-api">Editor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_Engine.html">Input_Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Judge_Engine.html">Judge_Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Util_Engine.html">Util_Engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data_Lines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-properties">Key properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-to-use">When to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lifetime-and-threading">Lifetime and threading</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recommended-usage">Recommended usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#core-data-line">Core Data Line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N4PDJE15PullOutDataLineEv"><code class="docutils literal notranslate"><span class="pre">PullOutDataLine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv419PDJE_CORE_DATA_LINE"><code class="docutils literal notranslate"><span class="pre">PDJE_CORE_DATA_LINE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor_Format.html#about-beat-subbeat-separate">About Beat &amp; subBeat &amp; Separate</a></li>
<li class="toctree-l2"><a class="reference internal" href="FX_ARGS.html">FX_ARGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api_root.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor_Format.html#about-beat-subbeat-separate">About Beat &amp; subBeat &amp; Separate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project_DJ_Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Getting%20Started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Data_Lines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Data_Lines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-lines">
<h1>Data_Lines<a class="headerlink" href="#data-lines" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Line</span></code> is a lightweight transport lane that exposes the <strong>addresses of the engine’s core state variables</strong> to external modules.
It lets you read values such as frame/cursor positions and pre-rendered buffers <strong>without copying</strong> (via simple pointer dereference), enabling high-performance synchronization with visualizers, editor UIs, external runtimes, and plugins. The <strong>Core Data Line</strong> is the standard lane that carries the <strong>minimal common set</strong> managed directly by the engine core.</p>
<section id="key-properties">
<h3>Key properties<a class="headerlink" href="#key-properties" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Zero-copy access</strong>: Values are provided as <strong>non-owning pointers</strong>.</p></li>
<li><p><strong>Low latency</strong>: Poll or callback and dereference immediately to read the newest state.</p></li>
</ul>
</section>
<section id="when-to-use">
<h3>When to use<a class="headerlink" href="#when-to-use" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Driving <strong>timeline UIs</strong> from playback/max cursors</p></li>
<li><p><strong>Waveform preview, level meters, spectrograms</strong>, and other real-time visualizations</p></li>
<li><p><strong>Lightweight interactions</strong> with FX/Music controllers (for full control, prefer each panel’s API)</p></li>
</ul>
</section>
<section id="lifetime-and-threading">
<h3>Lifetime and threading<a class="headerlink" href="#lifetime-and-threading" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All members point to memory <strong>owned by the engine</strong>. Re-initialization/reset may change addresses; after such events, perform a <strong>null check</strong> and call <code class="docutils literal notranslate"><span class="pre">PullOutDataLine()</span></code> again to refresh the handles.</p></li>
<li><p>Updates may occur on audio/engine threads. If polling from other threads, <strong>read briefly and copy locally</strong>; avoid holding pointers for long periods. If needed, use a <strong>double-buffer/snapshot</strong> pattern on the consumer side.</p></li>
</ul>
</section>
<section id="recommended-usage">
<h3>Recommended usage<a class="headerlink" href="#recommended-usage" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Read-mostly</strong>: Treat cursors/frames/buffers as primarily <em>read-only</em>.
Even if mutation is technically possible, for stability/portability <strong>use the ``FXControlPanel`` / ``MusicControlPanel`` APIs</strong> to change state.</p></li>
<li><p><strong>Null/size checks</strong>: If a pointer is <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> or the buffer length is unknown, do not dereference; use the engine/wrapper’s length/query APIs.</p></li>
<li><p><strong>ABI caution</strong>: The struct layout may evolve. Check the documented versions (<code class="docutils literal notranslate"><span class="pre">PDJE_VERSION</span></code>, <code class="docutils literal notranslate"><span class="pre">PDJE_WRAPPER_VERSION</span></code>).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A Data Line is a <strong>set of non-owning pointers</strong>. Do not free memory or perform operations that can introduce write races.
In concurrent environments, capture short snapshots within a small critical section; route long-lived changes through the appropriate panel APIs.</p>
</div>
</section>
</section>
<section id="core-data-line">
<h2>Core Data Line<a class="headerlink" href="#core-data-line" title="Link to this heading"></a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4PDJE15PullOutDataLineEv">
<span id="_CPPv3N4PDJE15PullOutDataLineEv"></span><span id="_CPPv2N4PDJE15PullOutDataLineEv"></span><span id="PDJE::PullOutDataLine"></span><span class="target" id="classPDJE_1a99c83bfe063652b508a6fd5e63e028da"></span><a class="reference internal" href="#_CPPv419PDJE_CORE_DATA_LINE" title="PDJE_CORE_DATA_LINE"><span class="n"><span class="pre">PDJE_CORE_DATA_LINE</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="Core_Engine.html#_CPPv44PDJE" title="PDJE"><span class="n"><span class="pre">PDJE</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">PullOutDataLine</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4PDJE15PullOutDataLineEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv419PDJE_CORE_DATA_LINE">
<span id="_CPPv319PDJE_CORE_DATA_LINE"></span><span id="_CPPv219PDJE_CORE_DATA_LINE"></span><span id="PDJE_CORE_DATA_LINE"></span><span class="target" id="structPDJE__CORE__DATA__LINE"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PDJE_CORE_DATA_LINE</span></span></span><a class="headerlink" href="#_CPPv419PDJE_CORE_DATA_LINE" title="Link to this definition"></a><br /></dt>
<dd><p>data line for transmission with other mosudles. all datas are pointer. use carefully. </p>
</dd></dl>

<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c++" for="sd-tab-item-0">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PDJE</span><span class="p">(</span><span class="s">&quot;database/path&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">core_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="o">-&gt;</span><span class="n">PullOutDataLine</span><span class="p">();</span>
<span class="n">core_line</span><span class="p">.</span><span class="n">preRenderedData</span><span class="p">;</span>
<span class="c1">// Pre-rendered PCM audio data (float32 array).</span>
<span class="c1">// Interleaved stereo format: [L0, R0, L1, R1, L2, R2, ...]</span>
<span class="c1">// To access a specific frame&#39;s left/right channels:</span>
<span class="c1">//   Left  = preRenderedData[frameIndex * 2]</span>
<span class="c1">//   Right = preRenderedData[frameIndex * 2 + 1]</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">maxCursor</span><span class="p">;</span>
<span class="c1">// Total number of PCM frames per channel.</span>
<span class="c1">// For stereo, preRenderedData will contain (maxCursor * 2) float samples.</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">nowCursor</span><span class="p">;</span>
<span class="c1">// Current playback position in PCM frames (per channel).</span>
<span class="c1">// This value can jump if seeking occurs.</span>
<span class="c1">// Multiply by 2 to index into preRenderedData (stereo interleaving).</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">used_frame</span><span class="p">;</span>
<span class="c1">// Total number of PCM frames actually played (accumulated).</span>
<span class="c1">// Does not decrease when seeking; represents playback progress.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c#" for="sd-tab-item-1">
C#</label><div class="sd-tab-content docutils">
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">PDJE</span><span class="w"> </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PDJE</span><span class="p">(</span><span class="s">&quot;database/path&quot;</span><span class="p">);</span>
<span class="kt">var</span><span class="w"> </span><span class="n">core_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="p">.</span><span class="n">PullOutDataLine</span><span class="p">();</span>
<span class="n">core_line</span><span class="p">.</span><span class="n">preRenderedData</span><span class="p">;</span>
<span class="c1">// Pre-rendered PCM audio data (float32 array).</span>
<span class="c1">// Interleaved stereo format: [L0, R0, L1, R1, L2, R2, ...]</span>
<span class="c1">// To access a specific frame&#39;s left/right channels:</span>
<span class="c1">//   Left  = preRenderedData[frameIndex * 2]</span>
<span class="c1">//   Right = preRenderedData[frameIndex * 2 + 1]</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">maxCursor</span><span class="p">;</span>
<span class="c1">// Total number of PCM frames per channel.</span>
<span class="c1">// For stereo, preRenderedData will contain (maxCursor * 2) float samples.</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">nowCursor</span><span class="p">;</span>
<span class="c1">// Current playback position in PCM frames (per channel).</span>
<span class="c1">// This value can jump if seeking occurs.</span>
<span class="c1">// Multiply by 2 to index into preRenderedData (stereo interleaving).</span>

<span class="n">core_line</span><span class="p">.</span><span class="n">used_frame</span><span class="p">;</span>
<span class="c1">// Total number of PCM frames actually played (accumulated).</span>
<span class="c1">// Does not decrease when seeking; represents playback progress.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="python" for="sd-tab-item-2">
PYTHON</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pdje_POLYGLOT</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pypdje</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">pypdje</span><span class="o">.</span><span class="n">PDJE</span><span class="p">(</span><span class="s2">&quot;database/path&quot;</span><span class="p">)</span>
<span class="n">core_line</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">PullOutDataLine</span><span class="p">()</span>
<span class="n">core_line</span><span class="o">.</span><span class="n">preRenderedData</span>
<span class="c1"># Pre-rendered PCM audio data (float32 array).</span>
<span class="c1"># Interleaved stereo format: [L0, R0, L1, R1, L2, R2, ...]</span>
<span class="c1"># To access a specific frame&#39;s left/right channels:</span>
<span class="c1">#   Left  = preRenderedData[frameIndex * 2]</span>
<span class="c1">#   Right = preRenderedData[frameIndex * 2 + 1]</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">maxCursor</span>
<span class="c1"># Total number of PCM frames per channel.</span>
<span class="c1"># For stereo, preRenderedData will contain (maxCursor * 2) float samples.</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">nowCursor</span>
<span class="c1"># Current playback position in PCM frames (per channel).</span>
<span class="c1"># This value can jump if seeking occurs.</span>
<span class="c1"># Multiply by 2 to index into preRenderedData (stereo interleaving).</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">used_frame</span>
<span class="c1"># Total number of PCM frames actually played (accumulated).</span>
<span class="c1"># Does not decrease when seeking; represents playback progress.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="gdscript" for="sd-tab-item-3">
GDSCRIPT</label><div class="sd-tab-content docutils">
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">engine</span><span class="p">:</span><span class="n">PDJE_Wrapper</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_Wrapper</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">engine</span><span class="o">.</span><span class="n">InitEngine</span><span class="p">(</span><span class="s2">&quot;res://database/path&quot;</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">core_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="o">.</span><span class="n">PullOutCoreLine</span><span class="p">()</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">GetPreRenderedFrames</span><span class="p">()</span>
<span class="c1"># Pre-rendered PCM audio data (float32 array).</span>
<span class="c1"># Interleaved stereo format: [L0, R0, L1, R1, L2, R2, ...]</span>
<span class="c1"># To access a specific frame&#39;s left/right channels:</span>
<span class="c1">#   Left  = preRenderedData[frameIndex * 2]</span>
<span class="c1">#   Right = preRenderedData[frameIndex * 2 + 1]</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">GetMaxCursor</span><span class="p">()</span>
<span class="c1"># Total number of PCM frames per channel.</span>
<span class="c1"># For stereo, preRenderedData will contain (maxCursor * 2) float samples.</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">GetNowCursor</span><span class="p">()</span>
<span class="c1"># Current playback position in PCM frames (per channel).</span>
<span class="c1"># This value can jump if seeking occurs.</span>
<span class="c1"># Multiply by 2 to index into preRenderedData (stereo interleaving).</span>

<span class="n">core_line</span><span class="o">.</span><span class="n">GetUsedFrame</span><span class="p">()</span>
<span class="c1"># Total number of PCM frames actually played (accumulated).</span>
<span class="c1"># Does not decrease when seeking; represents playback progress.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Util_Engine.html" class="btn btn-neutral float-left" title="Util_Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Editor_Format.html" class="btn btn-neutral float-right" title="Editor_Format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RLIOP913.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>