<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Judge_Engine &mdash; Project_DJ_Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
        <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Util_Engine" href="Util_Engine.html" />
    <link rel="prev" title="Input_Engine" href="Input_Engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project_DJ_Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Core_Engine.html">Core_Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_Engine.html">Input_Engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Judge_Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runtime-control">Runtime Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE5JUDGEE"><code class="docutils literal notranslate"><span class="pre">PDJE_JUDGE::JUDGE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE12JUDGE_STATUSE"><code class="docutils literal notranslate"><span class="pre">JUDGE_STATUS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE5JUDGE5StartEv"><code class="docutils literal notranslate"><span class="pre">Start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE5JUDGE3EndEv"><code class="docutils literal notranslate"><span class="pre">End()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_InitE"><code class="docutils literal notranslate"><span class="pre">PDJE_JUDGE::Judge_Init</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE"><code class="docutils literal notranslate"><span class="pre">SetCoreLine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE"><code class="docutils literal notranslate"><span class="pre">SetInputLine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t"><code class="docutils literal notranslate"><span class="pre">SetRail()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE"><code class="docutils literal notranslate"><span class="pre">SetEventRule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events"><code class="docutils literal notranslate"><span class="pre">SetCustomEvents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t"><code class="docutils literal notranslate"><span class="pre">NoteObjectCollector()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-mapping">Input mapping</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rules-callbacks">Rules &amp; Callbacks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE12INPUT_CONFIGE"><code class="docutils literal notranslate"><span class="pre">PDJE_JUDGE::INPUT_CONFIG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE10EVENT_RULEE"><code class="docutils literal notranslate"><span class="pre">PDJE_JUDGE::EVENT_RULE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#_CPPv4N10PDJE_JUDGE13Custom_EventsE"><code class="docutils literal notranslate"><span class="pre">PDJE_JUDGE::Custom_Events</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#integration-flow-mirrors-test">Integration flow (mirrors test)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Util_Engine.html">Util_Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_Lines.html">Data_Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor_Format.html#about-beat-subbeat-separate">About Beat &amp; subBeat &amp; Separate</a></li>
<li class="toctree-l2"><a class="reference internal" href="FX_ARGS.html">FX_ARGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api_root.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor_Format.html#about-beat-subbeat-separate">About Beat &amp; subBeat &amp; Separate</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project_DJ_Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Getting%20Started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Judge_Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Judge_Engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="judge-engine">
<h1>Judge_Engine<a class="headerlink" href="#judge-engine" title="Link to this heading"></a></h1>
<p>The judge module consumes note objects from the core engine and timestamped
inputs from the input engine, aligns them on a shared microsecond clock, and
applies hit/miss rules while emitting callbacks. The snippets below mirror the
tested integration flow in <code class="docutils literal notranslate"><span class="pre">include/tests/JUDGE_TESTS/judgeTest.cpp</span></code> so that
you can follow the same order of operations.</p>
<section id="runtime-control">
<h2>Runtime Control<a class="headerlink" href="#runtime-control" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE5JUDGEE">
<span id="_CPPv3N10PDJE_JUDGE5JUDGEE"></span><span id="_CPPv2N10PDJE_JUDGE5JUDGEE"></span><span id="PDJE_JUDGE::JUDGE"></span><span class="target" id="classPDJE__JUDGE_1_1JUDGE"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JUDGE</span></span></span><br /></dt>
<dd><p>Judge controller that owns initialization data and the event loop. </p>
</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUSE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUSE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUSE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">JUDGE_STATUS</span></span></span><br /></dt>
<dd><p>Judge runtime status codes. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS2OKE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS2OKE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS2OKE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2a8fcd227f94f0b4cec915b9bbb9d7d7e5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OK</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS20CORE_LINE_IS_MISSINGE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS20CORE_LINE_IS_MISSINGE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS20CORE_LINE_IS_MISSINGE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2a770c1fa477d0d9e5feb0837edad251d8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CORE_LINE_IS_MISSING</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS21INPUT_LINE_IS_MISSINGE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS21INPUT_LINE_IS_MISSINGE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS21INPUT_LINE_IS_MISSINGE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2a2aa3bc631c38953c03cd8745e509880c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INPUT_LINE_IS_MISSING</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS19EVENT_RULE_IS_EMPTYE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS19EVENT_RULE_IS_EMPTYE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS19EVENT_RULE_IS_EMPTYE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2ab57771cf5ca88642787e51bc35ccb9b9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EVENT_RULE_IS_EMPTY</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS19INPUT_RULE_IS_EMPTYE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS19INPUT_RULE_IS_EMPTYE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS19INPUT_RULE_IS_EMPTYE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2a79d41203617fa88cbb3c5a7c046dd64f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INPUT_RULE_IS_EMPTY</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12JUDGE_STATUS22NOTE_OBJECT_IS_MISSINGE">
<span id="_CPPv3N10PDJE_JUDGE12JUDGE_STATUS22NOTE_OBJECT_IS_MISSINGE"></span><span id="_CPPv2N10PDJE_JUDGE12JUDGE_STATUS22NOTE_OBJECT_IS_MISSINGE"></span><span class="target" id="namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2a85a577818899872aea6443d33efddbeb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NOTE_OBJECT_IS_MISSING</span></span></span><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE5JUDGE5StartEv">
<span id="_CPPv3N10PDJE_JUDGE5JUDGE5StartEv"></span><span id="_CPPv2N10PDJE_JUDGE5JUDGE5StartEv"></span><span id="PDJE_JUDGE::JUDGE::Start"></span><span class="target" id="classPDJE__JUDGE_1_1JUDGE_1a30f241ffd38a848fe2f5d9f44a21e81a"></span><a class="reference internal" href="api/enum_namespacePDJE__JUDGE_1afa6381f8f229ccd5c5f8dbae248cebb2.html#_CPPv4N10PDJE_JUDGE12JUDGE_STATUSE" title="PDJE_JUDGE::JUDGE_STATUS"><span class="n"><span class="pre">JUDGE_STATUS</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1JUDGE.html#_CPPv4N10PDJE_JUDGE5JUDGEE" title="PDJE_JUDGE::JUDGE"><span class="n"><span class="pre">JUDGE</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Validate init data and start the judge event loop thread. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE5JUDGE3EndEv">
<span id="_CPPv3N10PDJE_JUDGE5JUDGE3EndEv"></span><span id="_CPPv2N10PDJE_JUDGE5JUDGE3EndEv"></span><span id="PDJE_JUDGE::JUDGE::End"></span><span class="target" id="classPDJE__JUDGE_1_1JUDGE_1a9ddd42aee977d33d3aaf47f11755e1f4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1JUDGE.html#_CPPv4N10PDJE_JUDGE5JUDGEE" title="PDJE_JUDGE::JUDGE"><span class="n"><span class="pre">JUDGE</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">End</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Stop the event loop and release cached init data. </p>
</dd></dl>

<p>Start will return an error status when the required init data is missing (core
line, input line, note objects, event rule, or input rules). End stops the
internal event loop thread and clears the init data for the next run.</p>
<ul class="simple">
<li><p>Typical order (as used in tests): call <code class="docutils literal notranslate"><span class="pre">Start</span></code> <strong>after</strong> configuring rail
mappings, event rules, custom callbacks, note collection, and wiring both the
core and input data lines. On shutdown, call <code class="docutils literal notranslate"><span class="pre">End</span></code> <strong>after</strong> stopping input
and playback.</p></li>
</ul>
</section>
<section id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_InitE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_InitE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_InitE"></span><span id="PDJE_JUDGE::Judge_Init"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Judge_Init</span></span></span><br /></dt>
<dd><p>Judge module initializer holding data lines, rules, and notes. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init11SetCoreLineERK19PDJE_CORE_DATA_LINE"></span><span id="PDJE_JUDGE::Judge_Init::SetCoreLine__PDJE_CORE_DATA_LINECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a472a1bdec4dd3ba28b9a6a3e74a5bf0e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SetCoreLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="Data_Lines.html#_CPPv419PDJE_CORE_DATA_LINE" title="PDJE_CORE_DATA_LINE"><span class="n"><span class="pre">PDJE_CORE_DATA_LINE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">coreline</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Attach the core data line from <a class="reference internal" href="api/classPDJE.html#classPDJE"><span class="std std-ref">PDJE</span></a> core engine. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init12SetInputLineERK20PDJE_INPUT_DATA_LINE"></span><span id="PDJE_JUDGE::Judge_Init::SetInputLine__PDJE_INPUT_DATA_LINECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a61e19ba068e539f8b3a5c57f56b4a0b6"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SetInputLine</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api/structPDJE__INPUT__DATA__LINE.html#_CPPv420PDJE_INPUT_DATA_LINE" title="PDJE_INPUT_DATA_LINE"><span class="n"><span class="pre">PDJE_INPUT_DATA_LINE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">inputline</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Attach the input data line from input engine. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init7SetRailERK10DeviceDataK7BITMASKK7int64_tK8uint64_t"></span><span id="PDJE_JUDGE::Judge_Init::SetRail__DeviceDataCR.BITMASKC.int64_tC.uint64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a1ff71318e1a221d4274f299c2a2a2537"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SetRail</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api/structDeviceData.html#_CPPv410DeviceData" title="DeviceData"><span class="n"><span class="pre">DeviceData</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">devData</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api/typedef_Input__State_8hpp_1a534ec7666fd5ffb7db3e46bfdef52107.html#_CPPv47BITMASK" title="BITMASK"><span class="n"><span class="pre">BITMASK</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">DeviceKey</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset_microsecond</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">MatchRail</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Register an input device rule and its target rail/offset. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init12SetEventRuleERK10EVENT_RULE"></span><span id="PDJE_JUDGE::Judge_Init::SetEventRule__EVENT_RULECR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aa9d5d05218f808e518e003a22c1b0f9b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SetEventRule</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api/structPDJE__JUDGE_1_1EVENT__RULE.html#_CPPv4N10PDJE_JUDGE10EVENT_RULEE" title="PDJE_JUDGE::EVENT_RULE"><span class="n"><span class="pre">EVENT_RULE</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">event_rule</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set judgment window configuration. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init15SetCustomEventsERK13Custom_Events"></span><span id="PDJE_JUDGE::Judge_Init::SetCustomEvents__Custom_EventsCR"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1aef003f853b0becb3ac7183678cb1a0ad"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SetCustomEvents</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="api/structPDJE__JUDGE_1_1Custom__Events.html#_CPPv4N10PDJE_JUDGE13Custom_EventsE" title="PDJE_JUDGE::Custom_Events"><span class="n"><span class="pre">Custom_Events</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">events</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Set optional callbacks for miss/use and mouse parsing. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t">
<span id="_CPPv3N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t"></span><span id="_CPPv2N10PDJE_JUDGE10Judge_Init19NoteObjectCollectorEKNSt6stringEK8uint16_tKNSt6stringEKNSt6stringEKNSt6stringEKyKyK8uint64_t"></span><span id="PDJE_JUDGE::Judge_Init::NoteObjectCollector__ssC.uint16_tC.ssC.ssC.ssC.unsigned-l-lC.unsigned-l-lC.uint64_tC"></span><span class="target" id="classPDJE__JUDGE_1_1Judge__Init_1a048fe1975b1a885ad7b350963735a88d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/classPDJE__JUDGE_1_1Judge__Init.html#_CPPv4N10PDJE_JUDGE10Judge_InitE" title="PDJE_JUDGE::Judge_Init"><span class="n"><span class="pre">Judge_Init</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">NoteObjectCollector</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">noteType</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">noteDetail</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">firstArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">secondArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thirdArg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Y_Axis</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">Y_Axis_2</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">railID</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Collect note metadata and place it on the matching rail. </p>
</dd></dl>

<ul class="simple">
<li><p><cite>SetCoreLine</cite> and <cite>SetInputLine</cite> connect to <a class="reference internal" href="Data_Lines.html"><span class="doc">Data_Lines</span></a> produced by the
core and input engines. Null pointers are ignored.</p></li>
<li><p><cite>SetRail</cite> registers an <cite>INPUT_CONFIG</cite> (device id, type, key) and maps it
to a rail plus an optional input offset in microseconds.</p></li>
<li><p><cite>SetEventRule</cite> defines the hit window in microseconds:
<cite>use_range_microsecond</cite> for successful hits and <cite>miss_range_microsecond</cite> for
late/early checks.</p></li>
<li><p><cite>SetCustomEvents</cite> stores callbacks (see below) and optional sleep times
between callback pulls.</p></li>
<li><p><cite>NoteObjectCollector</cite> fills the internal note buffer. Frame positions
(Y_Axis, Y_Axis_2) are converted to microseconds using
<code class="docutils literal notranslate"><span class="pre">Convert_Frame_Into_MicroSecond</span></code> and routed to the rail that matches the
registered input rule. If no device rule exists for the rail, the call is
ignored.</p></li>
</ul>
<section id="input-mapping">
<h3>Input mapping<a class="headerlink" href="#input-mapping" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SetRail(device,</span> <span class="pre">key,</span> <span class="pre">offset,</span> <span class="pre">rail)</span></code> is the test-backed helper that binds a
discovered device/key to a rail with an optional offset (microseconds). Use
this when you want per-device offsets without manually filling a struct.</p></li>
<li><p>Offsets let you compensate for device latency; negative values advance the
input timestamp, positive values delay it.</p></li>
</ul>
</section>
</section>
<section id="rules-callbacks">
<h2>Rules &amp; Callbacks<a class="headerlink" href="#rules-callbacks" title="Link to this heading"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE12INPUT_CONFIGE">
<span id="_CPPv3N10PDJE_JUDGE12INPUT_CONFIGE"></span><span id="_CPPv2N10PDJE_JUDGE12INPUT_CONFIGE"></span><span id="PDJE_JUDGE::INPUT_CONFIG"></span><span class="target" id="structPDJE__JUDGE_1_1INPUT__CONFIG"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INPUT_CONFIG</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/structPDJE__JUDGE_1_1DEV.html#_CPPv4N10PDJE_JUDGE3DEVE" title="PDJE_JUDGE::DEV"><span class="n"><span class="pre">DEV</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/structPDJE__JUDGE_1_1KEY.html#_CPPv4N10PDJE_JUDGE3KEYE" title="PDJE_JUDGE::KEY"><span class="n"><span class="pre">KEY</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/structPDJE__JUDGE_1_1RAIL.html#_CPPv4N10PDJE_JUDGE4RAILE" title="PDJE_JUDGE::RAIL"><span class="n"><span class="pre">RAIL</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">PDJE_JUDGE</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api/structPDJE__JUDGE_1_1OFFSET.html#_CPPv4N10PDJE_JUDGE6OFFSETE" title="PDJE_JUDGE::OFFSET"><span class="n"><span class="pre">OFFSET</span></span></a><br /></dt>
<dd><p>Convenience type combining rule and setting. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE10EVENT_RULEE">
<span id="_CPPv3N10PDJE_JUDGE10EVENT_RULEE"></span><span id="_CPPv2N10PDJE_JUDGE10EVENT_RULEE"></span><span id="PDJE_JUDGE::EVENT_RULE"></span><span class="target" id="structPDJE__JUDGE_1_1EVENT__RULE"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EVENT_RULE</span></span></span><br /></dt>
<dd><p>Global hit window configuration in microseconds. </p>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N10PDJE_JUDGE13Custom_EventsE">
<span id="_CPPv3N10PDJE_JUDGE13Custom_EventsE"></span><span id="_CPPv2N10PDJE_JUDGE13Custom_EventsE"></span><span id="PDJE_JUDGE::Custom_Events"></span><span class="target" id="structPDJE__JUDGE_1_1Custom__Events"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Custom_Events</span></span></span><br /></dt>
<dd><p>Optional callback bundle used during judgment loop. </p>
</dd></dl>

<p>Custom event callbacks are optional:</p>
<ul class="simple">
<li><p><cite>missed_event</cite> receives a map of rail id -&gt; note vector when notes fall out of
the miss window.</p></li>
<li><p><cite>used_event</cite> receives (rail id, pressed?, late?, diff_microsecond) for each
judged input.</p></li>
<li><p><cite>custom_mouse_parse</cite> is called for mouse axis events with
(microsecond, found events, rail id, x, y, axis type).</p></li>
<li><p><cite>use_event_sleep_time</cite> and <cite>miss_event_sleep_time</cite> control the pull interval
for the two queues (default 100 ms / 200 ms).</p></li>
</ul>
<p>Practical callback example (from the integration test):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">miss_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">MISS_CALLBACK</span><span class="w"> </span><span class="n">missed</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="p">[</span><span class="o">&amp;</span><span class="n">miss_count</span><span class="p">](</span><span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">uint64_t</span><span class="p">,</span><span class="w"> </span><span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">NOTE_VEC</span><span class="o">&gt;</span><span class="w"> </span><span class="n">misses</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;missed!!!&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">miss_count</span><span class="o">++</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>

<span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">USE_CALLBACK</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[](</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">railid</span><span class="p">,</span>
<span class="w">                                   </span><span class="kt">bool</span><span class="w">     </span><span class="n">Pressed</span><span class="p">,</span>
<span class="w">                                   </span><span class="kt">bool</span><span class="w">     </span><span class="n">IsLate</span><span class="p">,</span>
<span class="w">                                   </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">diff</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;used!!! &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">IsLate</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot; late &quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot; early &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">MOUSE_CUSTOM_PARSE_CALLBACK</span><span class="w"> </span><span class="n">mouse_parse</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="p">[](</span><span class="kt">uint64_t</span><span class="w">                      </span><span class="n">microSecond</span><span class="p">,</span>
<span class="w">       </span><span class="k">const</span><span class="w"> </span><span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">P_NOTE_VEC</span><span class="w"> </span><span class="o">&amp;</span><span class="n">found_events</span><span class="p">,</span>
<span class="w">       </span><span class="kt">uint64_t</span><span class="w">                      </span><span class="n">railID</span><span class="p">,</span>
<span class="w">       </span><span class="kt">int</span><span class="w">                           </span><span class="n">x</span><span class="p">,</span>
<span class="w">       </span><span class="kt">int</span><span class="w">                           </span><span class="n">y</span><span class="p">,</span>
<span class="w">       </span><span class="n">PDJE_Mouse_Axis_Type</span><span class="w">          </span><span class="n">axis_type</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="p">;</span><span class="w"> </span><span class="p">};</span>

<span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">SetCustomEvents</span><span class="p">({</span>
<span class="w">    </span><span class="p">.</span><span class="n">missed_event</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="n">missed</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">used_event</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="n">used</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">custom_mouse_parse</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">mouse_parse</span><span class="p">,</span>
<span class="w">    </span><span class="p">.</span><span class="n">use_event_sleep_time</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
<span class="w">    </span><span class="p">.</span><span class="n">miss_event_sleep_time</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</div>
<p>In practice, the callbacks are a convenient place to add audio/visual feedback
or metrics. Reduce the sleep times (as above) for more responsive feedback.</p>
</section>
<section id="integration-flow-mirrors-test">
<h2>Integration flow (mirrors test)<a class="headerlink" href="#integration-flow-mirrors-test" title="Link to this heading"></a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="c++" for="sd-tab-item-0">
C++</label><div class="sd-tab-content docutils">
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 1) Prepare core and player</span>
<span class="n">PDJE</span><span class="w"> </span><span class="n">engine</span><span class="p">{</span><span class="s">&quot;testRoot.db&quot;</span><span class="p">};</span>
<span class="k">auto</span><span class="w"> </span><span class="n">td</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="p">.</span><span class="n">SearchTrack</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">);</span>
<span class="n">engine</span><span class="p">.</span><span class="n">InitPlayer</span><span class="p">(</span><span class="n">PLAY_MODE</span><span class="o">::</span><span class="n">FULL_PRE_RENDER</span><span class="p">,</span><span class="w"> </span><span class="n">td</span><span class="p">.</span><span class="n">front</span><span class="p">(),</span><span class="w"> </span><span class="mi">480</span><span class="p">);</span>

<span class="c1">// 2) Discover input devices and map to rails</span>
<span class="n">PDJE_Input</span><span class="w"> </span><span class="n">input</span><span class="p">;</span>
<span class="n">input</span><span class="p">.</span><span class="n">Init</span><span class="p">();</span>
<span class="k">auto</span><span class="w"> </span><span class="n">devs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">GetDevs</span><span class="p">();</span>
<span class="n">DEV_LIST</span><span class="w"> </span><span class="n">keyboards</span><span class="p">;</span>
<span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">JUDGE</span><span class="w"> </span><span class="n">judge</span><span class="p">;</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">d</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">devs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">Type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">PDJE_Dev_Type</span><span class="o">::</span><span class="n">KEYBOARD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">keyboards</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
<span class="w">        </span><span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">SetRail</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">PDJE_KEY</span><span class="o">::</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// device, key, offset, rail</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="n">input</span><span class="p">.</span><span class="n">Config</span><span class="p">(</span><span class="n">keyboards</span><span class="p">);</span>

<span class="c1">// 3) Collect notes from track data</span>
<span class="n">OBJ_SETTER_CALLBACK</span><span class="w"> </span><span class="n">cb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w">        </span><span class="n">noteType</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w">           </span><span class="n">noteDetail</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w">        </span><span class="n">firstArg</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w">        </span><span class="n">secondArg</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w">        </span><span class="n">thirdArg</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">Y_Axis</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">Y_Axis_2</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w">           </span><span class="n">railID</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">NoteObjectCollector</span><span class="p">(</span><span class="n">noteType</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">noteDetail</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">firstArg</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">secondArg</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">thirdArg</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">Y_Axis</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">Y_Axis_2</span><span class="p">,</span>
<span class="w">                                    </span><span class="n">railID</span><span class="p">);</span>
<span class="p">};</span>
<span class="n">engine</span><span class="p">.</span><span class="n">GetNoteObjects</span><span class="p">(</span><span class="n">td</span><span class="p">.</span><span class="n">front</span><span class="p">(),</span><span class="w"> </span><span class="n">cb</span><span class="p">);</span>

<span class="c1">// 4) Configure event rules and callbacks</span>
<span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">SetEventRule</span><span class="p">({</span><span class="w"> </span><span class="p">.</span><span class="n">miss_range_microsecond</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1&#39;000&#39;005</span><span class="p">,</span>
<span class="w">                           </span><span class="p">.</span><span class="n">use_range_microsecond</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">1&#39;000&#39;000</span><span class="w"> </span><span class="p">});</span>
<span class="c1">// (See callback example above.)</span>

<span class="c1">// 5) Wire data lines</span>
<span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">SetInputLine</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">PullOutDataLine</span><span class="p">());</span>
<span class="n">judge</span><span class="p">.</span><span class="n">inits</span><span class="p">.</span><span class="n">SetCoreLine</span><span class="p">(</span><span class="n">engine</span><span class="p">.</span><span class="n">PullOutDataLine</span><span class="p">());</span>

<span class="c1">// 6) Start judge → input → playback (tested order)</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">judge</span><span class="p">.</span><span class="n">Start</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">PDJE_JUDGE</span><span class="o">::</span><span class="n">JUDGE_STATUS</span><span class="o">::</span><span class="n">OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Failed to start judge&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">input</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
<span class="n">engine</span><span class="p">.</span><span class="n">player</span><span class="o">-&gt;</span><span class="n">Activate</span><span class="p">();</span>

<span class="c1">// 7) Shutdown</span>
<span class="n">engine</span><span class="p">.</span><span class="n">player</span><span class="o">-&gt;</span><span class="n">Deactivate</span><span class="p">();</span>
<span class="n">input</span><span class="p">.</span><span class="n">Kill</span><span class="p">();</span>
<span class="n">judge</span><span class="p">.</span><span class="n">End</span><span class="p">();</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" data-sync-group="code" data-sync-id="gdscript" for="sd-tab-item-1">
GDSCRIPT</label><div class="sd-tab-content docutils">
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1">#input module init phase</span>
<span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="o">.</span><span class="n">Init</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">device_list</span><span class="p">:</span><span class="nb nb-Type">Array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="o">.</span><span class="n">GetDevs</span><span class="p">()</span>

<span class="k">var</span><span class="w"> </span><span class="n">selected_devices</span><span class="p">:</span><span class="nb nb-Type">Array</span>
<span class="k">for</span><span class="w"> </span><span class="n">device</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">device_list</span><span class="p">:</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="n">device</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;MOUSE&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="n">selected_devices</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">selected_devices</span><span class="p">)</span>
<span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="o">.</span><span class="n">Config</span><span class="p">(</span><span class="n">selected_devices</span><span class="p">)</span>

<span class="c1">#judge module init phase</span>
<span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">AddDataLines</span><span class="p">(</span><span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="p">,</span><span class="w"> </span><span class="n">engine</span><span class="p">)</span>
<span class="k">for</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">selected_devices</span><span class="p">:</span>
<span class="w">  </span><span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">DeviceAdd</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">InputLine</span><span class="o">.</span><span class="n">BTN_L</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="c1">#link mouse left button into rail id 5</span>
<span class="w">  </span><span class="c1">#if dev&#39;s type is keyboard</span>
<span class="w">  </span><span class="c1">#$PDJE_Judge_Module.DeviceAdd(dev, InputLine.PDJE_KEY.A, 0, 5)</span>
<span class="w">  </span><span class="c1">#$PDJE_Judge_Module.DeviceAdd(dev, InputLine.PDJE_KEY.S, 0, 5)</span>
<span class="w">  </span><span class="c1">#$PDJE_Judge_Module.DeviceAdd(dev, InputLine.PDJE_KEY.D, 0, 5)</span>
<span class="w">  </span><span class="c1">#$PDJE_Judge_Module.DeviceAdd(dev, InputLine.PDJE_KEY.F, 0, 5)</span>
<span class="w">  </span><span class="c1">#link all keyboard&#39;s &quot;ASDF&quot; into rail id 5</span>
<span class="k">var</span><span class="w"> </span><span class="n">use_range</span><span class="o">=</span><span class="w"> </span><span class="mi">60</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="c1"># use range +- 60ms</span>
<span class="k">var</span><span class="w"> </span><span class="n">miss_range</span><span class="o">=</span><span class="w"> </span><span class="mi">61</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1000</span><span class="w"> </span><span class="c1"># miss range +-61ms</span>
<span class="k">var</span><span class="w"> </span><span class="n">use_sleep</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="c1">#use evnet thread sleeps 1ms on every loop</span>
<span class="k">var</span><span class="w"> </span><span class="n">miss_sleep</span><span class="o">=</span><span class="mi">3</span><span class="w"> </span><span class="c1">#miss event thread sleeps 3ms on every loop</span>
<span class="k">var</span><span class="w"> </span><span class="n">custom_mouse_event</span><span class="o">=</span><span class="bp">false</span><span class="w"> </span><span class="c1">#deactivate mouse custom event. you can use axis data with this.</span>

<span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">SetRule</span><span class="p">(</span>
<span class="w">  </span><span class="n">use_range</span><span class="p">,</span>
<span class="w">  </span><span class="n">miss_range</span><span class="p">,</span>
<span class="w">  </span><span class="n">use_sleep</span><span class="p">,</span>
<span class="w">  </span><span class="n">miss_sleep</span><span class="p">,</span>
<span class="w">  </span><span class="n">custom_mouse_event</span>
<span class="p">)</span><span class="c1"># set judge rules</span>

<span class="nb">print</span><span class="p">(</span><span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">SetNotes</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;sample_track&quot;</span><span class="p">))</span>

<span class="c1">#Start Game</span>
<span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">StartJudge</span><span class="p">()</span>
<span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span><span class="c1">#input module</span>
<span class="w">      </span><span class="n">player</span><span class="o">.</span><span class="n">Activate</span><span class="p">()</span><span class="c1">#core module music player</span>
<span class="c1">#Start Judge -&gt; Start Input -&gt; Start Core music player</span>

<span class="c1">#End Phase</span>
<span class="n">player</span><span class="o">.</span><span class="n">Deactivate</span><span class="p">()</span><span class="c1">#core module music player</span>
<span class="o">$</span><span class="n">PDJE_Input_Module</span><span class="o">.</span><span class="n">Kill</span><span class="p">()</span><span class="c1">#input module</span>
<span class="o">$</span><span class="n">PDJE_Judge_Module</span><span class="o">.</span><span class="n">EndJudge</span><span class="p">()</span>

<span class="c1">#End Core music player -&gt; End Input -&gt; End Judge</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Input_Engine.html" class="btn btn-neutral float-left" title="Input_Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Util_Engine.html" class="btn btn-neutral float-right" title="Util_Engine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RLIOP913.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>