

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Util_Engine &mdash; Project_DJ_Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/collapsible-lists\css\tree_view.css?v=a885cde7" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data_Lines" href="Data_Lines.html" />
    <link rel="prev" title="Judge_Engine" href="Judge_Engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Project_DJ_Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#documentation-map">Documentation Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#recommended-reading-order">Recommended Reading Order</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Getting%20Started.html#binding-notes">Binding Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Developer_Onboarding.html">Developer_Onboarding</a></li>
<li class="toctree-l3"><a class="reference internal" href="Core_Engine.html">Core_Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Editor_Workflows.html">Editor_Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="Input_Engine.html">Input_Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="Judge_Engine.html">Judge_Engine</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Util_Engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#umbrella-header">Umbrella Header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-status-types">Common Status Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database-abstractions">Database Abstractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#function-helpers">Function Helpers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ai-namespace">AI Namespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generated-api">Generated API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Data_Lines.html">Data_Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="FX_ARGS.html">FX_ARGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="PDJE_For_AI_Agents.html">PDJE_For_AI_Agents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api_root.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor_Format.html">Editor_Format</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Project_DJ_Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Getting%20Started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Util_Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Util_Engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="util-engine">
<h1>Util_Engine<a class="headerlink" href="#util-engine" title="Link to this heading"></a></h1>
<p>The Utility layer is active code in the current tree. It is centered around the
umbrella header <cite>util/PDJE_Util.hpp</cite> and a set of header-first abstractions that
can be linked through the <cite>PDJE_UTIL</cite> interface targets declared in
<cite>cmakes/src/UTILsrc.cmake</cite>.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><cite>PDJE_UTIL</cite> currently groups four areas:</p>
<ul class="simple">
<li><p><cite>PDJE_UTIL::common</cite> for error/status transport.</p></li>
<li><p><cite>PDJE_UTIL::db</cite> for generic key-value, relational, and nearest-neighbor
storage abstractions.</p></li>
<li><p><cite>PDJE_UTIL::function</cite> for lightweight helper functions and evaluation context
types.</p></li>
<li><p><cite>PDJE_UTIL::ai</cite> as a placeholder namespace for future higher-level AI helpers.</p></li>
</ul>
</section>
<section id="umbrella-header">
<h2>Umbrella Header<a class="headerlink" href="#umbrella-header" title="Link to this heading"></a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;util/PDJE_Util.hpp&quot;</span>
</pre></div>
</div>
<p>This header re-exports the currently maintained common/status types, database
wrappers, backend adapters, and function helpers.</p>
</section>
<section id="common-status-types">
<h2>Common Status Types<a class="headerlink" href="#common-status-types" title="Link to this heading"></a></h2>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv49PDJE_UTIL">
<span id="_CPPv39PDJE_UTIL"></span><span id="_CPPv29PDJE_UTIL"></span><span id="PDJE_UTIL"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PDJE_UTIL</span></span></span><a class="headerlink" href="#_CPPv49PDJE_UTIL" title="Link to this definition"></a><br /></dt>
<dd><dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6commonE">
<span id="_CPPv3N9PDJE_UTIL6commonE"></span><span id="_CPPv2N9PDJE_UTIL6commonE"></span><span id="PDJE_UTIL::common"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">common</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6commonE" title="Link to this definition"></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCodeE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCodeE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCodeE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StatusCode</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCodeE" title="Link to this definition"></a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode2okE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode2okE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode2okE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a444bcb3a3fcf8389296c49467f27e1d6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ok</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode2okE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode16invalid_argumentE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode16invalid_argumentE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode16invalid_argumentE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4ae55d43eabeefe5a8271b4a3c898bd18f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">invalid_argument</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode16invalid_argumentE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode9not_foundE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode9not_foundE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode9not_foundE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a7500611bf7030bc99d25c354e7b64714"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">not_found</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode9not_foundE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode13type_mismatchE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode13type_mismatchE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode13type_mismatchE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a570a4fa126d94bc89332b5f610420adf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type_mismatch</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode13type_mismatchE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode11unsupportedE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode11unsupportedE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode11unsupportedE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a723c25877a86786664edc4b643c08a6f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unsupported</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode11unsupportedE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode8io_errorE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode8io_errorE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode8io_errorE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4acccc32f2a5f7dc7b87d2f85daea66789"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">io_error</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode8io_errorE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode6closedE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode6closedE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode6closedE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a349e686330723975502e9ef4f939a5ac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">closed</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode6closedE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode13backend_errorE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode13backend_errorE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode13backend_errorE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a16d66afab4306c18516ebaa8e9060ec7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">backend_error</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode13backend_errorE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode12out_of_rangeE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode12out_of_rangeE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode12out_of_rangeE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a4fb901c70a0fdc05b55d95985f3300b0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">out_of_range</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode12out_of_rangeE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common10StatusCode14internal_errorE">
<span id="_CPPv3N9PDJE_UTIL6common10StatusCode14internal_errorE"></span><span id="_CPPv2N9PDJE_UTIL6common10StatusCode14internal_errorE"></span><span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common_1a3025dd440bc92023d950561cff3dfdb4a3d9fd48f8a61d2ef1bcabffb3e2c2336"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">internal_error</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common10StatusCode14internal_errorE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespace_p_d_j_e___u_t_i_l"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PDJE_UTIL</span></span></span><br /></dt>
<dd><dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">common</span></span></span><br /></dt>
<dd><dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6StatusE">
<span id="_CPPv3N9PDJE_UTIL6common6StatusE"></span><span id="_CPPv2N9PDJE_UTIL6common6StatusE"></span><span id="PDJE_UTIL::common::Status"></span><span class="target" id="struct_p_d_j_e___u_t_i_l_1_1common_1_1_status"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Status</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;Status.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9PDJE_UTIL6common6Status2okEv">
<span id="_CPPv3NK9PDJE_UTIL6common6Status2okEv"></span><span id="_CPPv2NK9PDJE_UTIL6common6Status2okEv"></span><span id="PDJE_UTIL::common::Status::okC"></span><span class="target" id="struct_p_d_j_e___u_t_i_l_1_1common_1_1_status_1a422a0af607d3fc4c8cbdd441bbdbbbde"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ok</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK9PDJE_UTIL6common6Status2okEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Status4codeE">
<span id="_CPPv3N9PDJE_UTIL6common6Status4codeE"></span><span id="_CPPv2N9PDJE_UTIL6common6Status4codeE"></span><span id="PDJE_UTIL::common::Status::code__StatusCode"></span><span class="target" id="struct_p_d_j_e___u_t_i_l_1_1common_1_1_status_1a4b1bde50e489b4d2cb8d03012a07f3e0"></span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common10StatusCodeE" title="PDJE_UTIL::common::StatusCode"><span class="n"><span class="pre">StatusCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common10StatusCodeE" title="PDJE_UTIL::common::StatusCode"><span class="n"><span class="pre">StatusCode</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common10StatusCode2okE" title="PDJE_UTIL::common::StatusCode::ok"><span class="n"><span class="pre">ok</span></span></a><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Status4codeE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Status7messageE">
<span id="_CPPv3N9PDJE_UTIL6common6Status7messageE"></span><span id="_CPPv2N9PDJE_UTIL6common6Status7messageE"></span><span id="PDJE_UTIL::common::Status::message__ss"></span><span class="target" id="struct_p_d_j_e___u_t_i_l_1_1common_1_1_status_1a44bc43cca6e42fb06550726105361607"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">message</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Status7messageE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespace_p_d_j_e___u_t_i_l"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PDJE_UTIL</span></span></span><br /></dt>
<dd><dl class="cpp type">
<dt class="sig sig-object cpp">
<span class="target" id="namespace_p_d_j_e___u_t_i_l_1_1common"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">common</span></span></span><br /></dt>
<dd><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN9PDJE_UTIL6common6ResultE">
<span id="_CPPv3I0EN9PDJE_UTIL6common6ResultE"></span><span id="_CPPv2I0EN9PDJE_UTIL6common6ResultE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><a class="headerlink" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;Result.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9PDJE_UTIL6common6Result2okEv">
<span id="_CPPv3NK9PDJE_UTIL6common6Result2okEv"></span><span id="_CPPv2NK9PDJE_UTIL6common6Result2okEv"></span><span id="PDJE_UTIL::common::Result::okC"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a8ebc2c1421c1f1ae3d969094d3dbfb57"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ok</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK9PDJE_UTIL6common6Result2okEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NKR9PDJE_UTIL6common6Result5valueEv">
<span id="_CPPv3NKR9PDJE_UTIL6common6Result5valueEv"></span><span id="_CPPv2NKR9PDJE_UTIL6common6Result5valueEv"></span><span id="PDJE_UTIL::common::Result::valueCR"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a76239b4313a8cbbe871617ff5002a2bd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NKR9PDJE_UTIL6common6Result5valueEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NR9PDJE_UTIL6common6Result5valueEv">
<span id="_CPPv3NR9PDJE_UTIL6common6Result5valueEv"></span><span id="_CPPv2NR9PDJE_UTIL6common6Result5valueEv"></span><span id="PDJE_UTIL::common::Result::valueR"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a435b6e8f013261d9db8a9662cb256978"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NR9PDJE_UTIL6common6Result5valueEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NO9PDJE_UTIL6common6Result5valueEv">
<span id="_CPPv3NO9PDJE_UTIL6common6Result5valueEv"></span><span id="_CPPv2NO9PDJE_UTIL6common6Result5valueEv"></span><span id="PDJE_UTIL::common::Result::valueO"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a203d08cd6ddcc1f0b45c4fe841bce743"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">&amp;&amp;</span></span><a class="headerlink" href="#_CPPv4NO9PDJE_UTIL6common6Result5valueEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9PDJE_UTIL6common6Result6statusEv">
<span id="_CPPv3NK9PDJE_UTIL6common6Result6statusEv"></span><span id="_CPPv2NK9PDJE_UTIL6common6Result6statusEv"></span><span id="PDJE_UTIL::common::Result::statusC"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1ae4b2179be385c9e0cb3f5906ea774b3f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK9PDJE_UTIL6common6Result6statusEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result7successE1T">
<span id="_CPPv3N9PDJE_UTIL6common6Result7successE1T"></span><span id="_CPPv2N9PDJE_UTIL6common6Result7successE1T"></span><span id="PDJE_UTIL::common::Result::success__T"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1aaf1289221fee109ad97d48ca53796cb6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result"><span class="n"><span class="pre">Result</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">success</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result7successE1T" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result7failureE6Status">
<span id="_CPPv3N9PDJE_UTIL6common6Result7failureE6Status"></span><span id="_CPPv2N9PDJE_UTIL6common6Result7failureE6Status"></span><span id="PDJE_UTIL::common::Result::failure__Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a06e2b33850680736fc30b4ab0160dd3f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result"><span class="n"><span class="pre">Result</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">failure</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result7failureE6Status" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result6ResultE1T6Status">
<span id="_CPPv3N9PDJE_UTIL6common6Result6ResultE1T6Status"></span><span id="_CPPv2N9PDJE_UTIL6common6Result6ResultE1T6Status"></span><span id="PDJE_UTIL::common::Result::Result__T.Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a6bdf2e4cbfc396f901b4590511513d15"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span>, <a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result6ResultE1T6Status" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result6ResultE6Status">
<span id="_CPPv3N9PDJE_UTIL6common6Result6ResultE6Status"></span><span id="_CPPv2N9PDJE_UTIL6common6Result6ResultE6Status"></span><span id="PDJE_UTIL::common::Result::Result__Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1ace3cdee1723dad790ee51be40fc03c64"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result6ResultE6Status" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result6value_E">
<span id="_CPPv3N9PDJE_UTIL6common6Result6value_E"></span><span id="_CPPv2N9PDJE_UTIL6common6Result6value_E"></span><span id="PDJE_UTIL::common::Result::value___T"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1ab667bdf8448122debce43e6a0abd7c7b"></span><a class="reference internal" href="#_CPPv4I0EN9PDJE_UTIL6common6ResultE" title="PDJE_UTIL::common::Result::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result6value_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6Result7status_E">
<span id="_CPPv3N9PDJE_UTIL6common6Result7status_E"></span><span id="_CPPv2N9PDJE_UTIL6common6Result7status_E"></span><span id="PDJE_UTIL::common::Result::status___Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a78b6e99569a8cebec620c836b0e5047e"></span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">status_</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6Result7status_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4IEN9PDJE_UTIL6common6ResultIvEE">
<span id="_CPPv3IEN9PDJE_UTIL6common6ResultIvEE"></span><span id="_CPPv2IEN9PDJE_UTIL6common6ResultIvEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4IEN9PDJE_UTIL6common6ResultIvEE" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;Result.hpp&gt;</em></div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9PDJE_UTIL6common6ResultIvE2okEv">
<span id="_CPPv3NK9PDJE_UTIL6common6ResultIvE2okEv"></span><span id="_CPPv2NK9PDJE_UTIL6common6ResultIvE2okEv"></span><span id="PDJE_UTIL::common::Result:void:::okC"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1a7ae8d63b2852f85f559abf7c88aa0752"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ok</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK9PDJE_UTIL6common6ResultIvE2okEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9PDJE_UTIL6common6ResultIvE6statusEv">
<span id="_CPPv3NK9PDJE_UTIL6common6ResultIvE6statusEv"></span><span id="_CPPv2NK9PDJE_UTIL6common6ResultIvE6statusEv"></span><span id="PDJE_UTIL::common::Result:void:::statusC"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1a94e1b3b9350ded692dd7822ec57fe580"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">status</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4NK9PDJE_UTIL6common6ResultIvE6statusEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NKR9PDJE_UTIL6common6ResultIvE5valueEv">
<span id="_CPPv3NKR9PDJE_UTIL6common6ResultIvE5valueEv"></span><span id="_CPPv2NKR9PDJE_UTIL6common6ResultIvE5valueEv"></span><span id="PDJE_UTIL::common::Result:void:::valueCR"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1a76239b4313a8cbbe871617ff5002a2bd"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><a class="headerlink" href="#_CPPv4NKR9PDJE_UTIL6common6ResultIvE5valueEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6ResultIvE7successEv">
<span id="_CPPv3N9PDJE_UTIL6common6ResultIvE7successEv"></span><span id="_CPPv2N9PDJE_UTIL6common6ResultIvE7successEv"></span><span id="PDJE_UTIL::common::Result:void:::success"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1a5a8f061aa44880a2cfb7f05b465ad31a"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE6ResultE6Status" title="PDJE_UTIL::common::Result&lt;void&gt;::Result"><span class="n"><span class="pre">Result</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">success</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE7successEv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6ResultIvE7failureE6Status">
<span id="_CPPv3N9PDJE_UTIL6common6ResultIvE7failureE6Status"></span><span id="_CPPv2N9PDJE_UTIL6common6ResultIvE7failureE6Status"></span><span id="PDJE_UTIL::common::Result:void:::failure__Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1afa8d8b8a79947b5e386f507c8898fa73"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE6ResultE6Status" title="PDJE_UTIL::common::Result&lt;void&gt;::Result"><span class="n"><span class="pre">Result</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">failure</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE7failureE6Status" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6ResultIvE6ResultE6Status">
<span id="_CPPv3N9PDJE_UTIL6common6ResultIvE6ResultE6Status"></span><span id="_CPPv2N9PDJE_UTIL6common6ResultIvE6ResultE6Status"></span><span id="PDJE_UTIL::common::Result:void:::Result__Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1aeec035d627a2b82b7555735af0f3bd15"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">status</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE6ResultE6Status" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6ResultIvE7status_E">
<span id="_CPPv3N9PDJE_UTIL6common6ResultIvE7status_E"></span><span id="_CPPv2N9PDJE_UTIL6common6ResultIvE7status_E"></span><span id="PDJE_UTIL::common::Result:void:::status___Status"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_3_01void_01_4_1a3ddf2f3f2970aac2fb5be82283035398"></span><a class="reference internal" href="#_CPPv4N9PDJE_UTIL6common6StatusE" title="PDJE_UTIL::common::Status"><span class="n"><span class="pre">Status</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">status_</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE7status_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N9PDJE_UTIL6common6ResultIvE6value_E">
<span id="_CPPv3N9PDJE_UTIL6common6ResultIvE6value_E"></span><span id="_CPPv2N9PDJE_UTIL6common6ResultIvE6value_E"></span><span id="PDJE_UTIL::common::Result:void:::value___void"></span><span class="target" id="class_p_d_j_e___u_t_i_l_1_1common_1_1_result_1ab667bdf8448122debce43e6a0abd7c7b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value_</span></span></span><a class="headerlink" href="#_CPPv4N9PDJE_UTIL6common6ResultIvE6value_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</dd></dl>

<p><cite>StatusCode</cite> defines a compact error taxonomy such as <cite>invalid_argument</cite>,
<cite>not_found</cite>, <cite>io_error</cite>, <cite>backend_error</cite>, and <cite>internal_error</cite>.</p>
<p><cite>Status</cite> stores the code plus a human-readable message.</p>
<p><cite>Result&lt;T&gt;</cite> and <cite>Result&lt;void&gt;</cite> wrap either a value or a failure <cite>Status</cite>,
providing a single convention used by the utility APIs.</p>
<p>Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">PDJE_UTIL</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="o">::</span><span class="n">clamp</span><span class="p">({</span><span class="w"> </span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.4</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">min_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">max_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">});</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">value</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="n">status</span><span class="p">().</span><span class="n">message</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">.</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="database-abstractions">
<h2>Database Abstractions<a class="headerlink" href="#database-abstractions" title="Link to this heading"></a></h2>
<p>The database layer is split by access pattern:</p>
<ul class="simple">
<li><p><cite>db::Database&lt;Backend&gt;</cite> is the convenience alias for key-value backends.</p></li>
<li><p><cite>db::keyvalue::KeyValueDatabase&lt;Backend&gt;</cite> is the generic key-value wrapper.</p></li>
<li><p><cite>db::relational::RelationalDatabase&lt;Backend&gt;</cite> is the SQL/relational wrapper.</p></li>
<li><p><cite>db::nearest::NearestNeighborIndex&lt;Backend&gt;</cite> is the embedding search wrapper.</p></li>
</ul>
<p>Each wrapper follows the same lifecycle shape:</p>
<ul class="simple">
<li><p><cite>create(config)</cite></p></li>
<li><p><cite>destroy(config)</cite></p></li>
<li><p><cite>open(config)</cite></p></li>
<li><p><cite>close()</cite></p></li>
</ul>
<p>They return <cite>common::Result&lt;…&gt;</cite> values rather than throwing utility-specific
exceptions.</p>
<p>Backends shipped in the current tree:</p>
<ul class="simple">
<li><p><cite>db::backends::SqliteBackend</cite></p></li>
<li><p><cite>db::backends::RocksDbBackend</cite></p></li>
<li><p><cite>db::backends::AnnoyBackend</cite></p></li>
</ul>
<p>The CMake interface targets expose the corresponding dependencies:</p>
<ul class="simple">
<li><p><cite>PDJE_UTIL_DB_SQLITE</cite></p></li>
<li><p><cite>PDJE_UTIL_DB_ROCKSDB</cite></p></li>
<li><p><cite>PDJE_UTIL_DB_ANNOY</cite></p></li>
<li><p><cite>PDJE_UTIL_DB</cite></p></li>
</ul>
<p><cite>db::OpenOptions</cite> is shared across the shipped backends and controls three
important behaviors:</p>
<ul class="simple">
<li><p><cite>create_if_missing</cite>
create the underlying database if the target path does not exist yet</p></li>
<li><p><cite>truncate_if_exists</cite>
delete and recreate the target before opening it</p></li>
<li><p><cite>read_only</cite>
open an existing database without permitting writes</p></li>
</ul>
<p><cite>db::Database&lt;Backend&gt;</cite> is still available as a convenience alias for
key-value access, but the more explicit <cite>keyvalue::KeyValueDatabase&lt;Backend&gt;</cite>
and <cite>relational::RelationalDatabase&lt;Backend&gt;</cite> names are clearer in new docs and
new call sites.</p>
<p>The utility tests in the current tree show two practical patterns:</p>
<ul class="simple">
<li><p>use <cite>RocksDbBackend</cite> when the workload is key/value oriented</p></li>
<li><p>use <cite>SqliteBackend</cite> when the workload is SQL oriented</p></li>
</ul>
<p><cite>AnnoyBackend</cite> and <cite>db::nearest::NearestNeighborIndex&lt;Backend&gt;</cite> are still part
of the public capability set, but this page only touches them briefly because
the current engine-facing and example-facing usage is dominated by SQLite and
RocksDB.</p>
<section id="db-access-api">
<h3>DB Access API<a class="headerlink" href="#db-access-api" title="Link to this heading"></a></h3>
<section id="low-level-c">
<h4>Low-Level C++<a class="headerlink" href="#low-level-c" title="Link to this heading"></a></h4>
<p>At the low-level utility layer, the wrapper classes all follow the same
lifecycle:</p>
<ul class="simple">
<li><p><cite>create(config)</cite></p></li>
<li><p><cite>open(config)</cite></p></li>
<li><p>use the database object</p></li>
<li><p><cite>close()</cite></p></li>
<li><p>optionally <cite>destroy(config)</cite> when the backing store should be removed</p></li>
</ul>
<p>The public wrapper split is:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 45.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Wrapper</p></th>
<th class="head"><p>Main use</p></th>
<th class="head"><p>Typical backend</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>db::keyvalue::KeyValueDatabase&lt;Backend&gt;</cite></p></td>
<td><p>text/blob lookups by key</p></td>
<td><p><cite>db::backends::RocksDbBackend</cite></p></td>
</tr>
<tr class="row-odd"><td><p><cite>db::relational::RelationalDatabase&lt;Backend&gt;</cite></p></td>
<td><p>SQL execution, queries, and transactions</p></td>
<td><p><cite>db::backends::SqliteBackend</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>db::nearest::NearestNeighborIndex&lt;Backend&gt;</cite></p></td>
<td><p>embedding search and ANN indexing</p></td>
<td><p><cite>db::backends::AnnoyBackend</cite></p></td>
</tr>
</tbody>
</table>
<p>For key-value code, the important value types are:</p>
<ul class="simple">
<li><p><cite>db::Key</cite></p></li>
<li><p><cite>db::Text</cite></p></li>
<li><p><cite>db::Bytes</cite></p></li>
</ul>
<p>For relational code, the important data carriers are:</p>
<ul class="simple">
<li><p><cite>db::relational::Value</cite></p></li>
<li><p><cite>db::relational::Params</cite></p></li>
<li><p><cite>db::relational::Row</cite></p></li>
<li><p><cite>db::relational::ExecResult</cite></p></li>
<li><p><cite>db::relational::QueryResult</cite></p></li>
</ul>
<p>RocksDB key-value usage:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">PDJE_UTIL</span><span class="p">;</span>

<span class="n">db</span><span class="o">::</span><span class="n">backends</span><span class="o">::</span><span class="n">RocksDbConfig</span><span class="w"> </span><span class="n">cfg</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;tmp/example-rocks&quot;</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">open_options</span><span class="p">.</span><span class="n">create_if_missing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">opened</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="o">::</span><span class="n">keyvalue</span><span class="o">::</span><span class="n">KeyValueDatabase</span><span class="o">&lt;</span><span class="n">db</span><span class="o">::</span><span class="n">backends</span><span class="o">::</span><span class="n">RocksDbBackend</span><span class="o">&gt;::</span><span class="n">open</span><span class="p">(</span><span class="n">cfg</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">opened</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">auto</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">opened</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
<span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">db</span><span class="p">.</span><span class="n">put_text</span><span class="p">(</span><span class="s">&quot;artist&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;RLIOP913&quot;</span><span class="p">);</span>
<span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">db</span><span class="p">.</span><span class="n">put_bytes</span><span class="p">(</span><span class="s">&quot;blob&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{});</span>

<span class="k">auto</span><span class="w"> </span><span class="n">artist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">get_text</span><span class="p">(</span><span class="s">&quot;artist&quot;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">artist</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">artist</span><span class="p">.</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The key-value wrapper also exposes <cite>contains()</cite>, <cite>erase()</cite>, and <cite>list_keys()</cite>
for simple metadata stores and blob caches.</p>
<p>SQLite relational usage:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">PDJE_UTIL</span><span class="p">;</span>

<span class="n">db</span><span class="o">::</span><span class="n">backends</span><span class="o">::</span><span class="n">SqliteConfig</span><span class="w"> </span><span class="n">cfg</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;tmp/example.sqlite3&quot;</span><span class="p">;</span>
<span class="n">cfg</span><span class="p">.</span><span class="n">open_options</span><span class="p">.</span><span class="n">create_if_missing</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">opened</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="o">::</span><span class="n">relational</span><span class="o">::</span><span class="n">RelationalDatabase</span><span class="o">&lt;</span><span class="n">db</span><span class="o">::</span><span class="n">backends</span><span class="o">::</span><span class="n">SqliteBackend</span><span class="o">&gt;::</span><span class="n">open</span><span class="p">(</span><span class="n">cfg</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">opened</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">auto</span><span class="w"> </span><span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">opened</span><span class="p">.</span><span class="n">value</span><span class="p">());</span>
<span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;CREATE TABLE IF NOT EXISTS notes(&quot;</span>
<span class="w">    </span><span class="s">&quot;id INTEGER PRIMARY KEY, &quot;</span>
<span class="w">    </span><span class="s">&quot;lane TEXT NOT NULL)&quot;</span><span class="p">);</span>

<span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">db</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;INSERT INTO notes(id, lane) VALUES(?1, ?2);&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="p">{</span><span class="w"> </span><span class="n">db</span><span class="o">::</span><span class="n">relational</span><span class="o">::</span><span class="n">Value</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="kt">int64_t</span><span class="p">{</span><span class="mi">1</span><span class="p">}},</span>
<span class="w">                   </span><span class="n">db</span><span class="o">::</span><span class="n">relational</span><span class="o">::</span><span class="n">Value</span><span class="p">{</span><span class="n">db</span><span class="o">::</span><span class="n">Text</span><span class="p">{</span><span class="s">&quot;left&quot;</span><span class="p">}}</span><span class="w"> </span><span class="p">});</span>

<span class="k">auto</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="n">query</span><span class="p">(</span><span class="s">&quot;SELECT lane FROM notes WHERE id = ?1;&quot;</span><span class="p">,</span>
<span class="w">                     </span><span class="p">{</span><span class="w"> </span><span class="n">db</span><span class="o">::</span><span class="n">relational</span><span class="o">::</span><span class="n">Value</span><span class="p">{</span><span class="n">std</span><span class="o">::</span><span class="kt">int64_t</span><span class="p">{</span><span class="mi">1</span><span class="p">}}</span><span class="w"> </span><span class="p">});</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rows</span><span class="p">.</span><span class="n">ok</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">rows</span><span class="p">.</span><span class="n">value</span><span class="p">().</span><span class="n">rows</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">*</span><span class="n">lane</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rows</span><span class="p">.</span><span class="n">value</span><span class="p">().</span><span class="n">rows</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;lane&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">lane</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="n">db</span><span class="o">::</span><span class="n">Text</span><span class="o">&gt;</span><span class="p">(</span><span class="n">lane</span><span class="o">-&gt;</span><span class="n">storage</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><cite>RelationalDatabase&lt;SqliteBackend&gt;</cite> also exposes <cite>begin_transaction()</cite>,
<cite>commit()</cite>, and <cite>rollback()</cite>. The utility tests explicitly cover successful SQL
queries, parameter binding, blob transport, transaction rollback/commit, and
read-only open mode.</p>
</section>
<section id="godot-api">
<h4>Godot API<a class="headerlink" href="#godot-api" title="Link to this heading"></a></h4>
<p>In <cite>PDJE-Godot-Plugin-cloned</cite>, the Godot-facing DB story is split into two
layers:</p>
<ul class="simple">
<li><p><cite>PDJE_LowLevelUtilAPI</cite>
direct util-wrapper access for key-value, relational, nearest-neighbor, and
waveform helper entrypoints</p></li>
<li><p><cite>PDJE_Wrapper</cite> plus <cite>EditorWrapper</cite>
higher-level engine and root-DB workflows for authored PDJE content</p></li>
</ul>
<p><cite>PDJE_LowLevelUtilAPI</cite> is the low-level Godot bridge for util DB wrappers. Its
methods mirror the C++ lifecycle and return a normalized <cite>Dictionary</cite> envelope:</p>
<ul class="simple">
<li><p><cite>ok</cite></p></li>
<li><p><cite>code</cite></p></li>
<li><p><cite>message</cite></p></li>
<li><p><cite>data</cite></p></li>
</ul>
<p>The current bridge exposes:</p>
<ul class="simple">
<li><p><cite>KeyValueCreate</cite>, <cite>KeyValueOpen</cite>, <cite>KeyValueClose</cite>, <cite>KeyValueGetText</cite>,
<cite>KeyValueGetBytes</cite>, <cite>KeyValuePutText</cite>, <cite>KeyValuePutBytes</cite>, <cite>KeyValueErase</cite>,
<cite>KeyValueListKeys</cite></p></li>
<li><p><cite>RelationalCreate</cite>, <cite>RelationalOpen</cite>, <cite>RelationalClose</cite>,
<cite>RelationalExecute</cite>, <cite>RelationalQuery</cite>, <cite>RelationalBeginTransaction</cite>,
<cite>RelationalCommit</cite>, <cite>RelationalRollback</cite></p></li>
<li><p><cite>NearestCreate</cite>, <cite>NearestOpen</cite>, <cite>NearestSearch</cite>, and related ANN helpers</p></li>
</ul>
<p>Low-level util-style usage in Godot therefore looks like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">util</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_LowLevelUtilAPI</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">KeyValueOpen</span><span class="p">({</span>
<span class="w">    </span><span class="s2">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;res://imgdb&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;create_if_missing&quot;</span><span class="p">:</span><span class="w"> </span><span class="bp">true</span>
<span class="p">}))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">util</span><span class="o">.</span><span class="n">KeyValuePutText</span><span class="p">(</span><span class="s2">&quot;artist&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;RLIOP913&quot;</span><span class="p">))</span>

<span class="k">var</span><span class="w"> </span><span class="n">rows</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">util</span><span class="o">.</span><span class="n">RelationalQuery</span><span class="p">(</span>
<span class="w">    </span><span class="s2">&quot;SELECT ?1 AS lane;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>data</cite> payload varies by method. For example:</p>
<ul class="simple">
<li><p>key-value payloads include fields such as <cite>text</cite>, <cite>bytes</cite>, <cite>keys</cite>, and
<cite>is_open</cite></p></li>
<li><p>relational query payloads include <cite>rows</cite>, where each row carries <cite>columns</cite>
and <cite>values</cite></p></li>
<li><p>relational execute payloads include <cite>affected_rows</cite> and
<cite>last_insert_rowid</cite></p></li>
</ul>
<p>When the task is not generic DB access but authored engine content, the higher
level Godot path still goes through the engine wrapper layer:</p>
<ul class="simple">
<li><p><cite>PDJE_Wrapper.InitEngine(path)</cite></p></li>
<li><p><cite>PDJE_Wrapper.SearchMusic(title, composer, bpm)</cite></p></li>
<li><p><cite>PDJE_Wrapper.SearchTrack(title)</cite></p></li>
<li><p><cite>PDJE_Wrapper.GetEditor()</cite></p></li>
<li><p><cite>EditorWrapper.render(track_title)</cite></p></li>
<li><p><cite>EditorWrapper.pushToRootDB(music_title, music_composer)</cite></p></li>
<li><p><cite>EditorWrapper.pushTrackToRootDB(track_title)</cite></p></li>
</ul>
<p>Current wrapper-style root-DB usage from the Godot example project looks like
this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">engine</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_Wrapper</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">engine</span><span class="o">.</span><span class="n">InitEngine</span><span class="p">(</span><span class="s2">&quot;res://rootdb&quot;</span><span class="p">)</span>

<span class="k">if</span><span class="w"> </span><span class="n">engine</span><span class="o">.</span><span class="n">SearchMusic</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;composer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_empty</span><span class="p">():</span>
<span class="w">    </span><span class="n">engine</span><span class="o">.</span><span class="n">InitEditor</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;res://sandbox&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">editor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="o">.</span><span class="n">GetEditor</span><span class="p">()</span>
<span class="w">    </span><span class="n">editor</span><span class="o">.</span><span class="n">ConfigNewMusic</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;composer&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;G://YMCA.wav&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="n">editor</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;sample_track&quot;</span><span class="p">))</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="n">editor</span><span class="o">.</span><span class="n">pushToRootDB</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;composer&quot;</span><span class="p">))</span>

<span class="k">var</span><span class="w"> </span><span class="n">tracks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">engine</span><span class="o">.</span><span class="n">SearchTrack</span><span class="p">(</span><span class="s2">&quot;sample_track&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracks</span><span class="p">)</span>
</pre></div>
</div>
<p>This distinction is important:</p>
<ul class="simple">
<li><p>use <cite>PDJE_LowLevelUtilAPI</cite> when you want direct util DB semantics</p></li>
<li><p>use <cite>PDJE_Wrapper</cite> and <cite>EditorWrapper</cite> when you want PDJE music, track, and
editor workflows backed by the root DB</p></li>
<li><p>nearest-neighbor methods are available in the low-level util bridge, but they
remain secondary to the SQLite and RocksDB scenarios emphasized on this page</p></li>
</ul>
</section>
</section>
</section>
<section id="function-helpers">
<h2>Function Helpers<a class="headerlink" href="#function-helpers" title="Link to this heading"></a></h2>
<p><cite>PDJE_UTIL::function</cite> currently contains small, composable helpers.</p>
<ul class="simple">
<li><p><cite>clamp(ClampArgs)</cite> clamps a floating-point value inside a range.</p></li>
<li><p><cite>slugify(SlugifyArgs, EvalOptions)</cite> normalizes text into a delimiter-based
slug.</p></li>
<li><p><cite>function::image</cite> contains image-oriented helpers such as WebP writers and
waveform image generation.</p></li>
</ul>
<p>There are also Halide-oriented helper entrypoints in the tree, but this page
does not use the Halide sample code as its teaching path. The focus here stays
on the utility APIs that are already exercised by public headers, unit tests,
and wrapper-facing workflows.</p>
<p>Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">PDJE_UTIL</span><span class="p">;</span>

<span class="k">auto</span><span class="w"> </span><span class="n">slug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="o">::</span><span class="n">slugify</span><span class="p">({</span><span class="w"> </span><span class="p">.</span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Project DJ Engine&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">separator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;-&#39;</span><span class="w"> </span><span class="p">});</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">slug</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">slug</span><span class="p">.</span><span class="n">value</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"> </span><span class="c1">// &quot;project-dj-engine&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="soundtowaveform">
<h3>SoundToWaveForm<a class="headerlink" href="#soundtowaveform" title="Link to this heading"></a></h3>
<p>The waveform-image path lives under <cite>PDJE_UTIL::function::image</cite> and is exposed
through:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;util/function/image/WaveformWebp.hpp&quot;</span>
</pre></div>
</div>
<p>This is an important include detail: <cite>encode_waveform_webps()</cite> is currently
declared in <cite>util/function/image/WaveformWebp.hpp</cite>, and it is not re-exported
by <cite>util/PDJE_Util.hpp</cite>.</p>
<section id="id1">
<h4>Low-Level C++<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>The public entrypoints are:</p>
<ul class="simple">
<li><p><cite>PDJE_UTIL::function::image::EncodeWaveformWebpArgs</cite></p></li>
<li><p><cite>PDJE_UTIL::function::image::encode_waveform_webps</cite></p></li>
<li><p><cite>PDJE_UTIL::function::image::WaveformWebpBatch</cite></p></li>
</ul>
<p><cite>EncodeWaveformWebpArgs</cite> is the full call contract:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>pcm</cite></p></td>
<td><p>input PCM sample span; expected as interleaved float samples</p></td>
</tr>
<tr class="row-odd"><td><p><cite>channel_count</cite></p></td>
<td><p>number of channels in the interleaved PCM input</p></td>
</tr>
<tr class="row-even"><td><p><cite>y_pixels</cite></p></td>
<td><p>waveform image height in pixels</p></td>
</tr>
<tr class="row-odd"><td><p><cite>pcm_per_pixel</cite></p></td>
<td><p>number of PCM samples reduced into one x-axis column</p></td>
</tr>
<tr class="row-even"><td><p><cite>x_pixels_per_image</cite></p></td>
<td><p>image width in pixels for each emitted waveform tile</p></td>
</tr>
<tr class="row-odd"><td><p><cite>compression_level</cite></p></td>
<td><p>WebP compression level from <cite>-1</cite> to <cite>9</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>worker_thread_count</cite></p></td>
<td><p>explicit worker count; <cite>0</cite> means auto-select</p></td>
</tr>
</tbody>
</table>
<p>The return type is a nested batch:</p>
<ul class="simple">
<li><p><cite>WaveformWebpBatch</cite>
<cite>batch[channel][image]</cite></p></li>
<li><p>each leaf value is an encoded WebP byte array for one channel tile</p></li>
</ul>
<p>Operationally, the implementation does the following:</p>
<ul class="simple">
<li><p>validates that the PCM span and shape parameters are usable</p></li>
<li><p>splits interleaved PCM into per-channel vectors</p></li>
<li><p>pads incomplete channel tails with zeroes when a chunk is short</p></li>
<li><p>groups each output image into <cite>pcm_per_pixel * x_pixels_per_image</cite> samples</p></li>
<li><p>reduces each x-axis column to min/max sample values</p></li>
<li><p>maps those min/max values into pixel rows</p></li>
<li><p>draws opaque white waveform strokes on a transparent RGBA background</p></li>
<li><p>encodes each generated tile into WebP bytes</p></li>
<li><p>runs jobs across multiple workers when <cite>worker_thread_count</cite> is greater than
<cite>1</cite>, or chooses a hardware-based worker count when it is <cite>0</cite></p></li>
</ul>
<p>The waveform tests also verify several practical behaviors:</p>
<ul class="simple">
<li><p>invalid required arguments return <cite>StatusCode::invalid_argument</cite></p></li>
<li><p>channel splitting preserves per-channel output layout</p></li>
<li><p>min/max aggregation fills vertical spans inside a column</p></li>
<li><p>incomplete chunks are padded before reduction</p></li>
<li><p>single-worker and multi-worker runs produce the same output bytes</p></li>
</ul>
<p>Example:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">PDJE_UTIL</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pcm</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="mf">1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">-1.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25f</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.25f</span><span class="p">,</span>
<span class="w">    </span><span class="mf">-0.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.75f</span>
<span class="p">};</span>

<span class="k">auto</span><span class="w"> </span><span class="n">encoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">function</span><span class="o">::</span><span class="n">image</span><span class="o">::</span><span class="n">encode_waveform_webps</span><span class="p">(</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="p">.</span><span class="n">pcm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pcm</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">channel_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">y_pixels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">pcm_per_pixel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">x_pixels_per_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">compression_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">worker_thread_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">});</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">encoded</span><span class="p">.</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">encoded</span><span class="p">.</span><span class="n">status</span><span class="p">().</span><span class="n">message</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">const</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">batch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">encoded</span><span class="p">.</span><span class="n">value</span><span class="p">();</span>
<span class="c1">// batch[channel][image] -&gt; encoded WebP bytes</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>Godot API<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p><cite>PDJE-Godot-Plugin-cloned</cite> exposes waveform functionality in two Godot-facing
layers, and both are registered as public classes:</p>
<ul class="simple">
<li><p><cite>PDJE_LowLevelUtilAPI</cite></p></li>
<li><p><cite>PDJE_HighLevelUtilAPI</cite></p></li>
</ul>
<p>The low-level Godot entrypoint is:</p>
<ul class="simple">
<li><p><cite>PDJE_LowLevelUtilAPI.EncodeWaveformWebps(…)</cite></p></li>
</ul>
<p>This method mirrors the native <cite>encode_waveform_webps()</cite> call but accepts Godot
types such as <cite>Array</cite> and returns the same normalized result envelope used by
the other low-level util bridges:</p>
<ul class="simple">
<li><p><cite>ok</cite></p></li>
<li><p><cite>code</cite></p></li>
<li><p><cite>message</cite></p></li>
<li><p><cite>data</cite></p></li>
</ul>
<p>For waveform generation, <cite>data</cite> includes:</p>
<ul class="simple">
<li><p><cite>images</cite>
a flattened <cite>Array</cite> of <cite>PackedByteArray</cite> WebP payloads</p></li>
<li><p><cite>layout</cite>
currently <cite>“channel_major”</cite></p></li>
<li><p><cite>channel_count</cite></p></li>
<li><p><cite>images_per_channel</cite></p></li>
<li><p><cite>total_images</cite></p></li>
<li><p><cite>y_pixels</cite></p></li>
<li><p><cite>pcm_per_pixel</cite></p></li>
<li><p><cite>x_pixels_per_image</cite></p></li>
<li><p><cite>compression_level</cite></p></li>
<li><p><cite>worker_thread_count</cite></p></li>
<li><p><cite>pcm_length</cite></p></li>
</ul>
<p>Low-level Godot usage looks like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">util</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_LowLevelUtilAPI</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">util</span><span class="o">.</span><span class="n">EncodeWaveformWebps</span><span class="p">(</span>
<span class="w">    </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">0.25</span><span class="p">],</span>
<span class="w">    </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="mi">256</span><span class="p">,</span>
<span class="w">    </span><span class="mi">48</span><span class="p">,</span>
<span class="w">    </span><span class="mi">4096</span><span class="p">,</span>
<span class="w">    </span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span>
<span class="p">)</span>

<span class="k">if</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;ok&quot;</span><span class="p">]:</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">images</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;images&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="nb">print</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
<p>The higher-level Godot entrypoint is:</p>
<ul class="simple">
<li><p><cite>PDJE_HighLevelUtilAPI.SoundToWaveform(core_api, keyvalue_db_path, music_item, pcm_per_pixel, width, height, start_index, end_index)</cite></p></li>
</ul>
<p>This high-level adapter does more than simple forwarding:</p>
<ul class="simple">
<li><p>reads PCM by calling <cite>PDJE_Wrapper.GetPCMFromMusicData(music_item)</cite></p></li>
<li><p>encodes waveform WebPs through the low-level waveform bridge</p></li>
<li><p>caches the generated image array in a RocksDB key-value store at
<cite>keyvalue_db_path</cite></p></li>
<li><p>slices the cached/generated image list using <cite>start_index</cite> and <cite>end_index</cite></p></li>
</ul>
<p>Current high-level waveform usage from <cite>util_test.tscn</cite> looks like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_Wrapper</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">core</span><span class="o">.</span><span class="n">InitEngine</span><span class="p">(</span><span class="s2">&quot;res://rootdb&quot;</span><span class="p">)</span>

<span class="k">var</span><span class="w"> </span><span class="n">util</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PDJE_HighLevelUtilAPI</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">music</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">core</span><span class="o">.</span><span class="n">SearchMusic</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">var</span><span class="w"> </span><span class="n">images</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">util</span><span class="o">.</span><span class="n">SoundToWaveform</span><span class="p">(</span>
<span class="w">    </span><span class="n">core</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;res://imgdb&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="n">music</span><span class="p">,</span>
<span class="w">    </span><span class="mi">48</span><span class="p">,</span>
<span class="w">    </span><span class="mi">4096</span><span class="p">,</span>
<span class="w">    </span><span class="mi">256</span><span class="p">,</span>
<span class="w">    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="o">-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="k">var</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">()</span>
<span class="n">image</span><span class="o">.</span><span class="n">load_webp_from_buffer</span><span class="p">(</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>The practical split is:</p>
<ul class="simple">
<li><p>use <cite>PDJE_LowLevelUtilAPI.EncodeWaveformWebps()</cite> when you already have PCM and
want a thin wrapper over the util module</p></li>
<li><p>use <cite>PDJE_HighLevelUtilAPI.SoundToWaveform()</cite> when you want the Godot wrapper
to fetch PCM from music metadata and manage cached waveform images for you</p></li>
</ul>
</section>
</section>
</section>
<section id="ai-namespace">
<h2>AI Namespace<a class="headerlink" href="#ai-namespace" title="Link to this heading"></a></h2>
<p><cite>PDJE_UTIL::ai</cite> currently exists as a placeholder namespace only. There are no
public AI utility functions defined in the current header set.</p>
</section>
<section id="generated-api">
<h2>Generated API<a class="headerlink" href="#generated-api" title="Link to this heading"></a></h2>
<p>Use <a class="reference internal" href="api/api_root.html"><span class="doc">API Reference</span></a> if you need the file-by-file generated view of utility
headers and backend classes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Judge_Engine.html" class="btn btn-neutral float-left" title="Judge_Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data_Lines.html" class="btn btn-neutral float-right" title="Data_Lines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RLIOP913.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>